name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
drawSamples|function|a4b6a1b648c834a0||||||||||||||
joinBigSmall|function|483c0b19e968a5b8||||||||||||||
selectSpecies|function|48f09dd14d875a10||||||||||||||
addAbundanceSmooth|function|c2fd48c5c83ebffa||||||||||||||
fitSpline|function|241ff4ac6ffba79b||||||||||||||
addSpline|function|e28d7925aa353805||||||||||||||
selectGrid|function|8d5cad750744ad35||||||||||||||
formatDirect|function|ac28ecf575b1dbfc||||||||||||||
extractDrawsDirect|function|0d9ee00112905c8f||||||||||||||
formatSims|function|8d66dd66620da6d3||||||||||||||
drawDirect|function|be7c9cc0e6e172fc||||||||||||||
scalePredictors|function|bb487aa82094e20a||||||||||||||
drawTestInverse|function|8696e1d3a9b1244f||||||||||||||
summarizeInverse|function|e71438b1ce7c4579||||||||||||||
drawInverse|function|0a04879c351eeeae||||||||||||||
extractDrawsInverse|function|83aa1bcb750a3ab3||||||||||||||
formatInverse|function|b7bc66099196ccdc||||||||||||||
calculateIndividualIncrement|function|f26b9d7c7a276930||||||||||||||
calculateRates|function|9f2080a84ce0510c||||||||||||||
calculateChanges|function|d875b7e6a029042a||||||||||||||
predictSplines|function|3a9471ea0b459e9a||||||||||||||
fitSplines|function|3923fc14ded03ec4||||||||||||||
predictSurface|function|b3befed79cbcdd9b||||||||||||||
BA_s_307fbae7|branch|aa806c3493832656|24e1b38fab4a0ba5|c66f40a84981ac98|1980238543||t18871.433392069s|2f51bfa8f546068c|557838|rds|list|BA_s||178.055|st_centroid assumes attributes are constant over geometries of x|
BA_s_5effb928|branch|faaeb35a7c6c6d56|24e1b38fab4a0ba5|e916c041f7e7e033|684589038||t18871.4359754704s|456a199c83850d40|588501|rds|list|BA_s||208.936|st_centroid assumes attributes are constant over geometries of x|
fits_s_2870fb84|branch|eb309d6f260f6b8d|badd00396212d798|18baa78c7d6b4458|-1360090083||t18871.4952421045s|b9d876677038b874|28663784|rds|list|fits_s||596.499||
fits_s_fabb58ee|branch|e2ca430d8b96bd0a|badd00396212d798|82362e9dd4b35622|-642256659||t18871.5018594539s|b67527aa7ac48543|28697488|rds|list|fits_s||570.198||
surfaces_s|stem|d4902e7253cf6ba0|9c323e9d6cce4fa7|49d0e8b9ad000475|1427561905||t18871.5210848849s|05ffbc04e5e6268e|6963541|rds|list|||1564.002||
summarizeDraws|function|5e7992612ea96dd4||||||||||||||
plotDraws|function|7c606957f692f95e||||||||||||||
constructPriors|function|9e00a56ab35214b7||||||||||||||
getInits|function|247cb0068b001ce4||||||||||||||
countA2B|function|b4a7e88d03d15924||||||||||||||
fits_seedlings|stem|0ff8c2076d8cc866|3df0e9bfc4ef7fe5|be78d1779befe625|-1272551412||t18916.005466655s|e7b9585acc88ec2e|50012568|rds|vector|||72.626||
draws_test|stem|8dacf8ed61bde19f|9d5542c15317c9df|c2d1ce4b6035be91|-1956291274||t18927.5254108756s|49105a58d3c959e5|205062568|rds|vector|||3.439||
stanfit_test_plotting|stem|bde53b1137fe6da4|ee1360819d2916ad|88b4ae63c98423f4|553033643||t18949.9076217241s|fe5088664654369d|511779907|rds|vector|||177.324||
file_gq_test|stem|d2bc677095d9f631|bd39871788df754a|3e6dca99ba1b073e|-649267753|Model_2021-03_ba/Model_ba_test_gq.stan|t18950.6741100741s|9b95a39dcecd908c|22588|file|vector|||3.844||
model_gq_test|stem|e3bc43a58b883c03|f90e38d23c041a22|967e360b42119e56|-1844068174||t18950.6745578568s|ad70be90f0f1252f|7503|rds|vector|||18.859||
fit_gq_test|stem|ab993fad5bc600f3|9c98642bc96673e1|0eaa8ba6a41857a0|-383498378||t18950.7253438336s|2c3fd650e26f4c4d|30867|rds|vector|||4387.821||
plot_denscheck_posterior_test|stem|d672477bfd37e412|7416b94d6a96e909|81b91d7a79b386c2|917631247||t18951.0427706824s|87a7f2074aed543c|2037654236|rds|vector|||549.114|Removed 5803 rows containing nonfinite values stat_density.|
plot_denscheck_prior_test|stem|904fa14c14bc17f0|14c966c40f014dac|cb964a36556ec084|1553892209||t18951.0775025421s|2d2920db331d1203|46290551|rds|vector|||320.603|Removed 214 rows containing missing values geom_path.|
constructConstantGrid_SK|function|ec0773362d05dadf||||||||||||||
fit_test_pq|stem|292164d8e28ac27e|cf00554efa403e25|f9a3f86ec4ad3159|1631369727||t18971.9868441984s|b92bd61a8945542b|361286|rds|vector|||13355.372||
addPackage|function|d45c347b66cce55c||||||||||||||
priorsim_test|stem|3ab675e3b91d127f|a8e6dabd30ef8ddd|15531c0fc1f6583a|822657712||t18974.8063133634s|209443608d882e00|294813|rds|vector|||37.604||
plots_denscheck_priorsim_test|stem|f918c62c796e3e1e|73ce2838eb490da1|d5c038fbd9a02b49|1117643355||t18974.8082777824s|1b4881c8d60017f6|9319196|rds|vector|||110.752|Removed 28 rows containing missing values geom_path.|
iterateModel|function|f6997a8ec1a281ac||||||||||||||
flattenLocVar|function|fc3cf96d60acf6aa||||||||||||||
tabulateStateDraws|function|133ae4babd643852||||||||||||||
Trajectories_mean|stem|0b172b7a3175f87d|b96e00766d8e33c5|c224c2c9c6e37ee3|432236083||t18977.5569966432s|52a6ce8220418292|1058293|rds|vector|||43.244||
plot_trajectories_mean|stem|75a8366c32f19449|05c9eb84fe3da350|0eba2ddc467218f7|1392859424||t18977.5571368762s|a91bfbd2ce3e253f|3016025|rds|vector|||9.669||
plots_denscheck_prior_test|stem|9e6a3cc89ec05931|14c966c40f014dac|882810635221efe5|-677417683||t18977.5621642454s|960560abaf8e2cff|47413923|rds|vector|||315.72|Removed 53 rows containing missing values geom_path.|
plot_trajectories|stem|a30a486873693552|41721dddea0e32dd|c0ba70fed75b501c|1866920409||t18975.76490292s||2.2250738585072e-308|rds|vector|||||_future_ callr subprocess failed could not start R, exited with nonzero status, has crashed or was killed
Trajectories|stem|66192ccf4f72705e|30042d2332dc3b9e|73665e8b37d04d04|1572610887||t18977.7922525964s|d50598aaf9663d3e|44558128|rds|vector|||582.089||
plotDensCheck|function|5164344b84760e6d||||||||||||||
readStanfit|function|5fb977364933b1e8||||||||||||||
draw|function|eec54dbfa7152637||||||||||||||
flattenLocPosterior|function|fc3cf96d60acf6aa||||||||||||||
drawTest|function|fa6d943490d467c7||||||||||||||
scaleResiduals|function|6be3a8d3a5a8ab5a||||||||||||||
simulateTrajectories|function|228cb6ff05b8b1d7||||||||||||||
plotStateDraws|function|b18e7254a2f16e72||||||||||||||
extractStates|function|0c43cd1ffb50f029||||||||||||||
tabulateFreqConverged|function|42fd8f24b1f3c9d1||||||||||||||
plots_denscheck_posterior_test|stem|9dde830cffd48da9|bbc638bd0648ce7b|e6b5d08da2fda9b3|812171098||t18977.8326032159s|61c24f2f5524e83f|74344606|rds|vector|||338.833|Removed 5803 rows containing nonfinite values stat_density.|
Freq_converged_test|stem|b0e33a7b622ab9f5|2e591b42b70e2ca5|96db6368625e4acb|-1070284701||t18978.4602419396s|1e0c41a98502c370|1161|rds|vector|||15.363||
extractParametersConditional|function|82df1c57f1972681||||||||||||||
plot_parameters_conditional_test|stem|8bda4855697ba3f8|5a0f2994b8feb0cd|c1078a4cbd455a15|-1542482323||t18978.6390070468s|7e2edc91aa15f5a4|31362471|rds|vector|||30.38||
plots_parameters_conditional_test|stem|59b02cd42842b1b4|5a0f2994b8feb0cd|2b3601ac7b6315c0|1174978598||t18981.4354187677s|57db0814e1024173|62535139|rds|vector|||40.64||
plotParametersConditional|function|075a505aeed5332f||||||||||||||
fits_Seedlings_s_648865f6|branch|d93cd6792faf1d72|a9746bd949c31e92|177630565fe79c60|1649670206||t18984.56167755s|08ee6415865df0e0|27345349|rds|list|fits_Seedlings_s||44.135||
fits_Seedlings_s_f674d04e|branch|e019787bd09a1cf1|a9746bd949c31e92|26deb92a2322a8b5|780322149||t18984.5621931112s|d40f0203dd4486ff|27417591|rds|list|fits_Seedlings_s||79.984||
seedlings_s|stem|1aeba4cc9750114e|a0f0214426cbce9e|57f177121353e43b|1933224778||t18991.5712603328s|d4b10917704a4ab1|103800|rds|list||seedlings_s_19a0c353*seedlings_s_b09062e1|35.266||
fits_Seedlings_s_230fa78f|branch|a8b683ddb1b0468b|a9746bd949c31e92|77ebc51b7a823766|-1425691831||t18991.571966498s|2951b9fff04a01e8|27419017|rds|list|fits_Seedlings_s||55.643||
fits_Seedlings_s_1fd6f041|branch|0077b9afe9dc5dc8|a9746bd949c31e92|95c02b01640646bf|209222222||t18991.5720377951s|a4ed1d7e2f5abf14|27348697|rds|list|fits_Seedlings_s||62.36||
sensitivity_test|stem|e2ee732097c4d963|0d38d214cf374056|b3f4b4818286151f|-16223955||t19006.5288696364s|8f19145563e08cbb|781|rds|vector|||661.899|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
plot_powerscale_test|stem|2031b839e3725f79|b1b925041b7edb00|0399a7bf2c74adba|461645073||t19006.5291111205s|d3123a63bd92d462|62529283|rds|vector|||658.53|Computation failed in stat_densityweights must all be finite|
parname_sim|stem|bad1609cad28eb39|e5a26df5069250c5|c1199e0677413c87|924448756||t19013.8847361338s|3e4acf685da8f273|84|rds|vector|||6.242||
plots_contributions_test|stem|1c8f743b1bb492c7|5c1d4beff9e048c5|75e1003cd9b15e23|-785793567||t19017.7237639365s|0f9b18355e9d902e|31559892|rds|vector|||104.101||
Twostates_test|stem|ba05f16cfe0b4eed|05366304baf9b807|7cd81004b9d4394b|1850607635||t19018.471680767s|35f1337aec2a0549|15540985|rds|vector|||94.591||
plots_twostates_test|stem|75b63f82198357bb|a2feabf2f185ffab|c4cb394d13d1faa1|2129742285||t19018.4731786074s|32b76e5493c2b8ca|301728357|rds|vector|||42.154||
plotTwoStates|function|12ad5b72b6423c7b||||||||||||||
formatTwoStates|function|8f3e10eb32f70059||||||||||||||
plot_trajectories_mean_test|stem|4b68ef62b37424d7|c4922795f63a488e|b9e92e84e6d27ff1|-1727154408||t19021.6010903043s|7d1c090bf5f0cad1|2133675|rds|vector|||8.222||
Trajectories_mean_test|stem|3a3263ea29cca4e1|920b20127895d709|3655467e13188afa|1693771343||t19021.6009626177s||4707556|rds|vector|||57.535||object avg_l_loc not found
Trajectories_test|stem|42300766b6685576|7babc6b42904e30b|e701092cc6a186ee|-167286865||t19023.7393241117s|f8ed49a7f5347e43|9170233207|rds|vector|||1127.101||
themefun|function|296fedc83627cb90||||||||||||||
Trajectories_avg_L_test|stem|7180bead0ba56e34|1b90c4a128ab9253|51b16daac35e8fcc|36404172||t19024.8739912465s|3a7d542059a99270|179500942|rds|vector|||930.744||
plot_trajectories_quantiles_test|stem|f7cafc3fba16a0dd|39aa77b592c841f0|ccd721bc6ef8dfe2|862697406||t19025.8925101867s|cc0bed7353e52387|131865068|rds|vector|||44.458||
Trajectories_quantiles_test|stem|b09159055db2eab0|5ccaaa83e947d97f|58b644eb679fcf83|-494082948||t19025.9576538978s|55cbe595dc4c691a|80728255|rds|vector|||144.956||
fits_Seedlings_s_3996df3c|branch|f49380cb122e9596|f4cb976eb12ca454|b59ca2e465be0a33|-163415829||t19052.979392434s|ec176b93f6f87235|27443275|rds|list|fits_Seedlings_s||93.856||
fits_Seedlings_s_564de7a1|branch|282427c77016bc8c|f4cb976eb12ca454|bd5099ebf7739691|-1246925773||t19052.9802226657s|3935448fa680f776|27365463|rds|list|fits_Seedlings_s||70.594||
file_Seedlings_s|stem|99ac0e6e2e8cbf58|dc230a980ca3a26a|3357d819e8415563|1895998084|Data/Seedlings_s.rds|t19042.5459953704s|d4b818a5c4b96cab|108462|file|vector|||0||
Data_Seedlings_s|stem|f0cc9f380f4552e0|852468eeb9c067aa|f70dcc699deebc78|-1136862534||t19052.9806648418s|d727aa0555c8bdec|108461|rds|vector|||6.402||
Data_Stages_s|stem|9cc6d83db54c9a48|62bcc9c51377714f|cf16399cbd44606d|964763136||t19061.9639319028s|4f2a5b0d40aa8c61|45899365|rds|vector|||11.941||
file_Stages_s|stem|ad8845544933afd3|31ea7c465a5bd532|a34a6bc590654fd2|-1399817009|Data/Stages_s.rds|t19042.5735300926s|0ee84941e935abce|45899353|file|vector|||6.979||
animation_trajectories_avg_test|stem|4874f229b144192a|4352c1f5d8a65595|ff01f188b636f8e6|237709979||t19062.8353217976s|3e060dac034fa5bf|70885391|rds|vector|||1382.846||
plot_contributions_prop_test|stem|b92e07b68fd35f4b|8611bcfd7eca16cb|d5b715751955d2a0|-51119106||t19076.1109628766s|c44486a8d0074388|519041291|rds|vector|||281.099||
file_model_transitions|stem|3161effb1b30fa35|d9ac6c72e357e73b|ef46db3751d8e999|638853414|Model_2021-03_ba/Model_transitions.stan|t19048.7419513443s|2f9d4df253affa62|891|file|vector|||6.009||
taxon_select|stem|f6c5515f40369c94|5e44e6ff3af0fcc9|a3dad144c40657ed|1818729773||t18871.4549705497s|425d385953b3c542|67|rds|vector|||0.001||
file_DE_env|stem|1babea9b0b4296aa|b7bc26c43d6d69bf|ef46db3751d8e999|1502459524|Inventory.nosync/DE BWI/Data/DE_BWI_Env_sf.rds|t18990.7878665748s|e684589703d38eb9|5533814|file|vector|||1.968||
file_DE_big|stem|dad0c659a504d9af|ee696b1eec078184|ef46db3751d8e999|172941029|Inventory.nosync/DE BWI/Data/DE_BWI_big_abund.rds|t18990.7871896694s|02e584d87ae1e0d3|23277361|file|vector|||2.52||
Data_big|stem|dad0c659a504d9af|56bebf0f0eab6c1e|239450801ae6c913|1222093926||t18871.445383698s|02e584d87ae1e0d3|23277361|rds|vector|||12.618||
Data_env|stem|1babea9b0b4296aa|9b5a1393dd591e71|e4d7e5dff8d06cfa|-1730749387||t18871.4578818459s|e684589703d38eb9|5533814|rds|vector|||4.625||
predictor_select|stem|d0e3c6407cfabefd|7a4adab905687258|a3dad144c40657ed|940927||t18871.4624494384s|0e696b453c03de61|85|rds|vector|||1.703||
regclass_select|stem|97af7bda51379109|54c72c068a27683f|a3dad144c40657ed|-201776155||t19088.8974696579s|70a0bb6673f8b3be|137|rds|vector|||7.735||
file_DE_small|stem|2307d704c5a9a9b5|30555254c6b01a9c|ef46db3751d8e999|1200583123|Inventory.nosync/DE BWI/Data/DE_BWI_small_abund.rds|t18990.7874737002s|2895e6fb9317973a|15170066|file|vector|||2.772||
Data_small|stem|2307d704c5a9a9b5|7ad74de1b1caac4c|db3a691ca8ffa423|-1821452620||t18871.4469706887s|2895e6fb9317973a|15170066|rds|vector|||38.821||
taxon_s|stem|84ed734a80032fe3|2fee2bcef7b9856d|5afb7e996ebc4fe7|1655201476||t19088.897469982s|758d7d51407f572d|117|rds|vector||taxon_s_e9371f43*taxon_s_e6a5848c|7.346||
file_DE_big_status|stem|ae0f974436e6977a|4afe50c6c7015484|ef46db3751d8e999|742209205|Inventory.nosync/DE BWI/Data/DE_BWI_big_2-3_status.rds|t18990.7822837833s|c78be29eeba71bae|16437186|file|vector|||6.001||
file_SK_fullgrid|stem|5a605f9f6257a70a|f79cf039c1c21b65|ef46db3751d8e999|-1632469839|Inventory.nosync/SK NIML/Data/SK_NIML_complete_fullgrid.rds|t18990.7906249841s|436e7fecd6e2c44e|1099148|file|vector|||8.587||
offsetname|stem|0a1e9b3c2692134d|016d9946cc457d6c|f2d0562274fe86e6|1802663475||t19088.8983477695s|00c37fc0166b3b11|58|rds|vector|||8.476||
file_DE_geo|stem|fc11702de5751e68|60bce8164256a1d6|ef46db3751d8e999|-1810833906|Inventory.nosync/DE BWI/Data/DE_BWI_geo.rds|t18990.7877573144s|5f8cd763e5ac0a66|1266826|file|vector|||8.249||
dir_publish|stem|b01d8001055c42ba|74847f6473686a7d|f47bb13d95a320a1|1910222810||t19088.8983517511s|425d385953b3c542|67|rds|vector|||8.094||
threshold_dbh|stem|73e646c3e2ac7510|9196226201acf742|ef46db3751d8e999|1977269053||t19088.8983517974s|b6d2e014b07bc296|51|rds|vector|||8.254||
file_SK|stem|790a6a2f20ad2d78|813dfca83fca4164|ef46db3751d8e999|236759130|Inventory.nosync/SK NIML/Data/SK_NIML_complete.rds|t18990.7906449843s|5d487912783266b3|1089468|file|vector|||7.723||
dir_fit|stem|fbcb1cc6a393a2d5|6edb4c0accf3f5e3|f47bb13d95a320a1|-1519351870||t19088.8984396687s|93a4d4dc4116d568|64|rds|vector|||7.216||
Data_geo|stem|e25d0e00dbb59587|a5740b3bcb5e0ba0|855c9f9a61208aa8|-1122140380||t19088.8984672153s|05e69a742091fb7a|1266821|rds|vector|||7.045||
Data_seedlings_fullgrid|stem|33b7f863a9eebef2|494b544145cc3638|9fc6a65f41770aba|-2043843808||t19088.8985067528s|436e7fecd6e2c44e|1099148|rds|vector|||8.514||
Data_seedlings|stem|a088d501257a58f1|81db27c755665335|a08cb66b3561cfea|-396571518||t19088.8985459199s|ee67599b926cd5a9|1089470|rds|vector|||8.039||
Data_big_status|stem|01333fa65543c82c|eff25cb053505d95|69a84043a87fa2b3|813772221||t19088.898682264s|c78be29eeba71bae|16437186|rds|vector|||10.788||
Seedlings|stem|407dffacd0cf1588|e366b261bd7792c2|04729687ab3a069e|-185150805||t19088.8989644893s|3b80546b8e87f299|86675|rds|vector|||10.484||
seedlings_fullgrid|stem|1aeba4cc9750114e|a0f0214426cbce9e|57f177121353e43b|-244538027||t19088.8989718968s|d4b10917704a4ab1|103800|rds|list||seedlings_fullgrid_19a0c353*seedlings_fullgrid_b09062e1|35.255||
parname_loc|stem|e0dcd2d26da7263a|2d0adfc68244a545|a3dad144c40657ed|-1407642067||t19089.3782650376s|21c64f85d8c4a821|70|rds|vector|||0||
parname_plotorder|stem|6e361f9bba8817f3|1eea9bc7afc80905|a3dad144c40657ed|701125707||t19089.3782653617s|f02b269bc80ae470|129|rds|vector|||0||
twocolors|stem|e26b840f29b8171b|7440ecd70d986d45|a3dad144c40657ed|-1662788884||t19089.3804877985s|425d385953b3c542|67|rds|vector|||6.657||
parname|stem|17a64f055fde7a4c|2785d62b1e1ee7d8|a3dad144c40657ed|-1053533873||t19089.3804917337s|9903306e1685fb67|94|rds|vector|||7.157||
themefunction|stem|d00eb093392f3a89|add93fc0c5380017|a46fc67528f5eeb3|736163043||t19089.3805004375s|1d3248e1735e2915|450|rds|vector|||7.187||
fits_Seedlings_s_5a6bb230|branch|1f3c10cf42f7317e|26a5c41c440dda06|642b7c19fc6b8fd6|-686661265||t19089.3901302379s|3629f1940da25d61|27347435|rds|list|fits_Seedlings_s||163.256||
fits_Seedlings_s_3597c43f|branch|4458c77a585a351b|26a5c41c440dda06|098012c2c2986310|-908828042||t19089.3902371837s|67dda4f4310d7182|27420306|rds|list|fits_Seedlings_s||176.014||
fits_Seedlings_s|pattern|4af573d7c4e445e5|26a5c41c440dda06||-297493343||||54767741|rds|list||fits_Seedlings_s_3597c43f*fits_Seedlings_s_5a6bb230|339.27||
Seedlings_s|stem|39185f264b96b2e1|46a9595e49329d8a|de0a81560406f1f8|-142007958||t19089.3904566772s|d24cb8af04dc4469|110661|rds|vector|||8.45||
fits_Seedlings|stem|29a8d3fe596fefd7|2a54497f589de23a|17e2b39a490f0f63|809945682||t19089.39535933s|66cc506c547fb52d|7170607|rds|list|||414.931||
pars_exclude|stem|db639afb40961673|abbd239c32260f3c|a3dad144c40657ed|-2058683567||t19089.5500618711s|82334e57b39f02e1|127|rds|vector|||7.497||
model_transitions|stem|5862428f3ac477b5|6f5288cead19f3b4|2b177636d1365898|-1275860683||t19089.7138568405s|04e1de2506185310|9347|rds|vector|||7.02||
helpers_exclude|stem|d699c5aac3742033|872d7a0ed49e2125|a3dad144c40657ed|1133870334||t19096.6333919937s|28f9d9a9ef15cef2|216|rds|vector|||0.001||
rep_exclude|stem|ec837733faa114cf|1967da15d27f8f9b|a3dad144c40657ed|1847664984||t19097.7057907374s|045b07e719c4cc68|120|rds|vector|||6.364||
simnames_prior|stem|816fcebaeeb79522|2acce92fcd692189|a3dad144c40657ed|-1993142823||t19097.7057912004s|41200f7f0df0ebd3|96|rds|vector|||0||
simnames_posterior|stem|a01b689b805ecdaf|964e4a83aac52dbe|a3dad144c40657ed|618692093||t19097.7925291124s|e334c4b74a456131|365|rds|vector|||6.934||
exclude|stem|7cc15f4468fa7bf5|4ddb5e59ad101527|e441bc3bb5430eec|405431231||t19097.79261578s|0b1583bf797f67be|555|rds|vector|||6.464||
selectClusters|function|b982a7b80b2aecea||||||||||||||
formatStanData_nested|function|69b47bbce22a8203||||||||||||||
radius_max|stem|0b943d4541b3cd49|9e1d992bb7cc35a1|ef46db3751d8e999|-1596622531||t19106.8453631403s|c9aaea90a821e608|53|rds|vector|||7||
Env_clean|stem|4717a823a1076401|808ced5ac0946aac|d490ac0be4b96de8|1193260055||t19106.8453755479s|d8dda8963790bc11|1058437|rds|vector|||0.499||
Env_cluster|stem|92fc7364fa2a8c6e|d9de533c708aefa0|03993b10a34505c5|-1840226744||t19106.8460238421s|63473c199f594128|1022675|rds|vector|||7.571||
Data_big_area|stem|88a2b0268173a8b6|3f85c4389924c6e4|218e898d89cca6f3|1906756081||t19106.8473636253s|131a3e920a70d209|22910597|rds|vector|||70.177|all weights equal to zero|
Data_small_area|stem|04c2dcb73bb0fc35|a8bac5d0e8d100ab|373f7d2d758f8249|1655197218||t19106.8487130846s|54d3cf2e46cd2f46|3602876|rds|vector|||54.954||
Stages|stem|1245788b9b133095|8ffac6f908a3e1b2|c1101d362a4329b4|-2131128411||t19106.8493360544s|1044f7d8b7d34479|33068354|rds|vector|||23.464||
Stages_env|stem|b227c9a9062ee229|bcbc15dd29d043f4|fd3fcd1a92bf0994|818674129||t19106.8501645821s|d2c06fb663720b08|46901599|rds|vector|||18.363||
BA_s_0f9992e0|branch|1acf0fb835131f45|24e1b38fab4a0ba5|b5d79e3bdc55c983|-855161044||t19106.8525596548s|5bf4bcb39a766b20|559069|rds|list|BA_s||175.808|st_centroid assumes attributes are constant over geometries of x|
BA_s_1a16fe79|branch|8a96456252c1e4c7|24e1b38fab4a0ba5|b4446d40aea3d98e|767687437||t19106.8527045638s|45041f176c326695|590149|rds|list|BA_s||176.691|st_centroid assumes attributes are constant over geometries of x|
BA_s|pattern|77f364f5e014911b|24e1b38fab4a0ba5||-1199808003||||1149218|rds|list||BA_s_0f9992e0*BA_s_1a16fe79|352.499||
fits_s_fa4d3b1b|branch|98b0855f1cd694e9|3654d1700e8dd0b8|cb04f33ab0c55a3d|-1643923995||t19106.8541096718s|e541e7cbcefba861|28536799|rds|list|fits_s||126.045||
fits_s_bcc40201|branch|e1bb607ef969df7a|3654d1700e8dd0b8|eeae47a909d1587b|-430164398||t19106.8543014795s|d74b6b2326b698a5|28572346|rds|list|fits_s||132.136||
fits_s|pattern|1d60ffb3f93b9ef5|3654d1700e8dd0b8||-1896541871||||57109145|rds|list||fits_s_fa4d3b1b*fits_s_bcc40201|258.181||
Stages_s|stem|07b2040fb9cfa93b|4551afc129106b1b|447a800f6f208d58|152872581||t19106.8555238078s|5c0a9cc6d8e8d67e|52185631|rds|list|||30.241||
Stages_select|stem|d98dcb76dc367407|d851abc2aa11f547|a3c669ef6bd15613|-1427272822||t19107.6735945597s|be9b4493d4b293f5|1119425|rds|vector|||38.611|selectLocs There were 1 clusters with missing variable time. These clusters have been dropped.|
Stages_scaled|stem|cb360568fa367a58|4084417319dea073|39bc39f7f18879dd|1092130661||t19107.6740178978s|34b16053591bac94|1121493|rds|vector|||7.25||
Stages_loc|stem|88cda241589352f4|7a5570c70b4bdfcc|83fdd1d1dde9a9da|-425194667||t19107.674136325s|50b4fe013d2e4dba|1131189|rds|vector|||6.809||
Stages_transitions|stem|19b25e6abef6203e|a5e48a6eb89db6d3|99cfeace78104f7b|-173363864||t19107.6748258234s|1abe89bec6c5e9be|835118|rds|vector|||38.36||
data_stan_transitions|stem|bb976330d040d3f7|e1dca8f193c4ed8f|77eadcb45f7d5c83|-618736513||t19107.6749748991s|6286f29c24ab6d9d|2237121|rds|vector|||8.846||
data_stan|stem|bb976330d040d3f7|08d55f5db133d051|0bcc9bc8bb9dac17|1263995833||t19107.6749960104s|6286f29c24ab6d9d|2237121|rds|vector|||8.48||
fit_g|stem|0fc6bf3d1b82f443|81356c4c848ba503|900f682c3dbbf381|128175024||t19107.6751395305s|450415044eefa7a0|129042|rds|vector|||11.148||
fit_h|stem|67ff60b909b74329|a9360072b9eaa282|900f682c3dbbf381|468382782||t19107.6751666142s|32944c60b3886698|127946|rds|vector|||11.958||
file_model_test|stem|cf0df439edd18f70|e344941b51aafe21|ef46db3751d8e999|-1074015631|Model_2021-03_ba/Model_ba_test.stan|t19107.9169376753s|493773eaa358260b|57048|file|vector|||6.678||
model_test|stem|22e84ca72b608c34|a3aa00c06cce5e55|986a53639b68f0d7|-1162399619||t19107.9183542186s|f1dab1048d2e7074|22164|rds|vector|||40.01||
weakpriors|stem|d841fac5befa1fe6|bbf55b741343d0ba|9ee3ac5a8444da29|-1879221107||t19107.9193453869s|4b9eeb7e647347d1|144|rds|vector|||6.373||
data_stan_priors|stem|ac2b484a4ca5547c|bc17af19630a152d|cabf278bfbb3852e|1623270232||t19107.9195300648s|fbfe54be816f6ee2|2236463|rds|vector|||6.103||
data_stan_priors_offset|stem|23e270d002fbeeeb|93304eaf3cc05984|7187bb271efe538e|-44048254||t19107.9196475661s|e6031cde30249343|2236482|rds|vector|||6.476||
fit_test|stem|fe6fd2004e2a5b28|8bad72df403dcfef|c8e4d8103c1af145|-1560265059||t19108.1389907705s|fbdfb8140f735698|1172632|rds|vector|||18948.189||
summary_test|stem|c4e81c6b4b5a9ff5|263c5d150004ce94|f091148bf3838ed4|-908423816||t19108.14995955s|5b275262d7ea75eb|3868078|rds|vector|||947.455|coercing argument of type double to logical|
basename_fit_test|stem|045c3e8e115be246|5aea74d8a0b30f75|c691aa7625544bed|-779128580||t19108.1501028386s|e7d9c43b1c994be3|87|rds|vector|||7.391||
Trajectories_avg_test|stem|567ecadc7c880366|aef80e18975e4d29|b86a6138a7f17ade|1055102647||t19108.1524920318s|cb5224b9aa2026fa|17750191|rds|vector|||190.816|gather_ was deprecated in tidyr 1.2.0.Please use gather instead.This warning is displayed once every 8 hours.Call lifecyclelast_lifecycle_warnings to see where this warning was generated.|
plot_trajectories_avg_test|stem|8d909aa90045d5a7|e8bc2b8ba88903bb|0fd7e8fbb417784b|-900454890||t19108.1532394475s|fa904bf929c18de0|53075966|rds|vector|||32.744||
residuals_test|stem|74885e90bf3b771c|ae72abdb8acf3ca2|8cc5b3a49083ef34|-1334224030||t19108.153910242s|8a6e44a24dd983e0|19018766|rds|vector|||301.989||
plot_contributions_test|stem|d059736b4aed9982|e57fb8716a71f5fc|20bf2550649384a7|827695774||t19108.1565843923s|c4bad7b29e9f3bd8|1217676111|rds|vector|||430.79||
States_test|stem|fe67478f573da234|3c19f98154b7f45b|33188fad142e209c|-1514010152||t19108.1571864823s|ca939110bb404166|102948884|rds|vector|||498.923||
plots_predictions_posterior_test|stem|fd202569ee71d08f|1a84ce9afb01c919|670cc4e3257ea16c|1289869218||t19108.1578166746s|4d91b3b32e58f392|80089369|rds|vector|||565.496||
summary_states_test|stem|ecd79b30baf356c9|3b9c36148681844e|94648e8795d1a21a|-769290491||t19108.1583425138s|4675da1dfefe1690|723|rds|vector|||20.101||
stanfit_test|stem|fa7b6aa4d10e2d58|34001f1c4f114152|8870fbd7cfe15fce|-1726047245||t19108.1630593721s|aa3894857227d9fa|1977708128|rds|vector|||665.529||
plots_states_test|stem|ad9b2c2df52838e7|06d3dc58022b90cf|cc57c9500edad198|-742723935||t19108.1666569586s|eae607fe49606bfc|923954405|rds|vector|||90.098||
plots_parameters_test|stem|8205784091749497|241378ec299ca191|38dac7260a02f881|40921397||t19108.1774792556s|04a7ff9758c58605|3993910200|rds|vector|||335.654||
scaleData|function|0d0c01b1b3160a22||||||||||||||
summarizeEnvByCluster|function|5fcaa758babda781||||||||||||||
theme_fagus|function|32f50a117793eef2||||||||||||||
generateResiduals|function|253e219a892c806a||||||||||||||
wrangleSeedlings|function|d0b21d7b934c215b||||||||||||||
summarizeNFIs|function|c113e6735148c7c4||||||||||||||
formatLoc|function|35334b8eccf715bb||||||||||||||
selectLocs|function|01d3177f692d037c||||||||||||||
saveSeedlings_s|function|59d33f1cf2682535||||||||||||||
fitSeedlings|function|cfbf644d2910f3af||||||||||||||
countTransitions|function|658905ce538460fd||||||||||||||
plotPredictions|function|ee8ed2d5b931ddf3||||||||||||||
wrangleSeedlings_s|function|debfad99e56a4210||||||||||||||
generateTrajectories|function|e87a7f104a068517||||||||||||||
targets_paths|object|b4457ff123666c7d||||||||||||||
selectOffset|function|81a9d5801127773d||||||||||||||
getBaseName|function|bc0f3afd657645b4||||||||||||||
fitModel|function|968f5182f090c8f3||||||||||||||
setLocLevel|function|f3b777e9ac46fa52||||||||||||||
summarizeTaxa|function|4084445dc21ed410||||||||||||||
formatPriors|function|89b16123881f4ca9||||||||||||||
targets_settings|object|90c619a1c91f11dd||||||||||||||
predictSeedlingsSurfaces|function|44c809b12bbdfe6d||||||||||||||
animateTrajectories|function|d00a33fe3d556c25||||||||||||||
predictSurfaces|function|3eb087f154760704||||||||||||||
fitS|function|5a8578f9aa8e00f5||||||||||||||
joinStages|function|5e30a7c84ea58f93||||||||||||||
extractStanfit|function|4b30186cd18f28f8||||||||||||||
formatNumber|function|e0adb6a8da2ca31c||||||||||||||
cleanEnv|function|abf6057fefe630b1||||||||||||||
targets_wrangling|object|811c05dcccda12c2||||||||||||||
fitTransition|function|bb257a46eefdef87||||||||||||||
prepareBigData|function|fcee137e18458d7f||||||||||||||
prepareSmallData|function|dfdf92d99d771268||||||||||||||
formatStanData|function|bc97dd972ff69e10||||||||||||||
targets_posterior|object|be844f1a88f6920c||||||||||||||
onserver|object|9e40f752d98efc7d||||||||||||||
extractDraws|function|3dff977b003c47b4||||||||||||||
saveStages_s|function|fa4458d1e4dd1149||||||||||||||
generatePredictiveChecks|function|1fbd8c21fe55837f||||||||||||||
predictS|function|77bcabfef1d8569c||||||||||||||
targets_fits|object|c7e1c027dfb9850d||||||||||||||
constructConstantGrid|function|33d54800694377c7||||||||||||||
package|object|af49bbcac5caea47||||||||||||||
targets_parname|object|a8a434d7f097bb1e||||||||||||||
joinEnv|function|2488b8203673870c||||||||||||||
testSensitivity|function|caf845ea982e5d9c||||||||||||||
plotSensitivity|function|f9d72a6289ca1187||||||||||||||
plotScatter|function|43d33d82de6c8111||||||||||||||
theme_map|function|310f080e2e71693a||||||||||||||
plotTrajectories|function|68ab7d6aa7f96d4a||||||||||||||
plotParameters|function|ca82ecda72fdce7e||||||||||||||
plotStates|function|311ecbd23a7981b7||||||||||||||
plotContributions|function|04c7766f0320e449||||||||||||||
plotStanfit|function|221c8cec49124abb||||||||||||||
theme_empty|function|0d32fa2ccfba5c62||||||||||||||
plotConditional|function|f6b6f1a7d75e8eb8||||||||||||||
formatStates|function|5055ffa6104d3ff6||||||||||||||
summarizeFreqConverged|function|4236319076bfcb0e||||||||||||||
summarizeFit|function|d48209349d364f2d||||||||||||||
summarizeStates|function|cfb20c60dc1beb12||||||||||||||
mapClusters|function|8d31c6cee8f87b66||||||||||||||
plotSurfaces|function|f4687cd7182f6c59||||||||||||||
plots_conditional_test|stem|b07d4c241474e1f5|4c1f621bb9f89de9|23498b92cb9758ed|404920842||t19108.1794229347s|a1c456b03adbfbf8|44|rds|vector|||89.573|Either one species has the majority in all draws in all clusters. Thus, resampling is not possible|
plots_test|stem|13f001bec7097f2e|a790a39e2ba82679|fa2a25960daf4c94|1637481436||t19108.1887418814s|9dae1f780e752e0b|3956897297|rds|vector|||32.397||
