name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
drawSamples|function|a4b6a1b648c834a0||||||||||||||
joinBigSmall|function|483c0b19e968a5b8||||||||||||||
selectSpecies|function|48f09dd14d875a10||||||||||||||
addAbundanceSmooth|function|c2fd48c5c83ebffa||||||||||||||
fitSpline|function|241ff4ac6ffba79b||||||||||||||
addSpline|function|e28d7925aa353805||||||||||||||
selectGrid|function|8d5cad750744ad35||||||||||||||
formatDirect|function|ac28ecf575b1dbfc||||||||||||||
extractDrawsDirect|function|0d9ee00112905c8f||||||||||||||
formatSims|function|8d66dd66620da6d3||||||||||||||
drawDirect|function|be7c9cc0e6e172fc||||||||||||||
scalePredictors|function|bb487aa82094e20a||||||||||||||
drawTestInverse|function|8696e1d3a9b1244f||||||||||||||
summarizeInverse|function|e71438b1ce7c4579||||||||||||||
drawInverse|function|0a04879c351eeeae||||||||||||||
extractDrawsInverse|function|83aa1bcb750a3ab3||||||||||||||
formatInverse|function|b7bc66099196ccdc||||||||||||||
calculateIndividualIncrement|function|f26b9d7c7a276930||||||||||||||
calculateRates|function|9f2080a84ce0510c||||||||||||||
calculateChanges|function|d875b7e6a029042a||||||||||||||
predictSplines|function|3a9471ea0b459e9a||||||||||||||
fitSplines|function|3923fc14ded03ec4||||||||||||||
predictSurface|function|b3befed79cbcdd9b||||||||||||||
BA_s_307fbae7|branch|aa806c3493832656|24e1b38fab4a0ba5|c66f40a84981ac98|1980238543||t18871.433392069s|2f51bfa8f546068c|557838|rds|list|BA_s||178.055|st_centroid assumes attributes are constant over geometries of x|
BA_s_5effb928|branch|faaeb35a7c6c6d56|24e1b38fab4a0ba5|e916c041f7e7e033|684589038||t18871.4359754704s|456a199c83850d40|588501|rds|list|BA_s||208.936|st_centroid assumes attributes are constant over geometries of x|
fits_s_2870fb84|branch|eb309d6f260f6b8d|badd00396212d798|18baa78c7d6b4458|-1360090083||t18871.4952421045s|b9d876677038b874|28663784|rds|list|fits_s||596.499||
fits_s_fabb58ee|branch|e2ca430d8b96bd0a|badd00396212d798|82362e9dd4b35622|-642256659||t18871.5018594539s|b67527aa7ac48543|28697488|rds|list|fits_s||570.198||
surfaces_s|stem|d4902e7253cf6ba0|9c323e9d6cce4fa7|49d0e8b9ad000475|1427561905||t18871.5210848849s|05ffbc04e5e6268e|6963541|rds|list|||1564.002||
summarizeDraws|function|5e7992612ea96dd4||||||||||||||
plotDraws|function|7c606957f692f95e||||||||||||||
constructPriors|function|9e00a56ab35214b7||||||||||||||
getInits|function|247cb0068b001ce4||||||||||||||
countA2B|function|b4a7e88d03d15924||||||||||||||
file_DE_big|stem|dad0c659a504d9af|ee696b1eec078184|ef46db3751d8e999|172941029|Inventory.nosync/DE BWI/Data/DE_BWI_big_abund.rds|t18871.4396850407s|02e584d87ae1e0d3|23277361|file|vector|||2.52||
predictor_select|stem|d0e3c6407cfabefd|7a4adab905687258|a3dad144c40657ed|940927||t18871.4624494384s|0e696b453c03de61|85|rds|vector|||1.703||
taxon_select|stem|f6c5515f40369c94|5e44e6ff3af0fcc9|a3dad144c40657ed|1818729773||t18871.4549705497s|425d385953b3c542|67|rds|vector|||0.001||
file_DE_env|stem|1babea9b0b4296aa|b7bc26c43d6d69bf|ef46db3751d8e999|1502459524|Inventory.nosync/DE BWI/Data/DE_BWI_Env_sf.rds|t18871.4406192074s|e684589703d38eb9|5533814|file|vector|||1.968||
file_DE_big_status|stem|55aa33929c1d8299|4afe50c6c7015484|ef46db3751d8e999|742209205|Inventory.nosync/DE BWI/Data/DE_BWI_big_2-3_status.rds|t18871.4343640223s|43b54c47aef0da48|12960096|file|vector|||2.52||
Data_big|stem|dad0c659a504d9af|56bebf0f0eab6c1e|239450801ae6c913|1222093926||t18871.445383698s|02e584d87ae1e0d3|23277361|rds|vector|||12.618||
taxon_s|stem|84ed734a80032fe3|2fee2bcef7b9856d|5afb7e996ebc4fe7|1655201476||t18895.0635485064s|758d7d51407f572d|117|rds|vector|||0.002||
Data_env|stem|1babea9b0b4296aa|9b5a1393dd591e71|e4d7e5dff8d06cfa|-1730749387||t18871.4578818459s|e684589703d38eb9|5533814|rds|vector|||4.625||
Data_big_status|stem|55aa33929c1d8299|eff25cb053505d95|bb67aed14f1a82fd|813772221||t18871.4629050865s|43b54c47aef0da48|12960096|rds|vector|||4.256||
Env_clean|stem|70e27cd1ced3719d|808ced5ac0946aac|031b757f20f9ad48|1193260055||t18871.462437494s|102883cb8e914333|1060126|rds|vector|||0.013||
Env_cluster|stem|92fc7364fa2a8c6e|d9de533c708aefa0|04617d440238533a|-1840226744||t18895.0641297101s|63473c199f594128|1022675|rds|vector|||0.648||
fits_seedlings|stem|0ff8c2076d8cc866|3df0e9bfc4ef7fe5|be78d1779befe625|-1272551412||t18916.005466655s|e7b9585acc88ec2e|50012568|rds|vector|||72.626||
draws_test|stem|8dacf8ed61bde19f|9d5542c15317c9df|c2d1ce4b6035be91|-1956291274||t18927.5254108756s|49105a58d3c959e5|205062568|rds|vector|||3.439||
file_model_transitions|stem|0c8e554a9eafc7d1|d9ac6c72e357e73b|ef46db3751d8e999|638853414|Model_2021-03_ba/Model_transitions.stan|t18941.8571210402s|5d521c54c4b9868f|1097|file|vector|||0.001||
model_transitions|stem|a7b3dfd4ac995904|6f5288cead19f3b4|e9da770e4852b7c7|-1275860683||t18941.8577839176s|ad70be90f0f1252f|7503|rds|vector|||10.558||
simnames_prior|stem|0d396063810f95cf|dc925e066ee03273|a3dad144c40657ed|-1993142823||t18942.4658190959s|e961a0bcff3caad6|91|rds|vector|||0.001||
radius_max|stem|3eab9baa50389ce5|e9dfe26516914502|ef46db3751d8e999|-1596622531||t18949.7040622472s|c9aaea90a821e608|53|rds|vector|||0.001||
stanfit_test_plotting|stem|bde53b1137fe6da4|ee1360819d2916ad|88b4ae63c98423f4|553033643||t18949.9076217241s|fe5088664654369d|511779907|rds|vector|||177.324||
file_gq_test|stem|d2bc677095d9f631|bd39871788df754a|3e6dca99ba1b073e|-649267753|Model_2021-03_ba/Model_ba_test_gq.stan|t18950.6741100741s|9b95a39dcecd908c|22588|file|vector|||3.844||
model_gq_test|stem|e3bc43a58b883c03|f90e38d23c041a22|967e360b42119e56|-1844068174||t18950.6745578568s|ad70be90f0f1252f|7503|rds|vector|||18.859||
fit_gq_test|stem|ab993fad5bc600f3|9c98642bc96673e1|0eaa8ba6a41857a0|-383498378||t18950.7253438336s|2c3fd650e26f4c4d|30867|rds|vector|||4387.821||
plot_denscheck_posterior_test|stem|d672477bfd37e412|7416b94d6a96e909|81b91d7a79b386c2|917631247||t18951.0427706824s|87a7f2074aed543c|2037654236|rds|vector|||549.114|Removed 5803 rows containing nonfinite values stat_density.|
plot_denscheck_prior_test|stem|904fa14c14bc17f0|14c966c40f014dac|cb964a36556ec084|1553892209||t18951.0775025421s|2d2920db331d1203|46290551|rds|vector|||320.603|Removed 214 rows containing missing values geom_path.|
constructConstantGrid_SK|function|ec0773362d05dadf||||||||||||||
Data_Seedlings_s|stem|b1318433b18c1836|852468eeb9c067aa|bddf0f5cbf4f022d|-1136862534||t18964.5610740157s|12f65b0631d17139|71622|rds|vector|||5.973||
fit_test_pq|stem|292164d8e28ac27e|cf00554efa403e25|f9a3f86ec4ad3159|1631369727||t18971.9868441984s|b92bd61a8945542b|361286|rds|vector|||13355.372||
addPackage|function|d45c347b66cce55c||||||||||||||
file_DE_geo|stem|fc11702de5751e68|60bce8164256a1d6|ef46db3751d8e999|-1810833906|Inventory.nosync/DE BWI/Data/DE_BWI_geo.rds|t18871.4405156425s|5f8cd763e5ac0a66|1266826|file|vector|||2.325||
file_DE_small|stem|2307d704c5a9a9b5|30555254c6b01a9c|ef46db3751d8e999|1200583123|Inventory.nosync/DE BWI/Data/DE_BWI_small_abund.rds|t18871.4399487907s|2895e6fb9317973a|15170066|file|vector|||2.772||
Data_geo|stem|1e11998b9af424de|a5740b3bcb5e0ba0|855c9f9a61208aa8|-1122140380||t18871.4469925406s|e60015ce142a6e82|1266824|rds|vector|||0.311||
Data_small|stem|2307d704c5a9a9b5|7ad74de1b1caac4c|db3a691ca8ffa423|-1821452620||t18871.4469706887s|2895e6fb9317973a|15170066|rds|vector|||38.821||
file_SK|stem|c61922c94e8fdfc0|813dfca83fca4164|ef46db3751d8e999|236759130|Inventory.nosync/SK NIML/Data/SK_NIML_complete.rds|t18972.0625584702s|207064028bda051e|968167|file|vector|||5.792||
file_SK_fullgrid|stem|d1eba5692784ce3f|f79cf039c1c21b65|ef46db3751d8e999|-1632469839|Inventory.nosync/SK NIML/Data/SK_NIML_complete_fullgrid.rds|t18972.0625406922s|280d7c3c36a35d6f|976440|file|vector|||0.001||
Data_seedlings|stem|568461f9d4a0b6d3|81db27c755665335|db00677c0a2a19b5|-396571518||t18972.0628295842s|b3dec8544270aa46|968164|rds|vector|||0.79||
Data_seedlings_fullgrid|stem|7e23961b79bb466a|494b544145cc3638|cbb7f8cbfce6b761|-2043843808||t18972.062849214s|280d7c3c36a35d6f|976440|rds|vector|||1.007||
Data_small_area|stem|cd909f658d242808|0a78a63659b2b6ca|d8ca7a6873ce28cf|1655197218||t18972.0636774635s|00e2d4b357c92043|2993069|rds|vector|||39.586||
fits_Seedlings_s_f674d04e|branch|19d52074af63ee95|a9746bd949c31e92|75d7e48813056bb5|780322149||t18972.0652680822s|cc62bbf901f7fb00|27417327|rds|list|fits_Seedlings_s||67.589||
fits_Seedlings_s_648865f6|branch|f1625332cebe9f32|a9746bd949c31e92|7ae182cd368386da|1649670206||t18972.0656663735s|f5dec21d14b790f5|27345130|rds|list|fits_Seedlings_s||33.303||
fits_Seedlings_s|pattern|9a15b7df9a8aed36|a9746bd949c31e92||-297493343||||54762457|rds|list||fits_Seedlings_s_f674d04e*fits_Seedlings_s_648865f6|100.892||
Seedlings_s|stem|4c62929ddb23375e|46a9595e49329d8a|677cabf63dce17f3|-142007958||t18972.0659223947s|0fd48686f3f5dd70|71629|rds|list|||1.226||
pars_exclude|stem|1aee3598b5cc2c34|1c00e1acf33f44e8|a3dad144c40657ed|-2058683567||t18974.7638491156s|6556730b296d7213|119|rds|vector|||6.389||
rep_exclude|stem|9253ff53f8161883|ed1c86075f17d5ac|a3dad144c40657ed|1847664984||t18974.7638514767s|4bab66ba4bee4440|108|rds|vector|||6.488||
helpers_exclude|stem|ef1a0556e3c8c7d4|845a9d5e97831748|a3dad144c40657ed|1133870334||t18974.763851523s|a02a8e2007330cdf|142|rds|vector|||6.313||
priorsim_test|stem|3ab675e3b91d127f|a8e6dabd30ef8ddd|15531c0fc1f6583a|822657712||t18974.8063133634s|209443608d882e00|294813|rds|vector|||37.604||
plots_denscheck_priorsim_test|stem|f918c62c796e3e1e|73ce2838eb490da1|d5c038fbd9a02b49|1117643355||t18974.8082777824s|1b4881c8d60017f6|9319196|rds|vector|||110.752|Removed 28 rows containing missing values geom_path.|
iterateModel|function|f6997a8ec1a281ac||||||||||||||
offsetname|stem|0a1e9b3c2692134d|016d9946cc457d6c|f2d0562274fe86e6|1802663475||t18976.902747266s|00c37fc0166b3b11|58|rds|vector|||5.484||
simnames_posterior|stem|96fca39e3f321e03|49cb453e4e928758|a3dad144c40657ed|618692093||t18976.9331979569s|c3cbfe28e1565b13|202|rds|vector|||7.729||
exclude|stem|547e3d37db2f94a1|4ddb5e59ad101527|1c719154d66d266c|405431231||t18976.9332819856s|16c4820798935f49|337|rds|vector|||6.32||
flattenLocVar|function|fc3cf96d60acf6aa||||||||||||||
tabulateStateDraws|function|133ae4babd643852||||||||||||||
Trajectories_mean|stem|0b172b7a3175f87d|b96e00766d8e33c5|c224c2c9c6e37ee3|432236083||t18977.5569966432s|52a6ce8220418292|1058293|rds|vector|||43.244||
plot_trajectories_mean|stem|75a8366c32f19449|05c9eb84fe3da350|0eba2ddc467218f7|1392859424||t18977.5571368762s|a91bfbd2ce3e253f|3016025|rds|vector|||9.669||
plots_denscheck_prior_test|stem|9e6a3cc89ec05931|14c966c40f014dac|882810635221efe5|-677417683||t18977.5621642454s|960560abaf8e2cff|47413923|rds|vector|||315.72|Removed 53 rows containing missing values geom_path.|
plot_trajectories|stem|a30a486873693552|41721dddea0e32dd|c0ba70fed75b501c|1866920409||t18975.76490292s||2.2250738585072e-308|rds|vector|||||_future_ callr subprocess failed could not start R, exited with nonzero status, has crashed or was killed
threshold_dbh|stem|73e646c3e2ac7510|9196226201acf742|ef46db3751d8e999|1977269053||t18977.7482166599s|b6d2e014b07bc296|51|rds|vector|||5.662||
seedlings_s|stem|26b17e91fb901750|a0f0214426cbce9e|fd9dc9dfed96ddfe|1933224778||t18977.7486377755s|cc2b0e7e99222a84|102119|rds|list||seedlings_s_53983b4f*seedlings_s_da8eb80e|32.88||
Seedlings|stem|fc69c806967b7288|e366b261bd7792c2|190b6dbf157fa1cf|-185150805||t18977.7486470349s|3bff14665f869922|61165|rds|vector|||7.476||
Stages|stem|30dd2c3127c0e7f5|8ffac6f908a3e1b2|fb4417bbbc9d2c3b|-2131128411||t18977.7501140877s|36fe9ed8aea27ef5|27344605|rds|vector|||22.695||
Stages_env|stem|64b7b90dd57c02d7|f77ba367cf3d8588|afc3b14e1888b13b|818674129||t18977.750872568s|27a398ca5d5b766a|40620224|rds|vector|||17.023||
BA_s_0f9992e0|branch|bfbcbaac06073b0e|24e1b38fab4a0ba5|72f8830b0095f2e0|-855161044||t18977.7532524084s|1cce17e911bf8e35|559213|rds|list|BA_s||177.141|st_centroid assumes attributes are constant over geometries of x|
BA_s_1a16fe79|branch|d7b4df91c021c530|24e1b38fab4a0ba5|63420034a94d90a1|767687437||t18977.7533564836s|9433fe62e12a8c72|590435|rds|list|BA_s||176.618|st_centroid assumes attributes are constant over geometries of x|
BA_s|pattern|c2c76526947dce12|24e1b38fab4a0ba5||-1199808003||||1149648|rds|list||BA_s_0f9992e0*BA_s_1a16fe79|353.759||
fits_s_bcc40201|branch|3676e4b2bb002fb5|badd00396212d798|7646453f9ed8bb44|-430164398||t18977.7556338229s|232f2f63dccfe9a1|28571454|rds|list|fits_s||191.314||
fits_s_fa4d3b1b|branch|6c61450e0a870a98|badd00396212d798|b9b61344d0b1b02b|-1643923995||t18977.7559493818s|4e396bf7483faea1|28536687|rds|list|fits_s||228.179||
fits_s|pattern|223617e026b2498e|badd00396212d798||-1896541871||||57108141|rds|list||fits_s_fa4d3b1b*fits_s_bcc40201|419.493||
Stages_s|stem|ee84de0014755236|4551afc129106b1b|a3bc6e3c462de3f2|152872581||t18977.7571422187s|0c4032d0c3773718|45900084|rds|list|||33.032||
Trajectories|stem|66192ccf4f72705e|30042d2332dc3b9e|73665e8b37d04d04|1572610887||t18977.7922525964s|d50598aaf9663d3e|44558128|rds|vector|||582.089||
Data_Stages_s|stem|f8f835feec452127|62bcc9c51377714f|331a3cfb6dfa4257|964763136||t18977.7989206775s|eb2060541fd8e7c5|45900013|rds|vector|||11.299||
Stages_select|stem|24ada2420de7a05c|8615338ec219976c|89a14c69b8461402|-1427272822||t18977.7996637874s|cca1b4916ea4c22a|837525|rds|vector|||36.718||
Stages_scaled|stem|174c28c3a6817a90|4084417319dea073|7471011fbf890f4b|1092130661||t18977.7999622165s|cff97447abb228f0|1286650|rds|vector|||6.02||
Stages_transitions|stem|0b21c34a18a2f00f|a5e48a6eb89db6d3|6d5dea6b17c02377|-173363864||t18977.8006009734s|effb0935bb44ef85|342564|rds|vector|||20.516||
plotDensCheck|function|5164344b84760e6d||||||||||||||
readStanfit|function|5fb977364933b1e8||||||||||||||
draw|function|eec54dbfa7152637||||||||||||||
flattenLocPosterior|function|fc3cf96d60acf6aa||||||||||||||
drawTest|function|fa6d943490d467c7||||||||||||||
scaleResiduals|function|6be3a8d3a5a8ab5a||||||||||||||
simulateTrajectories|function|228cb6ff05b8b1d7||||||||||||||
plotStateDraws|function|b18e7254a2f16e72||||||||||||||
extractStates|function|0c43cd1ffb50f029||||||||||||||
tabulateFreqConverged|function|42fd8f24b1f3c9d1||||||||||||||
plots_denscheck_posterior_test|stem|9dde830cffd48da9|bbc638bd0648ce7b|e6b5d08da2fda9b3|812171098||t18977.8326032159s|61c24f2f5524e83f|74344606|rds|vector|||338.833|Removed 5803 rows containing nonfinite values stat_density.|
dir_fit|stem|fbcb1cc6a393a2d5|6edb4c0accf3f5e3|f47bb13d95a320a1|-1519351870||t18977.9635794231s|93a4d4dc4116d568|64|rds|vector|||5.766||
dir_publish|stem|adbf5e957d4413c7|e00f9557ba741f4a|f47bb13d95a320a1|1910222810||t18977.9635806268s|a44f74ecaf054496|60|rds|vector|||5.733||
weakpriors|stem|d9863717b68644e2|be6ac4f559a92131|9ee3ac5a8444da29|-1879221107||t18977.9638674817s|7dead8e41ac4f62d|130|rds|vector|||5.764||
fits_Seedlings|stem|3b32615ca3518739|dba35c61738a2403|c528c35e1c45e81b|809945682||t18977.9644695714s|c78d234f18511d11|291460|rds|vector|||50.87||
Data_big_area|stem|e7740bf36e336d30|3f85c4389924c6e4|86882e83ff0cdc60|1906756081||t18977.964895224s|4ecc2a1e283e65c6|17975432|rds|vector|||44.284|all weights equal to zero|
fit_g|stem|1dc0bb5dab32ce53|07b78dae8d3964ca|6bfc1244c63f6059|128175024||t18977.9654088869s|a7947babca5552ca|12490976|rds|vector|||16.718||
fit_h|stem|268123b348c7f424|ffa7bcb3ba3f6a1c|6bfc1244c63f6059|468382782||t18977.9654214333s|30dff500ce4d4dcc|15259025|rds|vector|||16.993||
Freq_converged_test|stem|b0e33a7b622ab9f5|2e591b42b70e2ca5|96db6368625e4acb|-1070284701||t18978.4602419396s|1e0c41a98502c370|1161|rds|vector|||15.363||
extractParametersConditional|function|82df1c57f1972681||||||||||||||
plot_parameters_conditional_test|stem|8bda4855697ba3f8|5a0f2994b8feb0cd|c1078a4cbd455a15|-1542482323||t18978.6390070468s|7e2edc91aa15f5a4|31362471|rds|vector|||30.38||
parname|stem|1c77bfc28f5c4b27|7e8c306f7c6ed204|a3dad144c40657ed|-1053533873||t18979.5167401536s|f0d5811415b6b792|97|rds|vector|||5.88||
parname_sim|stem|1a1ece45006d5358|e5a26df5069250c5|10a3671c1cc077f0|924448756||t18979.5167402925s|e7d9c43b1c994be3|87|rds|vector|||0.001||
Twostates_test|stem|f1277e5ea5cf36d4|05366304baf9b807|72e541e4792e48d6|1850607635||t18979.6948908076s|38a5e8584ae52a89|8877943|rds|vector|||47.469||
sensitivity_test|stem|2b75067a76554a51|0d38d214cf374056|fe9d41717b43d341|-16223955||t18979.6950259943s|a070f44eef8f2482|821|rds|vector|||61.472|collapsing to unique x values|
plot_powerscale_test|stem|f5c46990d4dd1f43|b1b925041b7edb00|3c38d09ed691e8fd|461645073||t18979.695413591s|8e3390829a3d7261|69253066|rds|vector|||68.387|Computation failed in stat_densityweights must all be finite|
residuals_test|stem|a7c5d1c807df2f40|ae72abdb8acf3ca2|2472279767032ebb|-1334224030||t18979.6955063698s|51e2858323e5ab8b|14646477|rds|vector|||80.684||
plots_twostates_test|stem|1efbde13871a5f97|a2feabf2f185ffab|78f892a314cc4c48|2129742285||t18979.6958017433s|7ee57a23315620dc|176005522|rds|vector|||28.689||
stanfit_test|stem|0c5dd58325f5ffd9|34001f1c4f114152|7664ed0a4092eb21|-1726047245||t18979.696777263s|7c775bbcce4fa9e2|343373693|rds|vector|||126.815||
plots_test|stem|ccfd65d201b47434|8d0df35cf6eec450|1e320d7d0490de3c|1637481436||t18979.7154399621s|34ac1ea3ec8d8176|8297437437|rds|vector|||102.035||
file_Seedlings_s|stem|e3b56bae0aa0e97d|7ab73f6b1c2c0890|10a83ceea51c7045|1895998084|Data/Seedlings_s.rds|t18979.8664908852s|bf3f3f70ef253c14|71621|file|vector|||6.041||
file_Stages_s|stem|c44843525c27b523|4bbafa2144b1b6e6|745a8d74b4cdf4f0|-1399817009|Data/Stages_s.rds|t18979.862713113s|8054732a27db4df9|45900015|file|vector|||5.736||
data_stan|stem|b4a6b3833f7d7e66|0dfd980f22e35cc7|429df2ae32357781|1263995833||t18979.8691882292s|938be7ee639a8f10|874205|rds|vector|||8.511||
data_stan_priors|stem|286b403ecd61805a|047c612410fdcbac|d58981d1b71af65b|1623270232||t18979.8693402679s|e9d1021d121f9655|874573|rds|vector|||6.562||
data_stan_priors_offset|stem|9a27d9c648e316bd|93304eaf3cc05984|8b08f2c4ad36ea61|-44048254||t18979.8694376301s|60dc5abd7c162c9e|874602|rds|vector|||6.237||
file_model_test|stem|1987ebe4152d55c0|e344941b51aafe21|ef46db3751d8e999|-1074015631|Model_2021-03_ba/Model_ba_test.stan|t18979.8688308642s|25b292321dc41ce2|35584|file|vector|||6.134||
model_test|stem|4d0920c6dd341d66|a3aa00c06cce5e55|36097d936fe6cd38|-1162399619||t18979.8698115693s|ad70be90f0f1252f|7503|rds|vector|||24.702|cannot create file homelukasheilandProjectsPopModel_202103_baModel_ba_test, reason Text file busy|
fit_test|stem|829d96864a637ef4|e99e6e05373bf41a|b828d1d8c44ed445|-1560265059||t18979.8983944718s|3e60168e784050bd|247708|rds|vector|||2469.318||
summary_test|stem|0681d033b8eed3b8|d95c1c88e0a4c842|92d46fa4755be8b6|-908423816||t18979.9002530567s|3f5cf45435a84c47|932474|rds|vector|||160.513||
basename_fit_test|stem|18b11238b3f6360f|5aea74d8a0b30f75|9b9fd624a57db493|-779128580||t18979.9003550022s|e7d9c43b1c994be3|87|rds|vector|||6.314||
plots_parameters_conditional_test|stem|59b02cd42842b1b4|5a0f2994b8feb0cd|2b3601ac7b6315c0|1174978598||t18981.4354187677s|57db0814e1024173|62535139|rds|vector|||40.64||
Trajectories_mean_test|stem|1676e5d99ff14809|d5c5cf911d11d611|59e5c20e2dc6acd4|1693771343||t18981.4406422957s|346d5cb941b2cd39|929944|rds|vector|||193.199||
plot_trajectories_mean_test|stem|ea64e7215a133c97|427c9e3d37b94c35|5e9350086a8c0adf|-1727154408||t18981.440679472s|be06f176666cb1fe|4104024|rds|vector|||2.641||
formatStanData|function|f10b3a7a9fdc4dfe||||||||||||||
prepareSmallData|function|b0078b5b76b7d331||||||||||||||
targets_paths|object|c2dd8beb46f50efa||||||||||||||
joinStages|function|7397d1cb556dd863||||||||||||||
generateTrajectories|function|0e9fd1cd5d66eb84||||||||||||||
constructConstantGrid|function|33d54800694377c7||||||||||||||
plotParametersConditional|function|075a505aeed5332f||||||||||||||
targets_parname|object|1a1ac80d5e0a33dd||||||||||||||
formatLoc|function|d23ab0d660ebec1c||||||||||||||
wrangleSeedlings_s|function|784cc575022a6a0e||||||||||||||
fitS|function|b1d146216eef03f2||||||||||||||
plotPredictions|function|fe18d4f95e8a3814||||||||||||||
plotTwoStates|function|12ad5b72b6423c7b||||||||||||||
countTransitions|function|658905ce538460fd||||||||||||||
predictSurfaces|function|3eb087f154760704||||||||||||||
fitSeedlings|function|5ddedeeb851ebf1d||||||||||||||
targets_fits|object|05a3b59221e40f23||||||||||||||
plotSurfaces|function|1c0ca88eb7706abd||||||||||||||
getBaseName|function|bc0f3afd657645b4||||||||||||||
joinEnv|function|2488b8203673870c||||||||||||||
targets_wrangling|object|d5a111ccba24506a||||||||||||||
testSensitivity|function|caf845ea982e5d9c||||||||||||||
plotSensitivity|function|f9d72a6289ca1187||||||||||||||
scaleData|function|0d0c01b1b3160a22||||||||||||||
summarizeEnvByCluster|function|5fcaa758babda781||||||||||||||
onserver|object|9e40f752d98efc7d||||||||||||||
selectClusters|function|e84b8a94cea77208||||||||||||||
plotTrajectories|function|da431305788e60fa||||||||||||||
predictSeedlingsSurfaces|function|44c809b12bbdfe6d||||||||||||||
saveSeedlings_s|function|59d33f1cf2682535||||||||||||||
predictS|function|77bcabfef1d8569c||||||||||||||
summarizeFit|function|8e8d8c2bfad4f316||||||||||||||
plotStanfit|function|0a19bac585299fbb||||||||||||||
selectOffset|function|b54325a6e33c293c||||||||||||||
extractStanfit|function|4b30186cd18f28f8||||||||||||||
package|object|502aae896c2d5f37||||||||||||||
fitTransition|function|b7d57da1d9003513||||||||||||||
prepareBigData|function|0dd61edfabb03695||||||||||||||
fitModel|function|476d352acca5bdb7||||||||||||||
targets_posterior|object|5a0337e06ac189a3||||||||||||||
extractDraws|function|3dff977b003c47b4||||||||||||||
generateResiduals|function|ee65238c9cfa3743||||||||||||||
saveStages_s|function|fa4458d1e4dd1149||||||||||||||
wrangleSeedlings|function|cd7e1217ce1881d1||||||||||||||
formatPriors|function|c8c26c93fba5ceb3||||||||||||||
targets_settings|object|b2e791ffd734be19||||||||||||||
cleanEnv|function|06a0767a0f88a954||||||||||||||
formatTwoStates|function|8f3e10eb32f70059||||||||||||||
summarizeFreqConverged|function|2ee086d5470d2bea||||||||||||||
plots_predictions_posterior_test|stem|194afecb663126a9|0d0dce247df7e7f1|44bcb7ad0e665445|1289869218||t18981.462736698s|435b9c16f55d26b1|74481747|rds|vector|||332.703|Removed 5803 rows containing nonfinite values stat_density.|
