name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
drawSamples|function|a4b6a1b648c834a0||||||||||||||
joinBigSmall|function|483c0b19e968a5b8||||||||||||||
selectSpecies|function|48f09dd14d875a10||||||||||||||
addAbundanceSmooth|function|c2fd48c5c83ebffa||||||||||||||
fitSpline|function|241ff4ac6ffba79b||||||||||||||
addSpline|function|e28d7925aa353805||||||||||||||
selectGrid|function|8d5cad750744ad35||||||||||||||
formatDirect|function|ac28ecf575b1dbfc||||||||||||||
extractDrawsDirect|function|0d9ee00112905c8f||||||||||||||
formatSims|function|8d66dd66620da6d3||||||||||||||
drawDirect|function|be7c9cc0e6e172fc||||||||||||||
scalePredictors|function|bb487aa82094e20a||||||||||||||
drawTestInverse|function|8696e1d3a9b1244f||||||||||||||
summarizeInverse|function|e71438b1ce7c4579||||||||||||||
drawInverse|function|0a04879c351eeeae||||||||||||||
extractDrawsInverse|function|83aa1bcb750a3ab3||||||||||||||
formatInverse|function|b7bc66099196ccdc||||||||||||||
calculateIndividualIncrement|function|f26b9d7c7a276930||||||||||||||
calculateRates|function|9f2080a84ce0510c||||||||||||||
calculateChanges|function|d875b7e6a029042a||||||||||||||
predictSplines|function|3a9471ea0b459e9a||||||||||||||
fitSplines|function|3923fc14ded03ec4||||||||||||||
predictSurface|function|b3befed79cbcdd9b||||||||||||||
BA_s_307fbae7|branch|aa806c3493832656|24e1b38fab4a0ba5|c66f40a84981ac98|1980238543||t18871.433392069s|2f51bfa8f546068c|557838|rds|list|BA_s||178.055|st_centroid assumes attributes are constant over geometries of x|
BA_s_5effb928|branch|faaeb35a7c6c6d56|24e1b38fab4a0ba5|e916c041f7e7e033|684589038||t18871.4359754704s|456a199c83850d40|588501|rds|list|BA_s||208.936|st_centroid assumes attributes are constant over geometries of x|
fits_s_2870fb84|branch|eb309d6f260f6b8d|badd00396212d798|18baa78c7d6b4458|-1360090083||t18871.4952421045s|b9d876677038b874|28663784|rds|list|fits_s||596.499||
fits_s_fabb58ee|branch|e2ca430d8b96bd0a|badd00396212d798|82362e9dd4b35622|-642256659||t18871.5018594539s|b67527aa7ac48543|28697488|rds|list|fits_s||570.198||
surfaces_s|stem|d4902e7253cf6ba0|9c323e9d6cce4fa7|49d0e8b9ad000475|1427561905||t18871.5210848849s|05ffbc04e5e6268e|6963541|rds|list|||1564.002||
summarizeDraws|function|5e7992612ea96dd4||||||||||||||
plotDraws|function|7c606957f692f95e||||||||||||||
constructPriors|function|9e00a56ab35214b7||||||||||||||
getInits|function|247cb0068b001ce4||||||||||||||
countA2B|function|b4a7e88d03d15924||||||||||||||
file_DE_big|stem|dad0c659a504d9af|ee696b1eec078184|ef46db3751d8e999|172941029|Inventory.nosync/DE BWI/Data/DE_BWI_big_abund.rds|t18871.4396850407s|02e584d87ae1e0d3|23277361|file|vector|||2.52||
predictor_select|stem|d0e3c6407cfabefd|7a4adab905687258|a3dad144c40657ed|940927||t18871.4624494384s|0e696b453c03de61|85|rds|vector|||1.703||
taxon_select|stem|f6c5515f40369c94|5e44e6ff3af0fcc9|a3dad144c40657ed|1818729773||t18871.4549705497s|425d385953b3c542|67|rds|vector|||0.001||
file_DE_env|stem|1babea9b0b4296aa|b7bc26c43d6d69bf|ef46db3751d8e999|1502459524|Inventory.nosync/DE BWI/Data/DE_BWI_Env_sf.rds|t18871.4406192074s|e684589703d38eb9|5533814|file|vector|||1.968||
file_DE_big_status|stem|55aa33929c1d8299|4afe50c6c7015484|ef46db3751d8e999|742209205|Inventory.nosync/DE BWI/Data/DE_BWI_big_2-3_status.rds|t18871.4343640223s|43b54c47aef0da48|12960096|file|vector|||2.52||
Data_big|stem|dad0c659a504d9af|56bebf0f0eab6c1e|239450801ae6c913|1222093926||t18871.445383698s|02e584d87ae1e0d3|23277361|rds|vector|||12.618||
taxon_s|stem|84ed734a80032fe3|2fee2bcef7b9856d|5afb7e996ebc4fe7|1655201476||t18895.0635485064s|758d7d51407f572d|117|rds|vector|||0.002||
Data_env|stem|1babea9b0b4296aa|9b5a1393dd591e71|e4d7e5dff8d06cfa|-1730749387||t18871.4578818459s|e684589703d38eb9|5533814|rds|vector|||4.625||
Data_big_status|stem|55aa33929c1d8299|eff25cb053505d95|bb67aed14f1a82fd|813772221||t18871.4629050865s|43b54c47aef0da48|12960096|rds|vector|||4.256||
Env_clean|stem|70e27cd1ced3719d|808ced5ac0946aac|031b757f20f9ad48|1193260055||t18871.462437494s|102883cb8e914333|1060126|rds|vector|||0.013||
Env_cluster|stem|92fc7364fa2a8c6e|d9de533c708aefa0|04617d440238533a|-1840226744||t18895.0641297101s|63473c199f594128|1022675|rds|vector|||0.648||
fits_seedlings|stem|0ff8c2076d8cc866|3df0e9bfc4ef7fe5|be78d1779befe625|-1272551412||t18916.005466655s|e7b9585acc88ec2e|50012568|rds|vector|||72.626||
draws_test|stem|8dacf8ed61bde19f|9d5542c15317c9df|c2d1ce4b6035be91|-1956291274||t18927.5254108756s|49105a58d3c959e5|205062568|rds|vector|||3.439||
file_model_transitions|stem|0c8e554a9eafc7d1|d9ac6c72e357e73b|ef46db3751d8e999|638853414|Model_2021-03_ba/Model_transitions.stan|t18941.8571210402s|5d521c54c4b9868f|1097|file|vector|||0.001||
model_transitions|stem|a7b3dfd4ac995904|6f5288cead19f3b4|e9da770e4852b7c7|-1275860683||t18941.8577839176s|ad70be90f0f1252f|7503|rds|vector|||10.558||
simnames_prior|stem|0d396063810f95cf|dc925e066ee03273|a3dad144c40657ed|-1993142823||t18942.4658190959s|e961a0bcff3caad6|91|rds|vector|||0.001||
radius_max|stem|3eab9baa50389ce5|e9dfe26516914502|ef46db3751d8e999|-1596622531||t18949.7040622472s|c9aaea90a821e608|53|rds|vector|||0.001||
stanfit_test_plotting|stem|bde53b1137fe6da4|ee1360819d2916ad|88b4ae63c98423f4|553033643||t18949.9076217241s|fe5088664654369d|511779907|rds|vector|||177.324||
file_gq_test|stem|d2bc677095d9f631|bd39871788df754a|3e6dca99ba1b073e|-649267753|Model_2021-03_ba/Model_ba_test_gq.stan|t18950.6741100741s|9b95a39dcecd908c|22588|file|vector|||3.844||
model_gq_test|stem|e3bc43a58b883c03|f90e38d23c041a22|967e360b42119e56|-1844068174||t18950.6745578568s|ad70be90f0f1252f|7503|rds|vector|||18.859||
fit_gq_test|stem|ab993fad5bc600f3|9c98642bc96673e1|0eaa8ba6a41857a0|-383498378||t18950.7253438336s|2c3fd650e26f4c4d|30867|rds|vector|||4387.821||
plot_denscheck_posterior_test|stem|d672477bfd37e412|7416b94d6a96e909|81b91d7a79b386c2|917631247||t18951.0427706824s|87a7f2074aed543c|2037654236|rds|vector|||549.114|Removed 5803 rows containing nonfinite values stat_density.|
plot_denscheck_prior_test|stem|904fa14c14bc17f0|14c966c40f014dac|cb964a36556ec084|1553892209||t18951.0775025421s|2d2920db331d1203|46290551|rds|vector|||320.603|Removed 214 rows containing missing values geom_path.|
constructConstantGrid_SK|function|ec0773362d05dadf||||||||||||||
Data_Seedlings_s|stem|b1318433b18c1836|852468eeb9c067aa|bddf0f5cbf4f022d|-1136862534||t18964.5610740157s|12f65b0631d17139|71622|rds|vector|||5.973||
fit_test_pq|stem|292164d8e28ac27e|cf00554efa403e25|f9a3f86ec4ad3159|1631369727||t18971.9868441984s|b92bd61a8945542b|361286|rds|vector|||13355.372||
addPackage|function|d45c347b66cce55c||||||||||||||
file_DE_geo|stem|fc11702de5751e68|60bce8164256a1d6|ef46db3751d8e999|-1810833906|Inventory.nosync/DE BWI/Data/DE_BWI_geo.rds|t18871.4405156425s|5f8cd763e5ac0a66|1266826|file|vector|||2.325||
file_DE_small|stem|2307d704c5a9a9b5|30555254c6b01a9c|ef46db3751d8e999|1200583123|Inventory.nosync/DE BWI/Data/DE_BWI_small_abund.rds|t18871.4399487907s|2895e6fb9317973a|15170066|file|vector|||2.772||
Data_geo|stem|1e11998b9af424de|a5740b3bcb5e0ba0|855c9f9a61208aa8|-1122140380||t18871.4469925406s|e60015ce142a6e82|1266824|rds|vector|||0.311||
Data_small|stem|2307d704c5a9a9b5|7ad74de1b1caac4c|db3a691ca8ffa423|-1821452620||t18871.4469706887s|2895e6fb9317973a|15170066|rds|vector|||38.821||
file_SK|stem|c61922c94e8fdfc0|813dfca83fca4164|ef46db3751d8e999|236759130|Inventory.nosync/SK NIML/Data/SK_NIML_complete.rds|t18972.0625584702s|207064028bda051e|968167|file|vector|||5.792||
file_SK_fullgrid|stem|d1eba5692784ce3f|f79cf039c1c21b65|ef46db3751d8e999|-1632469839|Inventory.nosync/SK NIML/Data/SK_NIML_complete_fullgrid.rds|t18972.0625406922s|280d7c3c36a35d6f|976440|file|vector|||0.001||
Data_seedlings|stem|568461f9d4a0b6d3|81db27c755665335|db00677c0a2a19b5|-396571518||t18972.0628295842s|b3dec8544270aa46|968164|rds|vector|||0.79||
Data_seedlings_fullgrid|stem|7e23961b79bb466a|494b544145cc3638|cbb7f8cbfce6b761|-2043843808||t18972.062849214s|280d7c3c36a35d6f|976440|rds|vector|||1.007||
Data_small_area|stem|cd909f658d242808|0a78a63659b2b6ca|d8ca7a6873ce28cf|1655197218||t18972.0636774635s|00e2d4b357c92043|2993069|rds|vector|||39.586||
fits_Seedlings_s_f674d04e|branch|19d52074af63ee95|a9746bd949c31e92|75d7e48813056bb5|780322149||t18972.0652680822s|cc62bbf901f7fb00|27417327|rds|list|fits_Seedlings_s||67.589||
fits_Seedlings_s_648865f6|branch|f1625332cebe9f32|a9746bd949c31e92|7ae182cd368386da|1649670206||t18972.0656663735s|f5dec21d14b790f5|27345130|rds|list|fits_Seedlings_s||33.303||
fits_Seedlings_s|pattern|9a15b7df9a8aed36|a9746bd949c31e92||-297493343||||54762457|rds|list||fits_Seedlings_s_f674d04e*fits_Seedlings_s_648865f6|100.892||
Seedlings_s|stem|4c62929ddb23375e|46a9595e49329d8a|677cabf63dce17f3|-142007958||t18972.0659223947s|0fd48686f3f5dd70|71629|rds|list|||1.226||
file_Seedlings_s|stem|e3b56bae0aa0e97d|7ab73f6b1c2c0890|2a6749b74f99f31c|1895998084|Data/Seedlings_s.rds|t18972.0596820508s|bf3f3f70ef253c14|71621|file|vector|||0.001||
fits_Seedlings|stem|056bdb5d72897ab7|0f991292f03a398c|5c3dcdd181d323b7|809945682||t18974.7185181242s|7b9338922a7d7239|291465|rds|vector|||49.847||
parname|stem|1c82d92d90bb8923|b8ee210380d34d67|a3dad144c40657ed|-1053533873||t18974.7638461063s|6750e7a20a1b121a|109|rds|vector|||6.23||
pars_exclude|stem|1aee3598b5cc2c34|1c00e1acf33f44e8|a3dad144c40657ed|-2058683567||t18974.7638491156s|6556730b296d7213|119|rds|vector|||6.389||
rep_exclude|stem|9253ff53f8161883|ed1c86075f17d5ac|a3dad144c40657ed|1847664984||t18974.7638514767s|4bab66ba4bee4440|108|rds|vector|||6.488||
helpers_exclude|stem|ef1a0556e3c8c7d4|845a9d5e97831748|a3dad144c40657ed|1133870334||t18974.763851523s|a02a8e2007330cdf|142|rds|vector|||6.313||
priorsim_test|stem|3ab675e3b91d127f|a8e6dabd30ef8ddd|15531c0fc1f6583a|822657712||t18974.8063133634s|209443608d882e00|294813|rds|vector|||37.604||
plots_denscheck_priorsim_test|stem|f918c62c796e3e1e|73ce2838eb490da1|d5c038fbd9a02b49|1117643355||t18974.8082777824s|1b4881c8d60017f6|9319196|rds|vector|||110.752|Removed 28 rows containing missing values geom_path.|
iterateModel|function|f6997a8ec1a281ac||||||||||||||
offsetname|stem|0a1e9b3c2692134d|016d9946cc457d6c|f2d0562274fe86e6|1802663475||t18976.902747266s|00c37fc0166b3b11|58|rds|vector|||5.484||
simnames_posterior|stem|96fca39e3f321e03|49cb453e4e928758|a3dad144c40657ed|618692093||t18976.9331979569s|c3cbfe28e1565b13|202|rds|vector|||7.729||
exclude|stem|547e3d37db2f94a1|4ddb5e59ad101527|1c719154d66d266c|405431231||t18976.9332819856s|16c4820798935f49|337|rds|vector|||6.32||
flattenLocVar|function|fc3cf96d60acf6aa||||||||||||||
tabulateStateDraws|function|133ae4babd643852||||||||||||||
Trajectories_mean|stem|0b172b7a3175f87d|b96e00766d8e33c5|c224c2c9c6e37ee3|432236083||t18977.5569966432s|52a6ce8220418292|1058293|rds|vector|||43.244||
plot_trajectories_mean|stem|75a8366c32f19449|05c9eb84fe3da350|0eba2ddc467218f7|1392859424||t18977.5571368762s|a91bfbd2ce3e253f|3016025|rds|vector|||9.669||
plots_denscheck_prior_test|stem|9e6a3cc89ec05931|14c966c40f014dac|882810635221efe5|-677417683||t18977.5621642454s|960560abaf8e2cff|47413923|rds|vector|||315.72|Removed 53 rows containing missing values geom_path.|
plot_trajectories|stem|a30a486873693552|41721dddea0e32dd|c0ba70fed75b501c|1866920409||t18975.76490292s||2.22507385849911e-308|rds|vector|||||_future_ callr subprocess failed could not start R, exited with nonzero status, has crashed or was killed
threshold_dbh|stem|73e646c3e2ac7510|9196226201acf742|ef46db3751d8e999|1977269053||t18977.7482166599s|b6d2e014b07bc296|51|rds|vector|||5.662||
weakpriors|stem|ad969c82afecacd8|07f66ad71593fc2f|9ee3ac5a8444da29|-1879221107||t18977.7482303175s|4f74cbc508fbc9d3|133|rds|vector|||5.615||
seedlings_s|stem|26b17e91fb901750|a0f0214426cbce9e|fd9dc9dfed96ddfe|1933224778||t18977.7486377755s|cc2b0e7e99222a84|102119|rds|list||seedlings_s_53983b4f*seedlings_s_da8eb80e|32.88||
Seedlings|stem|fc69c806967b7288|e366b261bd7792c2|190b6dbf157fa1cf|-185150805||t18977.7486470349s|3bff14665f869922|61165|rds|vector|||7.476||
Data_big_area|stem|e7740bf36e336d30|f493ec14f0cb8e2d|65682bc0495fcb7e|1906756081||t18977.7495389889s|4ecc2a1e283e65c6|17975432|rds|vector|||44.597|all weights equal to zero|
Stages|stem|30dd2c3127c0e7f5|8ffac6f908a3e1b2|fb4417bbbc9d2c3b|-2131128411||t18977.7501140877s|36fe9ed8aea27ef5|27344605|rds|vector|||22.695||
Stages_env|stem|64b7b90dd57c02d7|f77ba367cf3d8588|afc3b14e1888b13b|818674129||t18977.750872568s|27a398ca5d5b766a|40620224|rds|vector|||17.023||
BA_s_0f9992e0|branch|bfbcbaac06073b0e|24e1b38fab4a0ba5|72f8830b0095f2e0|-855161044||t18977.7532524084s|1cce17e911bf8e35|559213|rds|list|BA_s||177.141|st_centroid assumes attributes are constant over geometries of x|
BA_s_1a16fe79|branch|d7b4df91c021c530|24e1b38fab4a0ba5|63420034a94d90a1|767687437||t18977.7533564836s|9433fe62e12a8c72|590435|rds|list|BA_s||176.618|st_centroid assumes attributes are constant over geometries of x|
BA_s|pattern|c2c76526947dce12|24e1b38fab4a0ba5||-1199808003||||1149648|rds|list||BA_s_0f9992e0*BA_s_1a16fe79|353.759||
fits_s_bcc40201|branch|3676e4b2bb002fb5|badd00396212d798|7646453f9ed8bb44|-430164398||t18977.7556338229s|232f2f63dccfe9a1|28571454|rds|list|fits_s||191.314||
fits_s_fa4d3b1b|branch|6c61450e0a870a98|badd00396212d798|b9b61344d0b1b02b|-1643923995||t18977.7559493818s|4e396bf7483faea1|28536687|rds|list|fits_s||228.179||
fits_s|pattern|223617e026b2498e|badd00396212d798||-1896541871||||57108141|rds|list||fits_s_fa4d3b1b*fits_s_bcc40201|419.493||
Stages_s|stem|ee84de0014755236|4551afc129106b1b|a3bc6e3c462de3f2|152872581||t18977.7571422187s|0c4032d0c3773718|45900084|rds|list|||33.032||
file_model_test|stem|e7750adc90d6942e|e344941b51aafe21|ef46db3751d8e999|-1074015631|Model_2021-03_ba/Model_ba_test.stan|t18977.7479790185s|4690a4c7b03ef6e8|35161|file|vector|||5.529||
model_test|stem|d8eed9a6f09c999f|a3aa00c06cce5e55|7c4b2bbd70c5ff9e|-1162399619||t18977.7591535366s|36525ef587243d78|7500|rds|vector|||23.44||
Trajectories|stem|66192ccf4f72705e|30042d2332dc3b9e|73665e8b37d04d04|1572610887||t18977.7922525964s|d50598aaf9663d3e|44558128|rds|vector|||582.089||
file_Stages_s|stem|c44843525c27b523|4bbafa2144b1b6e6|202ddfd5b6b6f100|-1399817009|Data/Stages_s.rds|t18977.7926775083s|8054732a27db4df9|45900015|file|vector|||5.797||
Data_Stages_s|stem|f8f835feec452127|62bcc9c51377714f|331a3cfb6dfa4257|964763136||t18977.7989206775s|eb2060541fd8e7c5|45900013|rds|vector|||11.299||
Stages_select|stem|24ada2420de7a05c|8615338ec219976c|89a14c69b8461402|-1427272822||t18977.7996637874s|cca1b4916ea4c22a|837525|rds|vector|||36.718||
Stages_scaled|stem|174c28c3a6817a90|4084417319dea073|7471011fbf890f4b|1092130661||t18977.7999622165s|cff97447abb228f0|1286650|rds|vector|||6.02||
Stages_transitions|stem|0b21c34a18a2f00f|a5e48a6eb89db6d3|6d5dea6b17c02377|-173363864||t18977.8006009734s|effb0935bb44ef85|342564|rds|vector|||20.516||
data_stan|stem|b4a6b3833f7d7e66|0dfd980f22e35cc7|c859323d2545fdc9|1263995833||t18977.8007218081s|938be7ee639a8f10|874205|rds|vector|||8.054||
fit_g|stem|d7b4ac141bf9b19a|255e3515660b75a6|251fe56ed50c4c7d|128175024||t18977.8009438475s|00d8af9487e0e7cc|12490968|rds|vector|||16.221||
fit_h|stem|1933c8325f81f820|ca8b86a90da6d4a5|251fe56ed50c4c7d|468382782||t18977.8009589865s|9da66c85cb3e4759|15259004|rds|vector|||17.053||
data_stan_priors|stem|367f79b716a90566|6cdb78789d06b14d|e39afff10f82beaf|1623270232||t18977.8010950991s|e9d1021d121f9655|874573|rds|vector|||6.017||
data_stan_priors_offset|stem|49c4c53f440efda3|93304eaf3cc05984|c56cb4a95b98c830|-44048254||t18977.8011820908s|692c1925e4be5e04|874604|rds|vector|||5.624||
fit_test|stem|baefd143f3d284eb|cf00554efa403e25|f6f1bc1da7cf3a57|-1560265059||t18977.82597333s|f2ccee631b985ff8|270329|rds|vector|||2140.449||
summary_test|stem|5162146c1261e989|c2821adb4b1fd551|cbfe130305e45fb0|-908423816||t18977.8279790922s|aec7edfa58de8e45|1050823|rds|vector|||173.217||
formatStanData|function|b00b1e0be30f1208||||||||||||||
prepareSmallData|function|b0078b5b76b7d331||||||||||||||
joinStages|function|7397d1cb556dd863||||||||||||||
plotDensCheck|function|5164344b84760e6d||||||||||||||
constructConstantGrid|function|33d54800694377c7||||||||||||||
readStanfit|function|5fb977364933b1e8||||||||||||||
targets_parname|object|3a09fc212beebc2a||||||||||||||
wrangleSeedlings_s|function|784cc575022a6a0e||||||||||||||
fitS|function|b1d146216eef03f2||||||||||||||
countTransitions|function|658905ce538460fd||||||||||||||
predictSurfaces|function|3eb087f154760704||||||||||||||
fitSeedlings|function|56329f9f85cdf0e6||||||||||||||
plotSurfaces|function|94c82ba41166e31d||||||||||||||
joinEnv|function|2488b8203673870c||||||||||||||
draw|function|eec54dbfa7152637||||||||||||||
testSensitivity|function|a9b842a196cb283d||||||||||||||
plotSensitivity|function|1626dcfb5953b10f||||||||||||||
scaleData|function|0d0c01b1b3160a22||||||||||||||
flattenLocPosterior|function|fc3cf96d60acf6aa||||||||||||||
summarizeEnvByCluster|function|5fcaa758babda781||||||||||||||
onserver|object|9e40f752d98efc7d||||||||||||||
selectClusters|function|e84b8a94cea77208||||||||||||||
predictSeedlingsSurfaces|function|44c809b12bbdfe6d||||||||||||||
saveSeedlings_s|function|1521e19199e9b190||||||||||||||
predictS|function|77bcabfef1d8569c||||||||||||||
summarizeFit|function|92b07bf0e2b1489c||||||||||||||
plotStanfit|function|e2042eb7a520e5ad||||||||||||||
selectOffset|function|b54325a6e33c293c||||||||||||||
package|object|502aae896c2d5f37||||||||||||||
fitTransition|function|886f3caa0132aa08||||||||||||||
prepareBigData|function|31a8b38b541e3a37||||||||||||||
drawTest|function|fa6d943490d467c7||||||||||||||
extractDraws|function|3dff977b003c47b4||||||||||||||
scaleResiduals|function|6be3a8d3a5a8ab5a||||||||||||||
saveStages_s|function|fd5024a4e717b197||||||||||||||
wrangleSeedlings|function|cd7e1217ce1881d1||||||||||||||
formatPriors|function|434e5bf2a85c9f36||||||||||||||
targets_settings|object|5fc48b1a0ac4a34a||||||||||||||
cleanEnv|function|06a0767a0f88a954||||||||||||||
plotTrajectories|function|0e09bb64ed028eb0||||||||||||||
simulateTrajectories|function|228cb6ff05b8b1d7||||||||||||||
plotStateDraws|function|b18e7254a2f16e72||||||||||||||
extractStates|function|0c43cd1ffb50f029||||||||||||||
tabulateFreqConverged|function|42fd8f24b1f3c9d1||||||||||||||
sensitivity_test|stem|c5859b3b828b227d|4acda493feb545d2|5a3112b11edfc06c|-16223955||t18977.8287842861s|a4387057a061a57e|873|rds|vector|||61.504|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
plot_powerscale_test|stem|bdc1dd2e47824f1a|6fae07fc2df05fe4|1e33cd9b4c8bc439|461645073||t18977.829158966s|2948175c1bfd4bdb|72679977|rds|vector|||63.836|Computation failed in stat_densityweights must all be finite|
residuals_test|stem|2751487522d35fa4|b188cb154da95fa6|20d4a86e14e9486a|-1334224030||t18977.8292627634s|d897c8c38c1eaf92|14577220|rds|vector|||82.003||
stanfit_test|stem|1963fb1d324cac87|402ccdae6f1a90c3|55eb6de9be922502|-1726047245||t18977.8306884732s|5863fc61aff45f8d|372613204|rds|vector|||135.381||
plots_denscheck_posterior_test|stem|9dde830cffd48da9|bbc638bd0648ce7b|e6b5d08da2fda9b3|812171098||t18977.8326032159s|61c24f2f5524e83f|74344606|rds|vector|||338.833|Removed 5803 rows containing nonfinite values stat_density.|
plots_test|stem|fa26b8f706565948|52681de5f1f04b6b|ee2f0a9cfd8d2496|1637481436||t18977.8498027058s|512c69030ade0647|8997884484|rds|vector|||107.135||
