name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
drawSamples|function|a4b6a1b648c834a0||||||||||||||
joinBigSmall|function|483c0b19e968a5b8||||||||||||||
selectSpecies|function|48f09dd14d875a10||||||||||||||
addAbundanceSmooth|function|c2fd48c5c83ebffa||||||||||||||
fitSpline|function|241ff4ac6ffba79b||||||||||||||
addSpline|function|e28d7925aa353805||||||||||||||
selectGrid|function|8d5cad750744ad35||||||||||||||
file_DE_geo|stem|fc11702de5751e68|60bce8164256a1d6|ef46db3751d8e999|-1810833906|Inventory.nosync/DE BWI/Data/DE_BWI_geo.rds|t18113.7914067473s|5f8cd763e5ac0a66|1266826|file|vector|||2.325||
Data_geo|stem|1e11998b9af424de|a5740b3bcb5e0ba0|855c9f9a61208aa8|-1122140380||t18814.5877954704s|e60015ce142a6e82|1266824|rds|vector|||0.311||
formatDirect|function|ac28ecf575b1dbfc||||||||||||||
extractDrawsDirect|function|0d9ee00112905c8f||||||||||||||
formatSims|function|8d66dd66620da6d3||||||||||||||
drawDirect|function|be7c9cc0e6e172fc||||||||||||||
scalePredictors|function|bb487aa82094e20a||||||||||||||
drawTestInverse|function|8696e1d3a9b1244f||||||||||||||
summarizeInverse|function|e71438b1ce7c4579||||||||||||||
drawInverse|function|0a04879c351eeeae||||||||||||||
extractDrawsInverse|function|83aa1bcb750a3ab3||||||||||||||
formatInverse|function|b7bc66099196ccdc||||||||||||||
Data_small|stem|2307d704c5a9a9b5|7ad74de1b1caac4c|db3a691ca8ffa423|-1821452620||t18857.5956333662s|2895e6fb9317973a|15170066|rds|vector|||38.821||
Stages_env|stem|df096066ba13008d|f77ba367cf3d8588|ab0b4fcdc14406c6|818674129||t18857.5973479837s|ebadc2d282ddcdd8|21495044|rds|vector|||19.349||
calculateIndividualIncrement|function|f26b9d7c7a276930||||||||||||||
calculateRates|function|9f2080a84ce0510c||||||||||||||
file_DE_small|stem|2307d704c5a9a9b5|30555254c6b01a9c|ef46db3751d8e999|1200583123|Inventory.nosync/DE BWI/Data/DE_BWI_small_abund.rds|t18860.9349071086s|2895e6fb9317973a|15170066|file|vector|||2.772||
calculateChanges|function|d875b7e6a029042a||||||||||||||
predictSplines|function|3a9471ea0b459e9a||||||||||||||
fitSplines|function|3923fc14ded03ec4||||||||||||||
taxon_s|stem|99065f745c104405|7c823d68b07aa287|d3dabdfcfcf05b54|1655201476||t18865.5725139187s|ff026697d66e9a9f|75|rds|vector||taxon_s_13af37df*taxon_s_aad96518|4.374||
predictSurface|function|b3befed79cbcdd9b||||||||||||||
BA_s|pattern|2415e8274abce231|24e1b38fab4a0ba5||-1199808003||||1146339|rds|list||BA_s_307fbae7*BA_s_5effb928|496.566||
Stages|stem|ddec1b966b4781fa|8052e56c3d07b1ad|4d4440df09d9d6dc|-2131128411||t18871.4310687204s|8200de242805a3cf|11140318|rds|vector|||123.461||
BA_s_307fbae7|branch|aa806c3493832656|24e1b38fab4a0ba5|c66f40a84981ac98|1980238543||t18871.433392069s|2f51bfa8f546068c|557838|rds|list|BA_s||178.055|st_centroid assumes attributes are constant over geometries of x|
BA_s_5effb928|branch|faaeb35a7c6c6d56|24e1b38fab4a0ba5|e916c041f7e7e033|684589038||t18871.4359754704s|456a199c83850d40|588501|rds|list|BA_s||208.936|st_centroid assumes attributes are constant over geometries of x|
fits_s_2870fb84|branch|eb309d6f260f6b8d|badd00396212d798|18baa78c7d6b4458|-1360090083||t18871.4952421045s|b9d876677038b874|28663784|rds|list|fits_s||596.499||
fits_s_fabb58ee|branch|e2ca430d8b96bd0a|badd00396212d798|82362e9dd4b35622|-642256659||t18871.5018594539s|b67527aa7ac48543|28697488|rds|list|fits_s||570.198||
fits_s|pattern|87678c67eb99e995|badd00396212d798||-1896541871||||57361272|rds|list||fits_s_2870fb84*fits_s_fabb58ee|1166.697||
Stages_s|stem|63cb81b2af3052a7|4551afc129106b1b|71fc388d2c8037ef|152872581||t18871.5029773728s|a6460d9034942304|25505892|rds|list|||81.923||
surfaces_s|stem|d4902e7253cf6ba0|9c323e9d6cce4fa7|49d0e8b9ad000475|1427561905||t18871.5210848849s|05ffbc04e5e6268e|6963541|rds|list|||1564.002||
summarizeDraws|function|5e7992612ea96dd4||||||||||||||
plotDraws|function|7c606957f692f95e||||||||||||||
constructPriors|function|9e00a56ab35214b7||||||||||||||
getInits|function|247cb0068b001ce4||||||||||||||
countA2B|function|b4a7e88d03d15924||||||||||||||
stanfit_test|stem|1450c5c4e54e0712|402ccdae6f1a90c3|80ae4aed962fe6ee|-1726047245||t18875.229805774s|21bb2373d5c092b9|69841623|rds|vector|||32.051||
summary_test|stem|f4382dc808f2357e|9e7a83797e3557cf|65f055c5e45b68ba|-908423816||t18875.231508229s|cdb7a6d7a31097b2|745128|rds|vector|||146.995||
plots_test|stem|683e083619f58927|e2937ee648800482|6ef9f6b2402407ba|1637481436||t18875.2323612606s|d520ce276796ba2e|430339267|rds|vector|||37.918||
file_Stages_s|stem|63cb81b2af3052a7|e81b897de9ff3795|ef46db3751d8e999|-1399817009|Data/Stages_s.rds|t18873.0105876947s|a6460d9034942304|25505892|file|vector|||2.296||
taxon_select|stem|f6c5515f40369c94|5e44e6ff3af0fcc9|a3dad144c40657ed|1818729773||t18871.4549705497s|425d385953b3c542|67|rds|vector|||0.001||
threshold_dbh|stem|b1b40ad4f285cecb|9196226201acf742|ef46db3751d8e999|1977269053||t18871.4578824478s|ded833868582137a|50|rds|vector|||1.08||
file_DE_big_status|stem|55aa33929c1d8299|4afe50c6c7015484|ef46db3751d8e999|742209205|Inventory.nosync/DE BWI/Data/DE_BWI_big_2-3_status.rds|t18871.4343640223s|43b54c47aef0da48|12960096|file|vector|||2.52||
file_model_transitions|stem|b3602797424095d0|d9ac6c72e357e73b|ef46db3751d8e999|638853414|Model_2021-03_ba/Model_transitions.stan|t18886.0482104448s|938fc0a6010d13b8|756|file|vector|||3.93||
pars_exclude|stem|ed26af21d252edd2|ae1f8aa411ecf493|a3dad144c40657ed|-2058683567||t18888.2397077624s|2f4c0f199b39241a|151|rds|vector|||0.001||
file_model_test|stem|ae5328925d22ab80|e344941b51aafe21|ef46db3751d8e999|-1074015631|Model_2021-03_ba/Model_ba_test.stan|t18886.9694127876s|d9f3011b3ca53d51|19401|file|vector|||0.001||
predictor_select|stem|d0e3c6407cfabefd|7a4adab905687258|a3dad144c40657ed|940927||t18871.4624494384s|0e696b453c03de61|85|rds|vector|||1.703||
file_DE_big|stem|dad0c659a504d9af|ee696b1eec078184|ef46db3751d8e999|172941029|Inventory.nosync/DE BWI/Data/DE_BWI_big_abund.rds|t18871.4396850407s|02e584d87ae1e0d3|23277361|file|vector|||2.52||
file_DE_env|stem|1babea9b0b4296aa|b7bc26c43d6d69bf|ef46db3751d8e999|1502459524|Inventory.nosync/DE BWI/Data/DE_BWI_Env_sf.rds|t18871.4406192074s|e684589703d38eb9|5533814|file|vector|||1.968||
Data_Stages_s|stem|4d516ef30af76a40|62bcc9c51377714f|d34dcefaae0b31ad|964763136||t18888.2398325309s|2682e9fda042405e|25505891|rds|vector|||4.187||
Data_big_status|stem|55aa33929c1d8299|eff25cb053505d95|bb67aed14f1a82fd|813772221||t18871.4629050865s|43b54c47aef0da48|12960096|rds|vector|||4.256||
model_transitions|stem|55147cb3e6be1d0d|6f5288cead19f3b4|2e1189580207a91c|-1275860683||t18888.2398331328s|b2dd8ae5824b713a|7466|rds|vector|||0.017||
model_test|stem|249cef476825c30c|a3aa00c06cce5e55|ac3558381051319a|-1162399619||t18888.2398332254s|13b77fac2feefdc4|7464|rds|vector|||0.001||
Data_big|stem|dad0c659a504d9af|56bebf0f0eab6c1e|239450801ae6c913|1222093926||t18871.445383698s|02e584d87ae1e0d3|23277361|rds|vector|||12.618||
Data_env|stem|1babea9b0b4296aa|9b5a1393dd591e71|e4d7e5dff8d06cfa|-1730749387||t18871.4578818459s|e684589703d38eb9|5533814|rds|vector|||4.625||
Stages_select|stem|a333c99034bb14f4|8615338ec219976c|e35ba13eb2185665|-1427272822||t18888.2401823457s|0d6fadbc3e2aa2af|531133|rds|vector|||30.038||
Env_clean|stem|70e27cd1ced3719d|808ced5ac0946aac|031b757f20f9ad48|1193260055||t18871.462437494s|102883cb8e914333|1060126|rds|vector|||0.013||
Stages_scaled|stem|741e8e805b024a38|4084417319dea073|cf7d8ec53e087af2|1092130661||t18888.2401849383s|4e0ac99149a27a16|974238|rds|vector|||0.03||
Env_cluster|stem|92fc7364fa2a8c6e|d9de533c708aefa0|04617d440238533a|-1840226744||t18888.2401971605s|63473c199f594128|1022675|rds|vector|||0.665||
Stages_transitions|stem|6c53e879e4747fce|78ee3c6a24f5010a|bf4447ab2926696c|-173363864||t18888.2404330402s|a518b0fbb84aac2b|269621|rds|vector|||11.591||
predictSurfaces|function|e08447bd71c3e5fe||||||||||||||
predictS|function|77bcabfef1d8569c||||||||||||||
plotSurfaces|function|8e8bee5493cb7ccd||||||||||||||
addPackage|function|d45c347b66cce55c||||||||||||||
draw|function|eec54dbfa7152637||||||||||||||
joinEnv|function|2488b8203673870c||||||||||||||
summarizeEnvByCluster|function|5fcaa758babda781||||||||||||||
selectClusters|function|bb8ddc9dfaf8c1d7||||||||||||||
fitS|function|b1d146216eef03f2||||||||||||||
fitTransition|function|e0bb2267cfe302d5||||||||||||||
joinStages|function|e77d9690659bf401||||||||||||||
scaleData|function|0d0c01b1b3160a22||||||||||||||
formatStanData|function|3ed1a845ac6a7bb1||||||||||||||
cleanEnv|function|06a0767a0f88a954||||||||||||||
summarizeFit|function|5e7992612ea96dd4||||||||||||||
saveStages_s|function|fd5024a4e717b197||||||||||||||
drawTest|function|0ce3c40598643ea3||||||||||||||
readStanfit|function|7cf3081888caae5f||||||||||||||
extractDraws|function|da77913875315873||||||||||||||
formatPriors|function|300db45d6da6d0a1||||||||||||||
countTransitions|function|3ed0ea15a11c5e77||||||||||||||
constructConstantGrid|function|b2cee6aa156ec29a||||||||||||||
plotStanfit|function|889cb3c0d7b8399c||||||||||||||
data_stan|stem|d255e268b8123e8b|2974046ecfc47644|072ba07289b3e7ca|1263995833||t18888.2466495215s|c04e2d5d5cb9bfb6|22749|rds|vector|||4.671||
fit_g|stem|212c6693107fd1ed|255e3515660b75a6|3ccbbb1828060c52|128175024||t18888.2466643826s|07523bc248e68ec6|95216|rds|vector|||1.257||
fit_h|stem|e6b0394434276135|ca8b86a90da6d4a5|3ccbbb1828060c52|468382782||t18888.2466743826s|3ab395491c7f388e|111077|rds|vector|||0.839||
data_stan_priors|stem|fa7950e777b42754|f87faa0e668d0fe4|816bc9234b514b3a|1623270232||t18888.2466748919s|2242ce1a34b91fa1|22957|rds|vector|||0.039||
fit_test|stem|378165a45612a7c7|583572f64db46ecb|6405f66c7c639e2b|-1560265059||t18875.2293685134s||118253|rds|vector|||0.091||Variable X is of invalid type.
predictSurfaces|function|e08447bd71c3e5fe
predictS|function|77bcabfef1d8569c
plotSurfaces|function|8e8bee5493cb7ccd
addPackage|function|d45c347b66cce55c
draw|function|eec54dbfa7152637
joinEnv|function|2488b8203673870c
summarizeEnvByCluster|function|5fcaa758babda781
selectClusters|function|bb8ddc9dfaf8c1d7
fitS|function|b1d146216eef03f2
fitTransition|function|44bc0d5310fdbeda
joinStages|function|e77d9690659bf401
scaleData|function|0d0c01b1b3160a22
formatStanData|function|6bf0d63e46d80170
cleanEnv|function|06a0767a0f88a954
summarizeFit|function|5e7992612ea96dd4
saveStages_s|function|fd5024a4e717b197
drawTest|function|0ce3c40598643ea3
readStanfit|function|7cf3081888caae5f
extractDraws|function|da77913875315873
formatPriors|function|300db45d6da6d0a1
countTransitions|function|3ed0ea15a11c5e77
constructConstantGrid|function|b2cee6aa156ec29a
plotStanfit|function|889cb3c0d7b8399c
data_stan|stem|28975cb751f4c044|2974046ecfc47644|2163504733517e7d|1263995833||t18888.2490863733s|b40a3a52cc223974|22767|rds|vector|||3.79||
fit_g|stem|c6d5d745ca60c53a|255e3515660b75a6|88e2e718e81fe40b|128175024||t18888.2491012807s|0f4bb40a7487cdd7|95232|rds|vector|||1.262||
fit_h|stem|fc91b4b75bc37fed|ca8b86a90da6d4a5|88e2e718e81fe40b|468382782||t18888.2491111881s|c765e4fbb762516b|111065|rds|vector|||0.832||
data_stan_priors|stem|d135ab4b7ce12541|f87faa0e668d0fe4|79a1680df2ebe9d8|1623270232||t18888.2491117437s|0d4693e297f32914|22974|rds|vector|||0.039||
