name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
drawSamples|function|a4b6a1b648c834a0||||||||||||||
joinBigSmall|function|483c0b19e968a5b8||||||||||||||
selectSpecies|function|48f09dd14d875a10||||||||||||||
addAbundanceSmooth|function|c2fd48c5c83ebffa||||||||||||||
fitSpline|function|241ff4ac6ffba79b||||||||||||||
addSpline|function|e28d7925aa353805||||||||||||||
selectGrid|function|8d5cad750744ad35||||||||||||||
file_DE_geo|stem|fc11702de5751e68|60bce8164256a1d6|ef46db3751d8e999|-1810833906|Inventory.nosync/DE BWI/Data/DE_BWI_geo.rds|t18113.7914067473s|5f8cd763e5ac0a66|1266826|file|vector|||2.325||
Data_geo|stem|1e11998b9af424de|a5740b3bcb5e0ba0|855c9f9a61208aa8|-1122140380||t18814.5877954704s|e60015ce142a6e82|1266824|rds|vector|||0.311||
formatDirect|function|ac28ecf575b1dbfc||||||||||||||
extractDrawsDirect|function|0d9ee00112905c8f||||||||||||||
formatSims|function|8d66dd66620da6d3||||||||||||||
drawDirect|function|be7c9cc0e6e172fc||||||||||||||
scalePredictors|function|bb487aa82094e20a||||||||||||||
drawTestInverse|function|8696e1d3a9b1244f||||||||||||||
summarizeInverse|function|e71438b1ce7c4579||||||||||||||
drawInverse|function|0a04879c351eeeae||||||||||||||
extractDrawsInverse|function|83aa1bcb750a3ab3||||||||||||||
formatInverse|function|b7bc66099196ccdc||||||||||||||
Data_small|stem|2307d704c5a9a9b5|7ad74de1b1caac4c|db3a691ca8ffa423|-1821452620||t18857.5956333662s|2895e6fb9317973a|15170066|rds|vector|||38.821||
Stages_env|stem|df096066ba13008d|f77ba367cf3d8588|ab0b4fcdc14406c6|818674129||t18857.5973479837s|ebadc2d282ddcdd8|21495044|rds|vector|||19.349||
calculateIndividualIncrement|function|f26b9d7c7a276930||||||||||||||
calculateRates|function|9f2080a84ce0510c||||||||||||||
file_DE_small|stem|2307d704c5a9a9b5|30555254c6b01a9c|ef46db3751d8e999|1200583123|Inventory.nosync/DE BWI/Data/DE_BWI_small_abund.rds|t18860.9349071086s|2895e6fb9317973a|15170066|file|vector|||2.772||
calculateChanges|function|d875b7e6a029042a||||||||||||||
predictSplines|function|3a9471ea0b459e9a||||||||||||||
fitSplines|function|3923fc14ded03ec4||||||||||||||
predictSurface|function|b3befed79cbcdd9b||||||||||||||
BA_s|pattern|2415e8274abce231|24e1b38fab4a0ba5||-1199808003||||1146339|rds|list||BA_s_307fbae7*BA_s_5effb928|496.566||
Stages|stem|ddec1b966b4781fa|8052e56c3d07b1ad|4d4440df09d9d6dc|-2131128411||t18871.4310687204s|8200de242805a3cf|11140318|rds|vector|||123.461||
BA_s_307fbae7|branch|aa806c3493832656|24e1b38fab4a0ba5|c66f40a84981ac98|1980238543||t18871.433392069s|2f51bfa8f546068c|557838|rds|list|BA_s||178.055|st_centroid assumes attributes are constant over geometries of x|
BA_s_5effb928|branch|faaeb35a7c6c6d56|24e1b38fab4a0ba5|e916c041f7e7e033|684589038||t18871.4359754704s|456a199c83850d40|588501|rds|list|BA_s||208.936|st_centroid assumes attributes are constant over geometries of x|
fits_s_2870fb84|branch|eb309d6f260f6b8d|badd00396212d798|18baa78c7d6b4458|-1360090083||t18871.4952421045s|b9d876677038b874|28663784|rds|list|fits_s||596.499||
fits_s_fabb58ee|branch|e2ca430d8b96bd0a|badd00396212d798|82362e9dd4b35622|-642256659||t18871.5018594539s|b67527aa7ac48543|28697488|rds|list|fits_s||570.198||
fits_s|pattern|87678c67eb99e995|badd00396212d798||-1896541871||||57361272|rds|list||fits_s_2870fb84*fits_s_fabb58ee|1166.697||
Stages_s|stem|63cb81b2af3052a7|4551afc129106b1b|71fc388d2c8037ef|152872581||t18871.5029773728s|a6460d9034942304|25505892|rds|list|||81.923||
surfaces_s|stem|d4902e7253cf6ba0|9c323e9d6cce4fa7|49d0e8b9ad000475|1427561905||t18871.5210848849s|05ffbc04e5e6268e|6963541|rds|list|||1564.002||
summarizeDraws|function|5e7992612ea96dd4||||||||||||||
plotDraws|function|7c606957f692f95e||||||||||||||
constructPriors|function|9e00a56ab35214b7||||||||||||||
getInits|function|247cb0068b001ce4||||||||||||||
countA2B|function|b4a7e88d03d15924||||||||||||||
file_DE_big|stem|dad0c659a504d9af|ee696b1eec078184|ef46db3751d8e999|172941029|Inventory.nosync/DE BWI/Data/DE_BWI_big_abund.rds|t18871.4396850407s|02e584d87ae1e0d3|23277361|file|vector|||2.52||
predictor_select|stem|d0e3c6407cfabefd|7a4adab905687258|a3dad144c40657ed|940927||t18871.4624494384s|0e696b453c03de61|85|rds|vector|||1.703||
file_Stages_s|stem|63cb81b2af3052a7|e81b897de9ff3795|ef46db3751d8e999|-1399817009|Data/Stages_s.rds|t18873.0105876947s|a6460d9034942304|25505892|file|vector|||2.296||
taxon_select|stem|f6c5515f40369c94|5e44e6ff3af0fcc9|a3dad144c40657ed|1818729773||t18871.4549705497s|425d385953b3c542|67|rds|vector|||0.001||
file_DE_env|stem|1babea9b0b4296aa|b7bc26c43d6d69bf|ef46db3751d8e999|1502459524|Inventory.nosync/DE BWI/Data/DE_BWI_Env_sf.rds|t18871.4406192074s|e684589703d38eb9|5533814|file|vector|||1.968||
threshold_dbh|stem|b1b40ad4f285cecb|9196226201acf742|ef46db3751d8e999|1977269053||t18871.4578824478s|ded833868582137a|50|rds|vector|||1.08||
file_model_transitions|stem|9da302b96390370c|d9ac6c72e357e73b|ef46db3751d8e999|638853414|Model_2021-03_ba/Model_transitions.stan|t18888.904623814s|cf49a5ca8aaf392a|971|file|vector|||9.308||
file_DE_big_status|stem|55aa33929c1d8299|4afe50c6c7015484|ef46db3751d8e999|742209205|Inventory.nosync/DE BWI/Data/DE_BWI_big_2-3_status.rds|t18871.4343640223s|43b54c47aef0da48|12960096|file|vector|||2.52||
Data_big|stem|dad0c659a504d9af|56bebf0f0eab6c1e|239450801ae6c913|1222093926||t18871.445383698s|02e584d87ae1e0d3|23277361|rds|vector|||12.618||
Data_Stages_s|stem|4d516ef30af76a40|62bcc9c51377714f|d34dcefaae0b31ad|964763136||t18895.0635482286s|2682e9fda042405e|25505891|rds|vector|||4.681||
taxon_s|stem|84ed734a80032fe3|2fee2bcef7b9856d|5afb7e996ebc4fe7|1655201476||t18895.0635485064s|758d7d51407f572d|117|rds|vector|||0.002||
Data_env|stem|1babea9b0b4296aa|9b5a1393dd591e71|e4d7e5dff8d06cfa|-1730749387||t18871.4578818459s|e684589703d38eb9|5533814|rds|vector|||4.625||
model_transitions|stem|55147cb3e6be1d0d|6f5288cead19f3b4|cf35b89aaff51159|-1275860683||t18895.0637500342s|b2dd8ae5824b713a|7466|rds|vector|||0.002||
Data_big_status|stem|55aa33929c1d8299|eff25cb053505d95|bb67aed14f1a82fd|813772221||t18871.4629050865s|43b54c47aef0da48|12960096|rds|vector|||4.256||
Stages_select|stem|0f0f8ba54f8f5740|8615338ec219976c|8fcc69cfa638ee21|-1427272822||t18895.0641147101s|93b869013eaea375|609542|rds|vector|||31.369||
Env_clean|stem|70e27cd1ced3719d|808ced5ac0946aac|031b757f20f9ad48|1193260055||t18871.462437494s|102883cb8e914333|1060126|rds|vector|||0.013||
Stages_scaled|stem|bef6cbba8720c7dc|4084417319dea073|006dce48ed1efb31|1092130661||t18895.0641176268s|ac6a406509dd0a67|1061839|rds|vector|||0.036||
Env_cluster|stem|92fc7364fa2a8c6e|d9de533c708aefa0|04617d440238533a|-1840226744||t18895.0641297101s|63473c199f594128|1022675|rds|vector|||0.648||
Stages_transitions|stem|1b6c6cdfbb5c52a2|78ee3c6a24f5010a|fd4f0443ab33051d|-173363864||t18895.0644041082s|c06ec8e6174baaf8|386340|rds|vector|||13.532||
data_stan|stem|55e4b09fe4d8efe6|d18a2fb7bd18372c|ab68e08bd2924c94|1263995833||t18895.0644283675s|3caf51172131b16d|32561|rds|vector|||2.086||
fit_g|stem|3bef9c3ccceaadda|255e3515660b75a6|3cc6396077851130|128175024||t18895.0644631823s|72abd99e09513dad|158208|rds|vector|||2.981||
fit_h|stem|ba41941e66cf966b|ca8b86a90da6d4a5|3cc6396077851130|468382782||t18895.0645097564s|ecd58c4d503dfe69|159042|rds|vector|||3.998||
file_SK|stem|cfcc708af6c1044c|813dfca83fca4164|ef46db3751d8e999|236759130|Inventory.nosync/SK NIML/Data/SK_NIML_complete.rds|t18915.9970300348s|f5abf14db05ef090|1393240|file|vector|||3.887||
weakpriors|stem|97215d43ee984f4f|39cf10a880d85cc3|9ee3ac5a8444da29|-1879221107||t18916.0042715625s|083ed7cd5fdca87c|132|rds|vector|||0.001||
Data_seedlings|stem|f0b779a9e2a63506|81db27c755665335|792b74af501c76b2|-396571518||t18916.0043062847s|eb736e9d6b92b894|1393250|rds|vector|||1.62||
Seedlings|stem|e2e8c7ae75932ba8|e366b261bd7792c2|d7dbf9fe706ecb84|-185150805||t18916.0045509143s|c49cc8cafdcee538|57049|rds|vector|||2.165||
fits_seedlings|stem|0ff8c2076d8cc866|3df0e9bfc4ef7fe5|be78d1779befe625|-1272551412||t18916.005466655s|e7b9585acc88ec2e|50012568|rds|vector|||72.626||
data_stan_priors|stem|c7851be4ebbdee1f|9a6d32bab19a1df7|9ee2059e275bda83|1623270232||t18916.0054681828s|b51fc56ae16d5e62|32979|rds|vector|||0.075|Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
draws_test|stem|2e1b896070249149|4af6635bed639714|cdcde16a295d116e|-1956291274||t18916.0297470249s|7c44ed07d8f87cbf|207584170|rds|vector|||2.248||
plots_test|stem|4ebc5515ef036ff9|e2937ee648800482|3d46faa2d8ed3bd2|1637481436||t18913.8836233639s||2.22500595468166e-308|rds|vector|||12.816||NAs not allowed in x.
simnames_prior|stem|fdada6e2d9ef554f|85ae6cfa4e2cf5cb|a3dad144c40657ed|-1993142823||t18916.1340685506s|abbdb7fe746336f0|76|rds|vector|||3.938||
simnames_posterior|stem|5094b2bf83bcd627|bb6a60918d4581bb|a3dad144c40657ed|618692093||t18916.1340687358s|aa4b28cd19784daa|145|rds|vector|||0.001||
helpers_exclude|stem|45a72d2f3478f671|bdd33c268d5abfac|a3dad144c40657ed|1133870334||t18916.1474632726s|a3c4b57a6f0085ec|90|rds|vector|||3.801||
pars_exclude|stem|8a715e27a4b4f9ab|58cb4d1232bb8bd1|a3dad144c40657ed|-2058683567||t18916.1474633652s|4ff05336d644dae2|106|rds|vector|||0.001||
exclude|stem|c657fc83c016b07f|1acb8a0c4fc8cc4a|e6ba8eb531bd4395|405431231||t18916.1474634115s|587244a041bd164a|227|rds|vector|||0.001||
residuals_test|stem|b4c02cd97996df10|b188cb154da95fa6|1bd1e9314ae4f169|-1334224030||t18916.2335136413s|7eec98bcc1e59bef|28497317|rds|vector|||63.842||
file_model_test|stem|14dc5087280627d1|e344941b51aafe21|ef46db3751d8e999|-1074015631|Model_2021-03_ba/Model_ba_test.stan|t18921.871090877s|c9c45e271aa24bde|23033|file|vector|||4.205||
model_test|stem|3bd6666178fc5057|a3aa00c06cce5e55|8c67a8de376e8a98|-1162399619||t18921.8756562936s|6ed92f7a6039d2ac|7501|rds|vector|||22.533||
fit_test|stem|21f4da68f21eff5c|583572f64db46ecb|3e9e12488d51a15b|-1560265059||t18921.8981195802s|459f4fdfa53d9d3e|219848|rds|vector|||1940.755||
stanfit_test|stem|a4262953925e36e8|402ccdae6f1a90c3|471eaabcb0bfe911|-1726047245||t18921.8995415246s|bfd6d1689a1a1cb3|215461845|rds|vector|||94.029|The following variables have undefined values  y_hat_temp.1,The following variables have undefined values  y_hat_temp.2,The following variables have undefined values  y_hat_temp.3,The following variables have undefined values  y_hat_temp.4,The following variables have undefined values  y_hat_temp.5,The following variables have undefined values  y_hat_temp.6,The following variables have undefined values  y_hat_temp.7,The following variables have undefined values  y_hat_temp.8,The following variables have undefined values  y_hat_temp.9,The following variables have undefined values  y_hat_temp.10,The following variables have undefined values  y_hat_temp.11,The following variables have undefined values  y_hat_temp.12,The following variables have undefined values  y_hat_temp.13,The following variables have undefined values  y_hat_temp.14,The following variables have undefined values  y_hat_temp.15,The following variables have undefined values  y_hat_temp.16,The following variables have undefined values  y_hat_temp.17,The following variables have undefined values  y_hat_temp.18,The following variables have undefined values  y_hat_temp.19,The following variables have undefined values  y_hat_temp.20,The following variables have undefined values  y_hat_temp.21,The following variables have undefined values  y_hat_temp.22,The following variables have undefined values  y_hat_temp.23,The following variables have undefined values  y_hat_temp.24,The following variables have undefined values  y_hat_temp.25,The following variables have undefined values  y_hat_temp.26,The following variables have undefined values  y_hat_temp.27,The following variables have undefined values  y_hat_temp.28,The following variables have undefined values  y_hat_temp.29,The following variables have undefined values  y_hat_temp.30,The following variables have undefined values  y_hat_temp.31,The following variables have undefined values  y_hat_temp.32,The following variables have undefined values  y_hat_temp.33,The followi|
summary_test|stem|5b4c29edebaa685b|9e7a83797e3557cf|89bf8481ea694a6f|-908423816||t18921.9019943023s|ec93e475fcf1eaf5|469896|rds|vector|||211.797||
plot_denscheck_posterior_test|stem||bbc638bd0648ce7b|fc3c1c41b3ac06bb|917631247||t18921.9019985591s||0|rds|vector|||0.36||NAs not allowed in yrep.
scaleData|function|0d0c01b1b3160a22||||||||||||||
cleanEnv|function|06a0767a0f88a954||||||||||||||
extractDraws|function|3dff977b003c47b4||||||||||||||
fitTransition|function|44bc0d5310fdbeda||||||||||||||
scaleResiduals|function|417cb86330f8c9fb||||||||||||||
plotSurfaces|function|8e8bee5493cb7ccd||||||||||||||
fitSeedlings|function|6fb3c3e58d1f444a||||||||||||||
predictS|function|77bcabfef1d8569c||||||||||||||
predictSurfaces|function|e08447bd71c3e5fe||||||||||||||
countTransitions|function|3ed0ea15a11c5e77||||||||||||||
plotStanfit|function|197db1c5754d428b||||||||||||||
saveStages_s|function|fd5024a4e717b197||||||||||||||
plotDensCheck|function|4cfbf786f1d1da67||||||||||||||
summarizeFit|function|5e7992612ea96dd4||||||||||||||
wrangleSeedlings|function|810e15398fb558c5||||||||||||||
selectClusters|function|e84b8a94cea77208||||||||||||||
formatPriors|function|f6558aef6421e0d9||||||||||||||
joinStages|function|e77d9690659bf401||||||||||||||
draw|function|eec54dbfa7152637||||||||||||||
fitS|function|b1d146216eef03f2||||||||||||||
readStanfit|function|7cf3081888caae5f||||||||||||||
addPackage|function|d45c347b66cce55c||||||||||||||
formatStanData|function|cce9a65fecb060c7||||||||||||||
summarizeEnvByCluster|function|5fcaa758babda781||||||||||||||
joinEnv|function|2488b8203673870c||||||||||||||
constructConstantGrid|function|33d54800694377c7||||||||||||||
drawTest|function|0ce3c40598643ea3||||||||||||||
scaleData|function|0d0c01b1b3160a22
cleanEnv|function|06a0767a0f88a954
extractDraws|function|3dff977b003c47b4
fitTransition|function|44bc0d5310fdbeda
scaleResiduals|function|417cb86330f8c9fb
plotSurfaces|function|8e8bee5493cb7ccd
fitSeedlings|function|6fb3c3e58d1f444a
predictS|function|77bcabfef1d8569c
predictSurfaces|function|e08447bd71c3e5fe
countTransitions|function|3ed0ea15a11c5e77
plotStanfit|function|197db1c5754d428b
saveStages_s|function|fd5024a4e717b197
plotDensCheck|function|4cfbf786f1d1da67
summarizeFit|function|5e7992612ea96dd4
wrangleSeedlings|function|810e15398fb558c5
selectClusters|function|e84b8a94cea77208
formatPriors|function|f6558aef6421e0d9
joinStages|function|e77d9690659bf401
draw|function|eec54dbfa7152637
fitS|function|b1d146216eef03f2
readStanfit|function|7cf3081888caae5f
addPackage|function|d45c347b66cce55c
formatStanData|function|cce9a65fecb060c7
summarizeEnvByCluster|function|5fcaa758babda781
joinEnv|function|2488b8203673870c
constructConstantGrid|function|33d54800694377c7
drawTest|function|0ce3c40598643ea3
file_model_test|stem|30b8a93d2342db3c|e344941b51aafe21|ef46db3751d8e999|-1074015631|Model_2021-03_ba/Model_ba_test.stan|t18922.240541703s|9c6a76ec083ed8c1|23078|file|vector|||4.201||
model_test|stem|a902c0ce75ef3a80|a3aa00c06cce5e55|4d13a7f2af862ae3|-1162399619||t18922.2410430456s|36525ef587243d78|7500|rds|vector|||23.694||
