name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
drawSamples|function|a4b6a1b648c834a0||||||||||||||
joinBigSmall|function|483c0b19e968a5b8||||||||||||||
selectSpecies|function|48f09dd14d875a10||||||||||||||
addAbundanceSmooth|function|c2fd48c5c83ebffa||||||||||||||
fitSpline|function|241ff4ac6ffba79b||||||||||||||
addSpline|function|e28d7925aa353805||||||||||||||
selectGrid|function|8d5cad750744ad35||||||||||||||
file_DE_geo|stem|fc11702de5751e68|60bce8164256a1d6|ef46db3751d8e999|-1810833906|Inventory.nosync/DE BWI/Data/DE_BWI_geo.rds|t18113.7914067473s|5f8cd763e5ac0a66|1266826|file|vector|||2.325||
Data_geo|stem|1e11998b9af424de|a5740b3bcb5e0ba0|855c9f9a61208aa8|-1122140380||t18814.5877954704s|e60015ce142a6e82|1266824|rds|vector|||0.311||
formatDirect|function|ac28ecf575b1dbfc||||||||||||||
extractDrawsDirect|function|0d9ee00112905c8f||||||||||||||
formatSims|function|8d66dd66620da6d3||||||||||||||
drawDirect|function|be7c9cc0e6e172fc||||||||||||||
scalePredictors|function|bb487aa82094e20a||||||||||||||
drawTestInverse|function|8696e1d3a9b1244f||||||||||||||
summarizeInverse|function|e71438b1ce7c4579||||||||||||||
drawInverse|function|0a04879c351eeeae||||||||||||||
extractDrawsInverse|function|83aa1bcb750a3ab3||||||||||||||
formatInverse|function|b7bc66099196ccdc||||||||||||||
Data_small|stem|2307d704c5a9a9b5|7ad74de1b1caac4c|db3a691ca8ffa423|-1821452620||t18857.5956333662s|2895e6fb9317973a|15170066|rds|vector|||38.821||
Stages_env|stem|df096066ba13008d|f77ba367cf3d8588|ab0b4fcdc14406c6|818674129||t18857.5973479837s|ebadc2d282ddcdd8|21495044|rds|vector|||19.349||
calculateIndividualIncrement|function|f26b9d7c7a276930||||||||||||||
calculateRates|function|9f2080a84ce0510c||||||||||||||
file_DE_small|stem|2307d704c5a9a9b5|30555254c6b01a9c|ef46db3751d8e999|1200583123|Inventory.nosync/DE BWI/Data/DE_BWI_small_abund.rds|t18860.9349071086s|2895e6fb9317973a|15170066|file|vector|||2.772||
calculateChanges|function|d875b7e6a029042a||||||||||||||
predictSplines|function|3a9471ea0b459e9a||||||||||||||
fitSplines|function|3923fc14ded03ec4||||||||||||||
predictSurface|function|b3befed79cbcdd9b||||||||||||||
BA_s|pattern|2415e8274abce231|24e1b38fab4a0ba5||-1199808003||||1146339|rds|list||BA_s_307fbae7*BA_s_5effb928|496.566||
Stages|stem|ddec1b966b4781fa|8052e56c3d07b1ad|4d4440df09d9d6dc|-2131128411||t18871.4310687204s|8200de242805a3cf|11140318|rds|vector|||123.461||
BA_s_307fbae7|branch|aa806c3493832656|24e1b38fab4a0ba5|c66f40a84981ac98|1980238543||t18871.433392069s|2f51bfa8f546068c|557838|rds|list|BA_s||178.055|st_centroid assumes attributes are constant over geometries of x|
BA_s_5effb928|branch|faaeb35a7c6c6d56|24e1b38fab4a0ba5|e916c041f7e7e033|684589038||t18871.4359754704s|456a199c83850d40|588501|rds|list|BA_s||208.936|st_centroid assumes attributes are constant over geometries of x|
fits_s_2870fb84|branch|eb309d6f260f6b8d|badd00396212d798|18baa78c7d6b4458|-1360090083||t18871.4952421045s|b9d876677038b874|28663784|rds|list|fits_s||596.499||
fits_s_fabb58ee|branch|e2ca430d8b96bd0a|badd00396212d798|82362e9dd4b35622|-642256659||t18871.5018594539s|b67527aa7ac48543|28697488|rds|list|fits_s||570.198||
fits_s|pattern|87678c67eb99e995|badd00396212d798||-1896541871||||57361272|rds|list||fits_s_2870fb84*fits_s_fabb58ee|1166.697||
Stages_s|stem|63cb81b2af3052a7|4551afc129106b1b|71fc388d2c8037ef|152872581||t18871.5029773728s|a6460d9034942304|25505892|rds|list|||81.923||
surfaces_s|stem|d4902e7253cf6ba0|9c323e9d6cce4fa7|49d0e8b9ad000475|1427561905||t18871.5210848849s|05ffbc04e5e6268e|6963541|rds|list|||1564.002||
summarizeDraws|function|5e7992612ea96dd4||||||||||||||
plotDraws|function|7c606957f692f95e||||||||||||||
constructPriors|function|9e00a56ab35214b7||||||||||||||
getInits|function|247cb0068b001ce4||||||||||||||
countA2B|function|b4a7e88d03d15924||||||||||||||
file_DE_big|stem|dad0c659a504d9af|ee696b1eec078184|ef46db3751d8e999|172941029|Inventory.nosync/DE BWI/Data/DE_BWI_big_abund.rds|t18871.4396850407s|02e584d87ae1e0d3|23277361|file|vector|||2.52||
predictor_select|stem|d0e3c6407cfabefd|7a4adab905687258|a3dad144c40657ed|940927||t18871.4624494384s|0e696b453c03de61|85|rds|vector|||1.703||
file_Stages_s|stem|63cb81b2af3052a7|e81b897de9ff3795|ef46db3751d8e999|-1399817009|Data/Stages_s.rds|t18873.0105876947s|a6460d9034942304|25505892|file|vector|||2.296||
taxon_select|stem|f6c5515f40369c94|5e44e6ff3af0fcc9|a3dad144c40657ed|1818729773||t18871.4549705497s|425d385953b3c542|67|rds|vector|||0.001||
file_DE_env|stem|1babea9b0b4296aa|b7bc26c43d6d69bf|ef46db3751d8e999|1502459524|Inventory.nosync/DE BWI/Data/DE_BWI_Env_sf.rds|t18871.4406192074s|e684589703d38eb9|5533814|file|vector|||1.968||
threshold_dbh|stem|b1b40ad4f285cecb|9196226201acf742|ef46db3751d8e999|1977269053||t18871.4578824478s|ded833868582137a|50|rds|vector|||1.08||
file_model_transitions|stem|9da302b96390370c|d9ac6c72e357e73b|ef46db3751d8e999|638853414|Model_2021-03_ba/Model_transitions.stan|t18888.904623814s|cf49a5ca8aaf392a|971|file|vector|||9.308||
file_DE_big_status|stem|55aa33929c1d8299|4afe50c6c7015484|ef46db3751d8e999|742209205|Inventory.nosync/DE BWI/Data/DE_BWI_big_2-3_status.rds|t18871.4343640223s|43b54c47aef0da48|12960096|file|vector|||2.52||
Data_big|stem|dad0c659a504d9af|56bebf0f0eab6c1e|239450801ae6c913|1222093926||t18871.445383698s|02e584d87ae1e0d3|23277361|rds|vector|||12.618||
Data_Stages_s|stem|4d516ef30af76a40|62bcc9c51377714f|d34dcefaae0b31ad|964763136||t18895.0635482286s|2682e9fda042405e|25505891|rds|vector|||4.681||
taxon_s|stem|84ed734a80032fe3|2fee2bcef7b9856d|5afb7e996ebc4fe7|1655201476||t18895.0635485064s|758d7d51407f572d|117|rds|vector|||0.002||
Data_env|stem|1babea9b0b4296aa|9b5a1393dd591e71|e4d7e5dff8d06cfa|-1730749387||t18871.4578818459s|e684589703d38eb9|5533814|rds|vector|||4.625||
model_transitions|stem|55147cb3e6be1d0d|6f5288cead19f3b4|cf35b89aaff51159|-1275860683||t18895.0637500342s|b2dd8ae5824b713a|7466|rds|vector|||0.002||
Data_big_status|stem|55aa33929c1d8299|eff25cb053505d95|bb67aed14f1a82fd|813772221||t18871.4629050865s|43b54c47aef0da48|12960096|rds|vector|||4.256||
Stages_select|stem|0f0f8ba54f8f5740|8615338ec219976c|8fcc69cfa638ee21|-1427272822||t18895.0641147101s|93b869013eaea375|609542|rds|vector|||31.369||
Env_clean|stem|70e27cd1ced3719d|808ced5ac0946aac|031b757f20f9ad48|1193260055||t18871.462437494s|102883cb8e914333|1060126|rds|vector|||0.013||
Stages_scaled|stem|bef6cbba8720c7dc|4084417319dea073|006dce48ed1efb31|1092130661||t18895.0641176268s|ac6a406509dd0a67|1061839|rds|vector|||0.036||
Env_cluster|stem|92fc7364fa2a8c6e|d9de533c708aefa0|04617d440238533a|-1840226744||t18895.0641297101s|63473c199f594128|1022675|rds|vector|||0.648||
Stages_transitions|stem|1b6c6cdfbb5c52a2|78ee3c6a24f5010a|fd4f0443ab33051d|-173363864||t18895.0644041082s|c06ec8e6174baaf8|386340|rds|vector|||13.532||
file_SK|stem|cfcc708af6c1044c|813dfca83fca4164|ef46db3751d8e999|236759130|Inventory.nosync/SK NIML/Data/SK_NIML_complete.rds|t18915.9970300348s|f5abf14db05ef090|1393240|file|vector|||3.887||
weakpriors|stem|97215d43ee984f4f|39cf10a880d85cc3|9ee3ac5a8444da29|-1879221107||t18916.0042715625s|083ed7cd5fdca87c|132|rds|vector|||0.001||
Data_seedlings|stem|f0b779a9e2a63506|81db27c755665335|792b74af501c76b2|-396571518||t18916.0043062847s|eb736e9d6b92b894|1393250|rds|vector|||1.62||
fits_seedlings|stem|0ff8c2076d8cc866|3df0e9bfc4ef7fe5|be78d1779befe625|-1272551412||t18916.005466655s|e7b9585acc88ec2e|50012568|rds|vector|||72.626||
simnames_prior|stem|fdada6e2d9ef554f|85ae6cfa4e2cf5cb|a3dad144c40657ed|-1993142823||t18916.1340685506s|abbdb7fe746336f0|76|rds|vector|||3.938||
simnames_posterior|stem|5094b2bf83bcd627|bb6a60918d4581bb|a3dad144c40657ed|618692093||t18916.1340687358s|aa4b28cd19784daa|145|rds|vector|||0.001||
helpers_exclude|stem|45a72d2f3478f671|bdd33c268d5abfac|a3dad144c40657ed|1133870334||t18916.1474632726s|a3c4b57a6f0085ec|90|rds|vector|||3.801||
pars_exclude|stem|8a715e27a4b4f9ab|58cb4d1232bb8bd1|a3dad144c40657ed|-2058683567||t18916.1474633652s|4ff05336d644dae2|106|rds|vector|||0.001||
exclude|stem|c657fc83c016b07f|1acb8a0c4fc8cc4a|e6ba8eb531bd4395|405431231||t18916.1474634115s|587244a041bd164a|227|rds|vector|||0.001||
data_stan|stem|5a6b868ff7d40a6d|d18a2fb7bd18372c|1774ae163170d9ca|1263995833||t18922.9375315302s|d9a735a020a7c754|33060|rds|vector|||6.187||
fit_g|stem|b850429259bf7bd6|255e3515660b75a6|f7f03db06cbe4d86|128175024||t18922.9375606972s|067b255b6e6cf077|158213|rds|vector|||2.492||
fit_h|stem|993d9a2bb93fcbac|ca8b86a90da6d4a5|f7f03db06cbe4d86|468382782||t18922.9376048181s|b1388e4f0e55b0d8|159040|rds|vector|||3.779||
stanfit_test_plotting|stem|3de9478b942bd91c|ee1360819d2916ad|2e2370de4f0a3992|553033643||t18923.5357440116s|e79e10f3870482ca|210785576|rds|vector|||73.194|The following variables have undefined values  y_hat_rep.1,The following variables have undefined values  y_hat_rep.2,The following variables have undefined values  y_hat_rep.3,The following variables have undefined values  y_hat_rep.4,The following variables have undefined values  y_hat_rep.5,The following variables have undefined values  y_hat_rep.6,The following variables have undefined values  y_hat_rep.7,The following variables have undefined values  y_hat_rep.8,The following variables have undefined values  y_hat_rep.9,The following variables have undefined values  y_hat_rep.10,The following variables have undefined values  y_hat_rep.11,The following variables have undefined values  y_hat_rep.12,The following variables have undefined values  y_hat_rep.13,The following variables have undefined values  y_hat_rep.14,The following variables have undefined values  y_hat_rep.15,The following variables have undefined values  y_hat_rep.16,The following variables have undefined values  y_hat_rep.17,The following variables have undefined values  y_hat_rep.18,The following variables have undefined values  y_hat_rep.19,The following variables have undefined values  y_hat_rep.20,The following variables have undefined values  y_hat_rep.21,The following variables have undefined values  y_hat_rep.22,The following variables have undefined values  y_hat_rep.23,The following variables have undefined values  y_hat_rep.24,The following variables have undefined values  y_hat_rep.25,The following variables have undefined values  y_hat_rep.26,The following variables have undefined values  y_hat_rep.27,The following variables have undefined values  y_hat_rep.28,The following variables have undefined values  y_hat_rep.29,The following variables have undefined values  y_hat_rep.30,The following variables have undefined values  y_hat_rep.31,The following variables have undefined values  y_hat_rep.32,The following variables have undefined values  y_hat_rep.33,The following variables have undefined value|
plots_test|stem|f7a4e5cec8a8604c|d6be4756121ac20b|f9df611606327492|1637481436||t18927.5091925432s|818a4d00b5d37bca|10658521667|rds|vector|||148.66||
stanfit_test|stem|40650a04396eb1cd|402ccdae6f1a90c3|2e2370de4f0a3992|-1726047245||t18927.5250388343s|4aa991fac64c57d9|213417273|rds|vector|||101.838|The following variables have undefined values  y_hat_rep.1,The following variables have undefined values  y_hat_rep.2,The following variables have undefined values  y_hat_rep.3,The following variables have undefined values  y_hat_rep.4,The following variables have undefined values  y_hat_rep.5,The following variables have undefined values  y_hat_rep.6,The following variables have undefined values  y_hat_rep.7,The following variables have undefined values  y_hat_rep.8,The following variables have undefined values  y_hat_rep.9,The following variables have undefined values  y_hat_rep.10,The following variables have undefined values  y_hat_rep.11,The following variables have undefined values  y_hat_rep.12,The following variables have undefined values  y_hat_rep.13,The following variables have undefined values  y_hat_rep.14,The following variables have undefined values  y_hat_rep.15,The following variables have undefined values  y_hat_rep.16,The following variables have undefined values  y_hat_rep.17,The following variables have undefined values  y_hat_rep.18,The following variables have undefined values  y_hat_rep.19,The following variables have undefined values  y_hat_rep.20,The following variables have undefined values  y_hat_rep.21,The following variables have undefined values  y_hat_rep.22,The following variables have undefined values  y_hat_rep.23,The following variables have undefined values  y_hat_rep.24,The following variables have undefined values  y_hat_rep.25,The following variables have undefined values  y_hat_rep.26,The following variables have undefined values  y_hat_rep.27,The following variables have undefined values  y_hat_rep.28,The following variables have undefined values  y_hat_rep.29,The following variables have undefined values  y_hat_rep.30,The following variables have undefined values  y_hat_rep.31,The following variables have undefined values  y_hat_rep.32,The following variables have undefined values  y_hat_rep.33,The following variables have undefined value|
draws_test|stem|8dacf8ed61bde19f|9d5542c15317c9df|c2d1ce4b6035be91|-1956291274||t18927.5254108756s|49105a58d3c959e5|205062568|rds|vector|||3.439||
Seedlings|stem|fa599a4f35022ca9|e366b261bd7792c2|4d855a233b64674c|-185150805||t18928.7113823964s|f27e5bf5905e3729|67140|rds|vector|||2.395||
fits_Seedlings|stem|d78663c43aab28d2|3df0e9bfc4ef7fe5|f346244e2930684c|809945682||t18928.7139005733s|8a770af2d362365e|405324188|rds|vector|||196.288||
data_stan_priors|stem|68a1a965b59638b4|5f8ab647110035d6|a3d318368beed28a|1623270232||t18928.7601226731s|29d4d220a3eeb5bf|33360|rds|vector|||1.291|Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
residuals_test|stem|597c6e52ac842f4c|b188cb154da95fa6|d07b0a56ff807cc0|-1334224030||t18928.786431349s|fc654257fce37c40|6886720|rds|vector|||74.728||
plot_denscheck_posterior_test|stem|2b4e807399d4760b|bbc638bd0648ce7b|553a0764097e7222|917631247||t18927.6044224215s||2.15554030760018e-308|rds|vector|||45.72|NaNs produced|NAs not allowed in x.
scaleData|function|0d0c01b1b3160a22||||||||||||||
cleanEnv|function|06a0767a0f88a954||||||||||||||
extractDraws|function|3dff977b003c47b4||||||||||||||
plotSensitivity|function|1b82069fa2790eec||||||||||||||
fitTransition|function|44bc0d5310fdbeda||||||||||||||
scaleResiduals|function|417cb86330f8c9fb||||||||||||||
testSensitivity|function|a9b842a196cb283d||||||||||||||
plotSurfaces|function|8e8bee5493cb7ccd||||||||||||||
fitSeedlings|function|ab9445c1b014d2e9||||||||||||||
predictS|function|77bcabfef1d8569c||||||||||||||
predictSurfaces|function|e08447bd71c3e5fe||||||||||||||
countTransitions|function|3ed0ea15a11c5e77||||||||||||||
plotStanfit|function|f432888b6ea15762||||||||||||||
saveStages_s|function|fd5024a4e717b197||||||||||||||
plotDensCheck|function|844300284370dc98||||||||||||||
summarizeFit|function|5e7992612ea96dd4||||||||||||||
wrangleSeedlings|function|d074bec2bfda3a20||||||||||||||
selectClusters|function|e84b8a94cea77208||||||||||||||
formatPriors|function|fcda634744eb1a1e||||||||||||||
joinStages|function|e77d9690659bf401||||||||||||||
draw|function|eec54dbfa7152637||||||||||||||
fitS|function|b1d146216eef03f2||||||||||||||
readStanfit|function|5fb977364933b1e8||||||||||||||
constructConstantGrid_SK|function|ec0773362d05dadf||||||||||||||
addPackage|function|d45c347b66cce55c||||||||||||||
formatStanData|function|3f0b01ea7f6ba1af||||||||||||||
joinEnv|function|2488b8203673870c||||||||||||||
summarizeEnvByCluster|function|5fcaa758babda781||||||||||||||
constructConstantGrid|function|33d54800694377c7||||||||||||||
drawTest|function|c4bc9d044fc9fa86||||||||||||||
parname|stem|7b9255fa289c618a|6452b456f05cc1a7|a3dad144c40657ed|-1053533873||t18933.730177438s|e42ed4625f93f45f|114|rds|vector|||4.167||
file_model_test|stem|001fb4605544c5cc|e344941b51aafe21|ef46db3751d8e999|-1074015631|Model_2021-03_ba/Model_ba_test.stan|t18933.726687537s|4bb9526fe626308b|26067|file|vector|||0||
model_test|stem|5a9176e9098ad531|a3aa00c06cce5e55|7d472491dc271eb3|-1162399619||t18933.730473321s|ad70be90f0f1252f|7503|rds|vector|||25.506||
fit_test|stem|a3293013b39a87ed|583572f64db46ecb|f9e3b26255854914|-1560265059||t18935.0387378542s|085c91d128f717ad|285505|rds|vector|||113033.977||
summary_test|stem|100967158d94e031|9e7a83797e3557cf|ad4eb6661d3365fd|-908423816||t18935.0421967814s|8722dce5d828158c|534280|rds|vector|||298.784||
plot_powerscale_test|stem||6fae07fc2df05fe4|74e570fedb4282cb|461645073||t18935.0421973226s||0|rds|vector|||0.037||Cant find the following variables in the output theta
scaleData|function|0d0c01b1b3160a22
cleanEnv|function|06a0767a0f88a954
extractDraws|function|3dff977b003c47b4
plotSensitivity|function|1b82069fa2790eec
fitTransition|function|44bc0d5310fdbeda
scaleResiduals|function|417cb86330f8c9fb
testSensitivity|function|a9b842a196cb283d
plotSurfaces|function|8e8bee5493cb7ccd
fitSeedlings|function|ab9445c1b014d2e9
predictS|function|77bcabfef1d8569c
predictSurfaces|function|e08447bd71c3e5fe
countTransitions|function|3ed0ea15a11c5e77
plotStanfit|function|f432888b6ea15762
saveStages_s|function|fd5024a4e717b197
plotDensCheck|function|844300284370dc98
summarizeFit|function|5e7992612ea96dd4
wrangleSeedlings|function|d074bec2bfda3a20
selectClusters|function|e84b8a94cea77208
formatPriors|function|fcda634744eb1a1e
joinStages|function|e77d9690659bf401
draw|function|eec54dbfa7152637
fitS|function|b1d146216eef03f2
readStanfit|function|5fb977364933b1e8
constructConstantGrid_SK|function|ec0773362d05dadf
addPackage|function|d45c347b66cce55c
formatStanData|function|3f0b01ea7f6ba1af
joinEnv|function|2488b8203673870c
summarizeEnvByCluster|function|5fcaa758babda781
constructConstantGrid|function|33d54800694377c7
drawTest|function|c4bc9d044fc9fa86
