name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
drawSamples|function|a4b6a1b648c834a0||||||||||||||
joinBigSmall|function|483c0b19e968a5b8||||||||||||||
selectSpecies|function|48f09dd14d875a10||||||||||||||
addAbundanceSmooth|function|c2fd48c5c83ebffa||||||||||||||
fitSpline|function|241ff4ac6ffba79b||||||||||||||
addSpline|function|e28d7925aa353805||||||||||||||
selectGrid|function|8d5cad750744ad35||||||||||||||
formatDirect|function|ac28ecf575b1dbfc||||||||||||||
extractDrawsDirect|function|0d9ee00112905c8f||||||||||||||
formatSims|function|8d66dd66620da6d3||||||||||||||
drawDirect|function|be7c9cc0e6e172fc||||||||||||||
scalePredictors|function|bb487aa82094e20a||||||||||||||
drawTestInverse|function|8696e1d3a9b1244f||||||||||||||
summarizeInverse|function|e71438b1ce7c4579||||||||||||||
drawInverse|function|0a04879c351eeeae||||||||||||||
extractDrawsInverse|function|83aa1bcb750a3ab3||||||||||||||
formatInverse|function|b7bc66099196ccdc||||||||||||||
calculateIndividualIncrement|function|f26b9d7c7a276930||||||||||||||
calculateRates|function|9f2080a84ce0510c||||||||||||||
calculateChanges|function|d875b7e6a029042a||||||||||||||
predictSplines|function|3a9471ea0b459e9a||||||||||||||
fitSplines|function|3923fc14ded03ec4||||||||||||||
predictSurface|function|b3befed79cbcdd9b||||||||||||||
BA_s_307fbae7|branch|aa806c3493832656|24e1b38fab4a0ba5|c66f40a84981ac98|1980238543||t18871.433392069s|2f51bfa8f546068c|557838|rds|list|BA_s||178.055|st_centroid assumes attributes are constant over geometries of x|
BA_s_5effb928|branch|faaeb35a7c6c6d56|24e1b38fab4a0ba5|e916c041f7e7e033|684589038||t18871.4359754704s|456a199c83850d40|588501|rds|list|BA_s||208.936|st_centroid assumes attributes are constant over geometries of x|
fits_s_2870fb84|branch|eb309d6f260f6b8d|badd00396212d798|18baa78c7d6b4458|-1360090083||t18871.4952421045s|b9d876677038b874|28663784|rds|list|fits_s||596.499||
fits_s_fabb58ee|branch|e2ca430d8b96bd0a|badd00396212d798|82362e9dd4b35622|-642256659||t18871.5018594539s|b67527aa7ac48543|28697488|rds|list|fits_s||570.198||
surfaces_s|stem|d4902e7253cf6ba0|9c323e9d6cce4fa7|49d0e8b9ad000475|1427561905||t18871.5210848849s|05ffbc04e5e6268e|6963541|rds|list|||1564.002||
summarizeDraws|function|5e7992612ea96dd4||||||||||||||
plotDraws|function|7c606957f692f95e||||||||||||||
constructPriors|function|9e00a56ab35214b7||||||||||||||
getInits|function|247cb0068b001ce4||||||||||||||
countA2B|function|b4a7e88d03d15924||||||||||||||
predictor_select|stem|d0e3c6407cfabefd|7a4adab905687258|a3dad144c40657ed|940927||t18871.4624494384s|0e696b453c03de61|85|rds|vector|||1.703||
taxon_select|stem|f6c5515f40369c94|5e44e6ff3af0fcc9|a3dad144c40657ed|1818729773||t18871.4549705497s|425d385953b3c542|67|rds|vector|||0.001||
Data_big|stem|dad0c659a504d9af|56bebf0f0eab6c1e|239450801ae6c913|1222093926||t18871.445383698s|02e584d87ae1e0d3|23277361|rds|vector|||12.618||
taxon_s|stem|84ed734a80032fe3|2fee2bcef7b9856d|5afb7e996ebc4fe7|1655201476||t18895.0635485064s|758d7d51407f572d|117|rds|vector|||0.002||
Data_env|stem|1babea9b0b4296aa|9b5a1393dd591e71|e4d7e5dff8d06cfa|-1730749387||t18871.4578818459s|e684589703d38eb9|5533814|rds|vector|||4.625||
Env_clean|stem|70e27cd1ced3719d|808ced5ac0946aac|031b757f20f9ad48|1193260055||t18871.462437494s|102883cb8e914333|1060126|rds|vector|||0.013||
Env_cluster|stem|92fc7364fa2a8c6e|d9de533c708aefa0|04617d440238533a|-1840226744||t18895.0641297101s|63473c199f594128|1022675|rds|vector|||0.648||
fits_seedlings|stem|0ff8c2076d8cc866|3df0e9bfc4ef7fe5|be78d1779befe625|-1272551412||t18916.005466655s|e7b9585acc88ec2e|50012568|rds|vector|||72.626||
draws_test|stem|8dacf8ed61bde19f|9d5542c15317c9df|c2d1ce4b6035be91|-1956291274||t18927.5254108756s|49105a58d3c959e5|205062568|rds|vector|||3.439||
file_model_transitions|stem|0c8e554a9eafc7d1|d9ac6c72e357e73b|ef46db3751d8e999|638853414|Model_2021-03_ba/Model_transitions.stan|t18941.8571210402s|5d521c54c4b9868f|1097|file|vector|||0.001||
model_transitions|stem|a7b3dfd4ac995904|6f5288cead19f3b4|e9da770e4852b7c7|-1275860683||t18941.8577839176s|ad70be90f0f1252f|7503|rds|vector|||10.558||
simnames_prior|stem|0d396063810f95cf|dc925e066ee03273|a3dad144c40657ed|-1993142823||t18942.4658190959s|e961a0bcff3caad6|91|rds|vector|||0.001||
radius_max|stem|3eab9baa50389ce5|e9dfe26516914502|ef46db3751d8e999|-1596622531||t18949.7040622472s|c9aaea90a821e608|53|rds|vector|||0.001||
stanfit_test_plotting|stem|bde53b1137fe6da4|ee1360819d2916ad|88b4ae63c98423f4|553033643||t18949.9076217241s|fe5088664654369d|511779907|rds|vector|||177.324||
file_gq_test|stem|d2bc677095d9f631|bd39871788df754a|3e6dca99ba1b073e|-649267753|Model_2021-03_ba/Model_ba_test_gq.stan|t18950.6741100741s|9b95a39dcecd908c|22588|file|vector|||3.844||
model_gq_test|stem|e3bc43a58b883c03|f90e38d23c041a22|967e360b42119e56|-1844068174||t18950.6745578568s|ad70be90f0f1252f|7503|rds|vector|||18.859||
fit_gq_test|stem|ab993fad5bc600f3|9c98642bc96673e1|0eaa8ba6a41857a0|-383498378||t18950.7253438336s|2c3fd650e26f4c4d|30867|rds|vector|||4387.821||
plot_denscheck_posterior_test|stem|d672477bfd37e412|7416b94d6a96e909|81b91d7a79b386c2|917631247||t18951.0427706824s|87a7f2074aed543c|2037654236|rds|vector|||549.114|Removed 5803 rows containing nonfinite values stat_density.|
plot_denscheck_prior_test|stem|904fa14c14bc17f0|14c966c40f014dac|cb964a36556ec084|1553892209||t18951.0775025421s|2d2920db331d1203|46290551|rds|vector|||320.603|Removed 214 rows containing missing values geom_path.|
constructConstantGrid_SK|function|ec0773362d05dadf||||||||||||||
fit_test_pq|stem|292164d8e28ac27e|cf00554efa403e25|f9a3f86ec4ad3159|1631369727||t18971.9868441984s|b92bd61a8945542b|361286|rds|vector|||13355.372||
addPackage|function|d45c347b66cce55c||||||||||||||
Data_geo|stem|1e11998b9af424de|a5740b3bcb5e0ba0|855c9f9a61208aa8|-1122140380||t18871.4469925406s|e60015ce142a6e82|1266824|rds|vector|||0.311||
Data_small|stem|2307d704c5a9a9b5|7ad74de1b1caac4c|db3a691ca8ffa423|-1821452620||t18871.4469706887s|2895e6fb9317973a|15170066|rds|vector|||38.821||
pars_exclude|stem|1aee3598b5cc2c34|1c00e1acf33f44e8|a3dad144c40657ed|-2058683567||t18974.7638491156s|6556730b296d7213|119|rds|vector|||6.389||
rep_exclude|stem|9253ff53f8161883|ed1c86075f17d5ac|a3dad144c40657ed|1847664984||t18974.7638514767s|4bab66ba4bee4440|108|rds|vector|||6.488||
priorsim_test|stem|3ab675e3b91d127f|a8e6dabd30ef8ddd|15531c0fc1f6583a|822657712||t18974.8063133634s|209443608d882e00|294813|rds|vector|||37.604||
plots_denscheck_priorsim_test|stem|f918c62c796e3e1e|73ce2838eb490da1|d5c038fbd9a02b49|1117643355||t18974.8082777824s|1b4881c8d60017f6|9319196|rds|vector|||110.752|Removed 28 rows containing missing values geom_path.|
iterateModel|function|f6997a8ec1a281ac||||||||||||||
offsetname|stem|0a1e9b3c2692134d|016d9946cc457d6c|f2d0562274fe86e6|1802663475||t18976.902747266s|00c37fc0166b3b11|58|rds|vector|||5.484||
flattenLocVar|function|fc3cf96d60acf6aa||||||||||||||
tabulateStateDraws|function|133ae4babd643852||||||||||||||
Trajectories_mean|stem|0b172b7a3175f87d|b96e00766d8e33c5|c224c2c9c6e37ee3|432236083||t18977.5569966432s|52a6ce8220418292|1058293|rds|vector|||43.244||
plot_trajectories_mean|stem|75a8366c32f19449|05c9eb84fe3da350|0eba2ddc467218f7|1392859424||t18977.5571368762s|a91bfbd2ce3e253f|3016025|rds|vector|||9.669||
plots_denscheck_prior_test|stem|9e6a3cc89ec05931|14c966c40f014dac|882810635221efe5|-677417683||t18977.5621642454s|960560abaf8e2cff|47413923|rds|vector|||315.72|Removed 53 rows containing missing values geom_path.|
plot_trajectories|stem|a30a486873693552|41721dddea0e32dd|c0ba70fed75b501c|1866920409||t18975.76490292s||2.2250738585072e-308|rds|vector|||||_future_ callr subprocess failed could not start R, exited with nonzero status, has crashed or was killed
threshold_dbh|stem|73e646c3e2ac7510|9196226201acf742|ef46db3751d8e999|1977269053||t18977.7482166599s|b6d2e014b07bc296|51|rds|vector|||5.662||
BA_s|pattern|c2c76526947dce12|24e1b38fab4a0ba5||-1199808003||||1149648|rds|list||BA_s_0f9992e0*BA_s_1a16fe79|353.759||
Trajectories|stem|66192ccf4f72705e|30042d2332dc3b9e|73665e8b37d04d04|1572610887||t18977.7922525964s|d50598aaf9663d3e|44558128|rds|vector|||582.089||
plotDensCheck|function|5164344b84760e6d||||||||||||||
readStanfit|function|5fb977364933b1e8||||||||||||||
draw|function|eec54dbfa7152637||||||||||||||
flattenLocPosterior|function|fc3cf96d60acf6aa||||||||||||||
drawTest|function|fa6d943490d467c7||||||||||||||
scaleResiduals|function|6be3a8d3a5a8ab5a||||||||||||||
simulateTrajectories|function|228cb6ff05b8b1d7||||||||||||||
plotStateDraws|function|b18e7254a2f16e72||||||||||||||
extractStates|function|0c43cd1ffb50f029||||||||||||||
tabulateFreqConverged|function|42fd8f24b1f3c9d1||||||||||||||
plots_denscheck_posterior_test|stem|9dde830cffd48da9|bbc638bd0648ce7b|e6b5d08da2fda9b3|812171098||t18977.8326032159s|61c24f2f5524e83f|74344606|rds|vector|||338.833|Removed 5803 rows containing nonfinite values stat_density.|
dir_fit|stem|fbcb1cc6a393a2d5|6edb4c0accf3f5e3|f47bb13d95a320a1|-1519351870||t18977.9635794231s|93a4d4dc4116d568|64|rds|vector|||5.766||
dir_publish|stem|adbf5e957d4413c7|e00f9557ba741f4a|f47bb13d95a320a1|1910222810||t18977.9635806268s|a44f74ecaf054496|60|rds|vector|||5.733||
Freq_converged_test|stem|b0e33a7b622ab9f5|2e591b42b70e2ca5|96db6368625e4acb|-1070284701||t18978.4602419396s|1e0c41a98502c370|1161|rds|vector|||15.363||
extractParametersConditional|function|82df1c57f1972681||||||||||||||
plot_parameters_conditional_test|stem|8bda4855697ba3f8|5a0f2994b8feb0cd|c1078a4cbd455a15|-1542482323||t18978.6390070468s|7e2edc91aa15f5a4|31362471|rds|vector|||30.38||
plots_parameters_conditional_test|stem|59b02cd42842b1b4|5a0f2994b8feb0cd|2b3601ac7b6315c0|1174978598||t18981.4354187677s|57db0814e1024173|62535139|rds|vector|||40.64||
plotParametersConditional|function|075a505aeed5332f||||||||||||||
Data_big_status|stem|01333fa65543c82c|eff25cb053505d95|69a84043a87fa2b3|813772221||t18984.5608042536s|c78be29eeba71bae|16437186|rds|vector|||8.817||
fits_Seedlings_s_648865f6|branch|d93cd6792faf1d72|a9746bd949c31e92|177630565fe79c60|1649670206||t18984.56167755s|08ee6415865df0e0|27345349|rds|list|fits_Seedlings_s||44.135||
fits_Seedlings_s_f674d04e|branch|e019787bd09a1cf1|a9746bd949c31e92|26deb92a2322a8b5|780322149||t18984.5621931112s|d40f0203dd4486ff|27417591|rds|list|fits_Seedlings_s||79.984||
file_DE_env|stem|1babea9b0b4296aa|b7bc26c43d6d69bf|ef46db3751d8e999|1502459524|Inventory.nosync/DE BWI/Data/DE_BWI_Env_sf.rds|t18990.7878665748s|e684589703d38eb9|5533814|file|vector|||1.968||
file_DE_geo|stem|fc11702de5751e68|60bce8164256a1d6|ef46db3751d8e999|-1810833906|Inventory.nosync/DE BWI/Data/DE_BWI_geo.rds|t18990.7877573144s|5f8cd763e5ac0a66|1266826|file|vector|||2.325||
file_DE_big_status|stem|ae0f974436e6977a|4afe50c6c7015484|ef46db3751d8e999|742209205|Inventory.nosync/DE BWI/Data/DE_BWI_big_2-3_status.rds|t18990.7822837833s|c78be29eeba71bae|16437186|file|vector|||6.001||
file_DE_small|stem|2307d704c5a9a9b5|30555254c6b01a9c|ef46db3751d8e999|1200583123|Inventory.nosync/DE BWI/Data/DE_BWI_small_abund.rds|t18990.7874737002s|2895e6fb9317973a|15170066|file|vector|||2.772||
file_DE_big|stem|dad0c659a504d9af|ee696b1eec078184|ef46db3751d8e999|172941029|Inventory.nosync/DE BWI/Data/DE_BWI_big_abund.rds|t18990.7871896694s|02e584d87ae1e0d3|23277361|file|vector|||2.52||
file_SK_fullgrid|stem|5a605f9f6257a70a|f79cf039c1c21b65|ef46db3751d8e999|-1632469839|Inventory.nosync/SK NIML/Data/SK_NIML_complete_fullgrid.rds|t18990.7906249841s|436e7fecd6e2c44e|1099148|file|vector|||5.92||
file_SK|stem|790a6a2f20ad2d78|813dfca83fca4164|ef46db3751d8e999|236759130|Inventory.nosync/SK NIML/Data/SK_NIML_complete.rds|t18990.7906449843s|5d487912783266b3|1089468|file|vector|||6.153||
Data_seedlings_fullgrid|stem|33b7f863a9eebef2|494b544145cc3638|9fc6a65f41770aba|-2043843808||t18991.5708033833s|436e7fecd6e2c44e|1099148|rds|vector|||7.103||
Data_seedlings|stem|a088d501257a58f1|81db27c755665335|a08cb66b3561cfea|-396571518||t18991.5708430596s|ee67599b926cd5a9|1089470|rds|vector|||7.065||
seedlings_s|stem|1aeba4cc9750114e|a0f0214426cbce9e|57f177121353e43b|1933224778||t18991.5712603328s|d4b10917704a4ab1|103800|rds|list||seedlings_s_19a0c353*seedlings_s_b09062e1|35.266||
fits_Seedlings_s_230fa78f|branch|a8b683ddb1b0468b|a9746bd949c31e92|77ebc51b7a823766|-1425691831||t18991.571966498s|2951b9fff04a01e8|27419017|rds|list|fits_Seedlings_s||55.643||
fits_Seedlings_s_1fd6f041|branch|0077b9afe9dc5dc8|a9746bd949c31e92|95c02b01640646bf|209222222||t18991.5720377951s|a4ed1d7e2f5abf14|27348697|rds|list|fits_Seedlings_s||62.36||
fits_s_bcc40201|branch|6eed29b44bd795d4|badd00396212d798|802b135e5fb98ca0|-430164398||t18991.572882434s|dd8b66c725bb05f5|28571642|rds|list|fits_s||193.317||
fits_s_fa4d3b1b|branch|74b50ec97327db0c|badd00396212d798|3154410422e5a788|-1643923995||t18991.5731834559s|a5ad913a5172abca|28536498|rds|list|fits_s||219.545||
fits_s|pattern|b9885986bc57ddcc|badd00396212d798||-1896541871||||57108140|rds|list||fits_s_fa4d3b1b*fits_s_bcc40201|412.862||
sensitivity_test|stem|e2ee732097c4d963|0d38d214cf374056|b3f4b4818286151f|-16223955||t19006.5288696364s|8f19145563e08cbb|781|rds|vector|||661.899|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
plot_powerscale_test|stem|2031b839e3725f79|b1b925041b7edb00|0399a7bf2c74adba|461645073||t19006.5291111205s|d3123a63bd92d462|62529283|rds|vector|||658.53|Computation failed in stat_densityweights must all be finite|
Data_big_area|stem|e7740bf36e336d30|3f85c4389924c6e4|8565e7dbc84d4342|1906756081||t19013.5989327336s|4ecc2a1e283e65c6|17975432|rds|vector|||48.471|all weights equal to zero|
helpers_exclude|stem|66408f0afb0a8ce9|5128e393da1bbb72|a3dad144c40657ed|1133870334||t19013.602131333s|af2f698bb96276c8|148|rds|vector|||5.814||
parname|stem|17a64f055fde7a4c|2785d62b1e1ee7d8|a3dad144c40657ed|-1053533873||t19013.8846540958s|9903306e1685fb67|94|rds|vector|||6.589||
parname_sim|stem|bad1609cad28eb39|e5a26df5069250c5|c1199e0677413c87|924448756||t19013.8847361338s|3e4acf685da8f273|84|rds|vector|||6.242||
parname_loc|stem|0aa7af3e53561dbf|ede3ee6f4bb404f4|a3dad144c40657ed|-1407642067||t19014.8630946008s|5507944482a0fcc9|73|rds|vector|||0.001||
seedlings_fullgrid|stem|1aeba4cc9750114e|a0f0214426cbce9e|57f177121353e43b|-244538027||t19017.6109019742s|d4b10917704a4ab1|103800|rds|list||seedlings_fullgrid_19a0c353*seedlings_fullgrid_b09062e1|34.86||
Seedlings|stem|407dffacd0cf1588|e366b261bd7792c2|04729687ab3a069e|-185150805||t19017.6109091965s|3b80546b8e87f299|86675|rds|vector|||9.235||
fits_Seedlings_s_5a6bb230|branch|0077b9afe9dc5dc8|f4cb976eb12ca454|f4fb026522a023e7|-686661265||t19017.6153053112s|a4ed1d7e2f5abf14|27348697|rds|list|fits_Seedlings_s||59.024||
fits_Seedlings_s_3597c43f|branch|b09674ff6deda8c1|f4cb976eb12ca454|5790f23388221d12|-908828042||t19017.6153217003s|fec207b92648f3bd|27419493|rds|list|fits_Seedlings_s||52.699||
fits_Seedlings_s|pattern|4c08681b62ee3bb4|f4cb976eb12ca454||-297493343||||54768190|rds|list||fits_Seedlings_s_3597c43f*fits_Seedlings_s_5a6bb230|111.723||
Seedlings_s|stem|5c5ac1ff20ed8f96|46a9595e49329d8a|139cf7d0b75d0655|-142007958||t19017.6155233693s|c3a0ab57b6a8e194|110670|rds|vector|||7.786||
file_Seedlings_s|stem|92e064e52e5858b7|dc230a980ca3a26a|b63ac375b2145268|1895998084|Data/Seedlings_s.rds|t19017.6118176789s|d45528eb1842c15a|108449|file|vector|||5.75||
Data_Seedlings_s|stem|a2df8f2c17d86eb5|852468eeb9c067aa|b7265240d0d19271|-1136862534||t19017.6156805007s|8165989ad2d0db90|108450|rds|vector|||5.813||
Data_Stages_s|stem|59453a682bb16bb0|62bcc9c51377714f|b06a56770cb1a146|964763136||t19017.6329244006s|8c2aee6533f4bca9|45868644|rds|vector|||11.926||
Stages_select|stem|4e16e0a862ec98e4|8615338ec219976c|b26a56d168e8247a|-1427272822||t19017.6336810295s|19873d00ebbc8ebe|1248175|rds|vector|||37.017|selectClusters There were 1 clusters with missing variable time. These clusters have been dropped.|
Stages_scaled|stem|1385f2649f72327e|4084417319dea073|be2ea925202d3730|1092130661||t19017.634005061s|67a1a70183cf16f3|1735893|rds|vector|||7.053||
Stages_transitions|stem|b04b34f3d1cf82b4|a5e48a6eb89db6d3|7660058149121baf|-173363864||t19017.6347481712s|ab0d3277c8504e17|609102|rds|vector|||26.804||
data_stan|stem|ba0ac8912e887bae|0dfd980f22e35cc7|431688564dfbd190|1263995833||t19017.6349352567s|08a725ac50457c1d|1280337|rds|vector|||12.869||
fits_Seedlings|stem|79640a0d5930dc99|dba35c61738a2403|8cf021538f15d666|809945682||t19017.6351739168s|d5e71cb2d21bb2b7|6886852|rds|list|||263.996||
fit_h|stem|5171af092087352c|ffa7bcb3ba3f6a1c|e8a8bfb6f099d6d0|468382782||t19017.6352800754s|95f5e38698d5aabe|24351172|rds|vector|||24.7||
fit_g|stem|53b9a6275fb3e9ce|07b78dae8d3964ca|e8a8bfb6f099d6d0|128175024||t19017.6353011405s|1e3a313200993e37|23226681|rds|vector|||25.14||
plots_contributions_test|stem|1c8f743b1bb492c7|5c1d4beff9e048c5|75e1003cd9b15e23|-785793567||t19017.7237639365s|0f9b18355e9d902e|31559892|rds|vector|||104.101||
plots_predictions_posterior_test|stem|025e559286687f95|0d0dce247df7e7f1|0fad34f9cb73f669|1289869218||t19017.7292451997s|6fcfac04fab159b3|95342339|rds|vector|||478.424|Removed 12785 rows containing nonfinite values stat_density.|
regclass_select|stem|97af7bda51379109|54c72c068a27683f|a3dad144c40657ed|-201776155||t19017.8696460407s|70a0bb6673f8b3be|137|rds|vector|||6.124||
file_model_test|stem|5d440269239cce78|e344941b51aafe21|ef46db3751d8e999|-1074015631|Model_2021-03_ba/Model_ba_test.stan|t19017.7954391878s|8cd32a2b1214b4e5|45956|file|vector|||0.001||
weakpriors|stem|0fcf3791c9adf171|3dbbb520b50b3ac8|9ee3ac5a8444da29|-1879221107||t19017.8696462259s|70a0bb6673f8b3be|137|rds|vector|||0.001||
Data_small_area|stem|cd909f658d242808|a8bac5d0e8d100ab|dba1b1585e7af3e7|1655197218||t19017.8958359498s|00e2d4b357c92043|2993069|rds|vector|||46.044||
Stages|stem|30dd2c3127c0e7f5|8ffac6f908a3e1b2|fb4417bbbc9d2c3b|-2131128411||t19017.8964115116s|36fe9ed8aea27ef5|27344605|rds|vector|||22.241||
Stages_env|stem|64b7b90dd57c02d7|f77ba367cf3d8588|afc3b14e1888b13b|818674129||t19017.897177492s|27a398ca5d5b766a|40620224|rds|vector|||17.712||
BA_s_0f9992e0|branch|bfbcbaac06073b0e|24e1b38fab4a0ba5|72f8830b0095f2e0|-855161044||t19017.8995703418s|1cce17e911bf8e35|559213|rds|list|BA_s||178.065|st_centroid assumes attributes are constant over geometries of x|
BA_s_1a16fe79|branch|d7b4df91c021c530|24e1b38fab4a0ba5|63420034a94d90a1|767687437||t19017.8996343239s|9433fe62e12a8c72|590435|rds|list|BA_s||174|st_centroid assumes attributes are constant over geometries of x|
Stages_s|stem|299f2942aa6ab725|4551afc129106b1b|98ad0709530a4d9f|152872581||t19017.9008400313s|82ccbc88ae06dc8b|45899449|rds|list|||33.191||
file_Stages_s|stem|0104286431de5213|31ea7c465a5bd532|b3da02f8f3d52ce8|-1399817009|Data/Stages_s.rds|t19017.6126925962s|f7c5998f4309959c|45868645|file|vector|||6.366||
data_stan_priors|stem|87ccdfeca5a9d91c|047c612410fdcbac|5d20a7850b216b88|1623270232||t19017.9013183235s|623291df4d90cb59|1280480|rds|vector|||5.984||
data_stan_priors_offset|stem|e4eef56f0701d12a|93304eaf3cc05984|b9eafc990b812352|-44048254||t19017.9014147134s|2bd6d5e85d5d6fda|1280508|rds|vector|||5.838||
model_test|stem|09743edc3b52f6ca|a3aa00c06cce5e55|ddfca9820c50c3bc|-1162399619||t19017.9017962453s|ad70be90f0f1252f|7503|rds|vector|||31.294||
fit_test|stem|44e0719c225aafc0|415c337318f2fa6f|27d12ae8c800746b|-1560265059||t19017.9816159952s|9fba002b64d3981c|459807|rds|vector|||6896.134||
simnames_posterior|stem|ecf0ac9e5590e71b|35e5f977b464becb|a3dad144c40657ed|618692093||t19017.9880490743s|7c08b6911a348b50|283|rds|vector|||6.338||
basename_fit_test|stem|3a00b9759c3f30c6|5aea74d8a0b30f75|209acccb94944419|-779128580||t19017.988071019s|e7d9c43b1c994be3|87|rds|vector|||6.215||
exclude|stem|b5f056deaa8cb392|4ddb5e59ad101527|db34d726cabebc66|405431231||t19017.9881295381s|1bd6378f9a2638bb|414|rds|vector|||6.055||
plots_conditional_test|stem|5fad2cd101396227|1a183dc57ec1443a|1b2fafcff108cd93|404920842||t19018.4714114123s|b1a51969fac025cf|51670450|rds|vector|||76.484|the condition has length  1 and only the first element will be used|
Trajectories_mean_test|stem|a6eb6beb5fb1857f|77267a417f2bfff1|58117face86abfcc|1693771343||t19018.471429468s|109a7e8fa37ec5b7|4677079|rds|vector|||80.365||
plot_trajectories_mean_test|stem|2c9740f47e9a5bf3|427c9e3d37b94c35|58a388fd076d0a99|-1727154408||t19018.4715547008s|1775cb04b4c55e3c|2014591|rds|vector|||8.054||
Twostates_test|stem|ba05f16cfe0b4eed|05366304baf9b807|7cd81004b9d4394b|1850607635||t19018.471680767s|35f1337aec2a0549|15540985|rds|vector|||94.591||
plots_twostates_test|stem|75b63f82198357bb|a2feabf2f185ffab|c4cb394d13d1faa1|2129742285||t19018.4731786074s|32b76e5493c2b8ca|301728357|rds|vector|||42.154||
residuals_test|stem|32a3b6950778d57b|ae72abdb8acf3ca2|7270d659fc420397|-1334224030||t19018.473771762s|9a0936e0890a3076|28736854|rds|vector|||241.016||
stanfit_test|stem|6d9ce3c713e3e97f|34001f1c4f114152|4f877d2bd2fcc493|-1726047245||t19018.4763774847s|f93e516d09760434|856032643|rds|vector|||302.292||
plots_test|stem|5d1c980434caf78e|8d0df35cf6eec450|7dfe2270e90822f4|1637481436||t19018.5151465229s|b830c07f0bea2342|18880089083|rds|vector|||159.825||
summary_test|stem|2e0f3cb1e1349e5f|d95c1c88e0a4c842|9769f7b142a95723|-908423816||t19018.5214686297s|a027ab77ee9a6719|2633651|rds|vector|||520.364|coercing argument of type double to logical|
twocolors|stem|344b627a0d7dc50d|5de9ab77fd7ab09f|a3dad144c40657ed|-1662788884||t19018.5721675663s|425d385953b3c542|67|rds|vector|||6.1||
formatStanData|function|f10b3a7a9fdc4dfe||||||||||||||
prepareSmallData|function|f090fae6e919e399||||||||||||||
targets_paths|object|8032f4e95303eb34||||||||||||||
joinStages|function|7397d1cb556dd863||||||||||||||
generateTrajectories|function|3c90971635ebf681||||||||||||||
constructConstantGrid|function|33d54800694377c7||||||||||||||
targets_parname|object|22fc90d2ac4c5645||||||||||||||
formatLoc|function|d23ab0d660ebec1c||||||||||||||
wrangleSeedlings_s|function|debfad99e56a4210||||||||||||||
fitS|function|1ba350bc7b2f92dd||||||||||||||
plotPredictions|function|a40df41fcc2f1bf9||||||||||||||
plotTwoStates|function|12ad5b72b6423c7b||||||||||||||
countTransitions|function|658905ce538460fd||||||||||||||
predictSurfaces|function|3eb087f154760704||||||||||||||
fitSeedlings|function|9bbe554f000adad9||||||||||||||
targets_fits|object|f6ddce803a3ee827||||||||||||||
plotSurfaces|function|1c0ca88eb7706abd||||||||||||||
plotContributions|function|36cbec9fb3926d9b||||||||||||||
getBaseName|function|bc0f3afd657645b4||||||||||||||
joinEnv|function|2488b8203673870c||||||||||||||
targets_wrangling|object|b8c786dd774fb41f||||||||||||||
summarizeTaxa|function|6fa9d3f6aacf49de||||||||||||||
testSensitivity|function|caf845ea982e5d9c||||||||||||||
plotSensitivity|function|f9d72a6289ca1187||||||||||||||
scaleData|function|0d0c01b1b3160a22||||||||||||||
summarizeEnvByCluster|function|5fcaa758babda781||||||||||||||
onserver|object|9e40f752d98efc7d||||||||||||||
selectClusters|function|75c064649e7fb4c8||||||||||||||
plotTrajectories|function|da431305788e60fa||||||||||||||
predictSeedlingsSurfaces|function|44c809b12bbdfe6d||||||||||||||
saveSeedlings_s|function|59d33f1cf2682535||||||||||||||
predictS|function|77bcabfef1d8569c||||||||||||||
mapClusters|function|8cdd1939c75bc34f||||||||||||||
extractStanfit|function|4b30186cd18f28f8||||||||||||||
summarizeFit|function|0e659ed8044cf8d7||||||||||||||
plotStanfit|function|0a19bac585299fbb||||||||||||||
selectOffset|function|b54325a6e33c293c||||||||||||||
package|object|d79e46fdb2b24b5b||||||||||||||
fitTransition|function|b7d57da1d9003513||||||||||||||
prepareBigData|function|c326577a0d554a48||||||||||||||
fitModel|function|968f5182f090c8f3||||||||||||||
plotConditional|function|c30058441bda446b||||||||||||||
targets_posterior|object|f440ef84d419258a||||||||||||||
extractDraws|function|3dff977b003c47b4||||||||||||||
generateResiduals|function|ee65238c9cfa3743||||||||||||||
saveStages_s|function|fa4458d1e4dd1149||||||||||||||
wrangleSeedlings|function|d0b21d7b934c215b||||||||||||||
formatPriors|function|59337df89dbc4811||||||||||||||
targets_settings|object|07616be0a61836ae||||||||||||||
cleanEnv|function|06a0767a0f88a954||||||||||||||
formatTwoStates|function|8f3e10eb32f70059||||||||||||||
summarizeFreqConverged|function|787c796cb9a50343||||||||||||||
plot_contributions_prop_test|stem|f1a574f2a243a1e4|60fbdac343a432aa|5e03f994e36d45c0|-51119106||t19018.5797720069s|ffdc9335cb66c031|186260337|rds|vector|||106.733||
plot_contributions_test|stem|f2bec070f93bad1c|f6fd0c3f00b14ed2|e55611f5573b4ce9|827695774||t19018.57991724s|46c3e1bf44e78a38|148883854|rds|vector|||106.34||
