name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
drawSamples|function|a4b6a1b648c834a0||||||||||||||
joinBigSmall|function|483c0b19e968a5b8||||||||||||||
selectSpecies|function|48f09dd14d875a10||||||||||||||
addAbundanceSmooth|function|c2fd48c5c83ebffa||||||||||||||
fitSpline|function|241ff4ac6ffba79b||||||||||||||
addSpline|function|e28d7925aa353805||||||||||||||
selectGrid|function|8d5cad750744ad35||||||||||||||
formatDirect|function|ac28ecf575b1dbfc||||||||||||||
extractDrawsDirect|function|0d9ee00112905c8f||||||||||||||
formatSims|function|8d66dd66620da6d3||||||||||||||
drawDirect|function|be7c9cc0e6e172fc||||||||||||||
scalePredictors|function|bb487aa82094e20a||||||||||||||
drawTestInverse|function|8696e1d3a9b1244f||||||||||||||
summarizeInverse|function|e71438b1ce7c4579||||||||||||||
drawInverse|function|0a04879c351eeeae||||||||||||||
extractDrawsInverse|function|83aa1bcb750a3ab3||||||||||||||
formatInverse|function|b7bc66099196ccdc||||||||||||||
calculateIndividualIncrement|function|f26b9d7c7a276930||||||||||||||
calculateRates|function|9f2080a84ce0510c||||||||||||||
calculateChanges|function|d875b7e6a029042a||||||||||||||
predictSplines|function|3a9471ea0b459e9a||||||||||||||
fitSplines|function|3923fc14ded03ec4||||||||||||||
predictSurface|function|b3befed79cbcdd9b||||||||||||||
BA_s_307fbae7|branch|aa806c3493832656|24e1b38fab4a0ba5|c66f40a84981ac98|1980238543||t18871.433392069s|2f51bfa8f546068c|557838|rds|list|BA_s||178.055|st_centroid assumes attributes are constant over geometries of x|
BA_s_5effb928|branch|faaeb35a7c6c6d56|24e1b38fab4a0ba5|e916c041f7e7e033|684589038||t18871.4359754704s|456a199c83850d40|588501|rds|list|BA_s||208.936|st_centroid assumes attributes are constant over geometries of x|
fits_s_2870fb84|branch|eb309d6f260f6b8d|badd00396212d798|18baa78c7d6b4458|-1360090083||t18871.4952421045s|b9d876677038b874|28663784|rds|list|fits_s||596.499||
fits_s_fabb58ee|branch|e2ca430d8b96bd0a|badd00396212d798|82362e9dd4b35622|-642256659||t18871.5018594539s|b67527aa7ac48543|28697488|rds|list|fits_s||570.198||
surfaces_s|stem|d4902e7253cf6ba0|9c323e9d6cce4fa7|49d0e8b9ad000475|1427561905||t18871.5210848849s|05ffbc04e5e6268e|6963541|rds|list|||1564.002||
summarizeDraws|function|5e7992612ea96dd4||||||||||||||
plotDraws|function|7c606957f692f95e||||||||||||||
constructPriors|function|9e00a56ab35214b7||||||||||||||
getInits|function|247cb0068b001ce4||||||||||||||
countA2B|function|b4a7e88d03d15924||||||||||||||
file_DE_big|stem|dad0c659a504d9af|ee696b1eec078184|ef46db3751d8e999|172941029|Inventory.nosync/DE BWI/Data/DE_BWI_big_abund.rds|t18871.4396850407s|02e584d87ae1e0d3|23277361|file|vector|||2.52||
predictor_select|stem|d0e3c6407cfabefd|7a4adab905687258|a3dad144c40657ed|940927||t18871.4624494384s|0e696b453c03de61|85|rds|vector|||1.703||
taxon_select|stem|f6c5515f40369c94|5e44e6ff3af0fcc9|a3dad144c40657ed|1818729773||t18871.4549705497s|425d385953b3c542|67|rds|vector|||0.001||
file_DE_env|stem|1babea9b0b4296aa|b7bc26c43d6d69bf|ef46db3751d8e999|1502459524|Inventory.nosync/DE BWI/Data/DE_BWI_Env_sf.rds|t18871.4406192074s|e684589703d38eb9|5533814|file|vector|||1.968||
file_DE_big_status|stem|55aa33929c1d8299|4afe50c6c7015484|ef46db3751d8e999|742209205|Inventory.nosync/DE BWI/Data/DE_BWI_big_2-3_status.rds|t18871.4343640223s|43b54c47aef0da48|12960096|file|vector|||2.52||
Data_big|stem|dad0c659a504d9af|56bebf0f0eab6c1e|239450801ae6c913|1222093926||t18871.445383698s|02e584d87ae1e0d3|23277361|rds|vector|||12.618||
taxon_s|stem|84ed734a80032fe3|2fee2bcef7b9856d|5afb7e996ebc4fe7|1655201476||t18895.0635485064s|758d7d51407f572d|117|rds|vector|||0.002||
Data_env|stem|1babea9b0b4296aa|9b5a1393dd591e71|e4d7e5dff8d06cfa|-1730749387||t18871.4578818459s|e684589703d38eb9|5533814|rds|vector|||4.625||
Data_big_status|stem|55aa33929c1d8299|eff25cb053505d95|bb67aed14f1a82fd|813772221||t18871.4629050865s|43b54c47aef0da48|12960096|rds|vector|||4.256||
Env_clean|stem|70e27cd1ced3719d|808ced5ac0946aac|031b757f20f9ad48|1193260055||t18871.462437494s|102883cb8e914333|1060126|rds|vector|||0.013||
Env_cluster|stem|92fc7364fa2a8c6e|d9de533c708aefa0|04617d440238533a|-1840226744||t18895.0641297101s|63473c199f594128|1022675|rds|vector|||0.648||
fits_seedlings|stem|0ff8c2076d8cc866|3df0e9bfc4ef7fe5|be78d1779befe625|-1272551412||t18916.005466655s|e7b9585acc88ec2e|50012568|rds|vector|||72.626||
draws_test|stem|8dacf8ed61bde19f|9d5542c15317c9df|c2d1ce4b6035be91|-1956291274||t18927.5254108756s|49105a58d3c959e5|205062568|rds|vector|||3.439||
file_model_transitions|stem|0c8e554a9eafc7d1|d9ac6c72e357e73b|ef46db3751d8e999|638853414|Model_2021-03_ba/Model_transitions.stan|t18941.8571210402s|5d521c54c4b9868f|1097|file|vector|||0.001||
model_transitions|stem|a7b3dfd4ac995904|6f5288cead19f3b4|e9da770e4852b7c7|-1275860683||t18941.8577839176s|ad70be90f0f1252f|7503|rds|vector|||10.558||
rep_exclude|stem|e06d3e4f14f57cba|b167e77cf27cbb52|a3dad144c40657ed|1847664984||t18942.4633673568s|6556730b296d7213|119|rds|vector|||0.001||
simnames_posterior|stem|12fda8518d561b82|50a127a083982363|a3dad144c40657ed|618692093||t18942.4658188181s|5f22883ff0bcf597|153|rds|vector|||3.986||
simnames_prior|stem|0d396063810f95cf|dc925e066ee03273|a3dad144c40657ed|-1993142823||t18942.4658190959s|e961a0bcff3caad6|91|rds|vector|||0.001||
radius_max|stem|3eab9baa50389ce5|e9dfe26516914502|ef46db3751d8e999|-1596622531||t18949.7040622472s|c9aaea90a821e608|53|rds|vector|||0.001||
stanfit_test_plotting|stem|bde53b1137fe6da4|ee1360819d2916ad|88b4ae63c98423f4|553033643||t18949.9076217241s|fe5088664654369d|511779907|rds|vector|||177.324||
pars_exclude|stem|f6d87b279e41d722|771a09e86bf5842f|a3dad144c40657ed|-2058683567||t18950.4950067302s|f21b4888ae8bdafc|118|rds|vector|||0.001||
file_gq_test|stem|d2bc677095d9f631|bd39871788df754a|3e6dca99ba1b073e|-649267753|Model_2021-03_ba/Model_ba_test_gq.stan|t18950.6741100741s|9b95a39dcecd908c|22588|file|vector|||3.844||
model_gq_test|stem|e3bc43a58b883c03|f90e38d23c041a22|967e360b42119e56|-1844068174||t18950.6745578568s|ad70be90f0f1252f|7503|rds|vector|||18.859||
fit_gq_test|stem|ab993fad5bc600f3|9c98642bc96673e1|0eaa8ba6a41857a0|-383498378||t18950.7253438336s|2c3fd650e26f4c4d|30867|rds|vector|||4387.821||
plot_denscheck_posterior_test|stem|d672477bfd37e412|7416b94d6a96e909|81b91d7a79b386c2|917631247||t18951.0427706824s|87a7f2074aed543c|2037654236|rds|vector|||549.114|Removed 5803 rows containing nonfinite values stat_density.|
plot_denscheck_prior_test|stem|904fa14c14bc17f0|14c966c40f014dac|cb964a36556ec084|1553892209||t18951.0775025421s|2d2920db331d1203|46290551|rds|vector|||320.603|Removed 214 rows containing missing values geom_path.|
parname|stem|eed53361e93200fb|e2d5630f3421ee8a|a3dad144c40657ed|-1053533873||t18954.4818194839s|9935591c0ed1d478|103|rds|vector|||0.001||
constructConstantGrid_SK|function|ec0773362d05dadf||||||||||||||
priorsim_test|stem|75b57e644fafbe0b|9085491803dce2bc|d2505fab9425d769|822657712||t18955.535212419s|c5b9eb679098f092|291145|rds|vector|||18.1||
plots_denscheck_priorsim_test|stem|24487667f1e3a2a6|73ce2838eb490da1|7a98b50251286775|1117643355||t18955.5363185883s|61d354983d53cdf4|4690458|rds|vector|||92.78|Removed 30 rows containing missing values geom_path.|
threshold_dbh|stem|1765cf12fda62d9a|2ba5f8f1b335f55a|ef46db3751d8e999|1977269053||t18964.5559930826s|c9aaea90a821e608|53|rds|vector|||6.098||
Data_Seedlings_s|stem|b1318433b18c1836|852468eeb9c067aa|bddf0f5cbf4f022d|-1136862534||t18964.5610740157s|12f65b0631d17139|71622|rds|vector|||5.973||
Data_Stages_s|stem|03724ac2f1b8610b|62bcc9c51377714f|7c2651845928f644|964763136||t18964.5616358272s|c765937d438d6bc3|44463178|rds|vector|||11.923||
Stages_select|stem|6ebe53f46aa41540|8615338ec219976c|f4034aff3bec0257|-1427272822||t18964.5623825017s|cd1c18cdcf706bdd|811161|rds|vector|||37.253||
Stages_scaled|stem|1974d27638d57888|4084417319dea073|3b07782e9d3ef983|1092130661||t18964.5626816252s|330b06b02dab405b|1260160|rds|vector|||6.307||
Stages_transitions|stem|130aef87c9991926|a5e48a6eb89db6d3|7481079d8895b65b|-173363864||t18964.5633457063s|621d91d4f3a8decf|331656|rds|vector|||21.362||
weakpriors|stem|a7fcb9ce241ac3fb|c0befcadc7dae11b|9ee3ac5a8444da29|-1879221107||t18966.6522344225s|f02b269bc80ae470|129|rds|vector|||0.001||
offsetname|stem|0432379dfa020de2|5fbc9d84b12f6a92|f2d0562274fe86e6|1802663475||t18966.8580463447s|8a2d295a6f6be5b7|61|rds|vector|||5.513||
fit_test_pq|stem|292164d8e28ac27e|cf00554efa403e25|f9a3f86ec4ad3159|1631369727||t18971.9868441984s|b92bd61a8945542b|361286|rds|vector|||13355.372||
addPackage|function|d45c347b66cce55c||||||||||||||
helpers_exclude|stem|c3f9889f8f158a6b|9f9871fd5ac37f3a|a3dad144c40657ed|1133870334||t18971.9869497088s|c8c08b546a334f8d|170|rds|vector|||7.045||
exclude|stem|e6df5d792453e058|4ddb5e59ad101527|edfdaca60d09fa0f|405431231||t18971.987029617s|8729b3dc109d06c6|313|rds|vector|||6.041||
file_DE_geo|stem|fc11702de5751e68|60bce8164256a1d6|ef46db3751d8e999|-1810833906|Inventory.nosync/DE BWI/Data/DE_BWI_geo.rds|t18871.4405156425s|5f8cd763e5ac0a66|1266826|file|vector|||2.325||
file_DE_small|stem|2307d704c5a9a9b5|30555254c6b01a9c|ef46db3751d8e999|1200583123|Inventory.nosync/DE BWI/Data/DE_BWI_small_abund.rds|t18871.4399487907s|2895e6fb9317973a|15170066|file|vector|||2.772||
Data_geo|stem|1e11998b9af424de|a5740b3bcb5e0ba0|855c9f9a61208aa8|-1122140380||t18871.4469925406s|e60015ce142a6e82|1266824|rds|vector|||0.311||
Data_small|stem|2307d704c5a9a9b5|7ad74de1b1caac4c|db3a691ca8ffa423|-1821452620||t18871.4469706887s|2895e6fb9317973a|15170066|rds|vector|||38.821||
file_SK|stem|c61922c94e8fdfc0|813dfca83fca4164|ef46db3751d8e999|236759130|Inventory.nosync/SK NIML/Data/SK_NIML_complete.rds|t18972.0625584702s|207064028bda051e|968167|file|vector|||5.792||
file_SK_fullgrid|stem|d1eba5692784ce3f|f79cf039c1c21b65|ef46db3751d8e999|-1632469839|Inventory.nosync/SK NIML/Data/SK_NIML_complete_fullgrid.rds|t18972.0625406922s|280d7c3c36a35d6f|976440|file|vector|||0.001||
Data_seedlings|stem|568461f9d4a0b6d3|81db27c755665335|db00677c0a2a19b5|-396571518||t18972.0628295842s|b3dec8544270aa46|968164|rds|vector|||0.79||
Data_seedlings_fullgrid|stem|7e23961b79bb466a|494b544145cc3638|cbb7f8cbfce6b761|-2043843808||t18972.062849214s|280d7c3c36a35d6f|976440|rds|vector|||1.007||
Seedlings|stem|fc69c806967b7288|e366b261bd7792c2|f721857d71276a0a|-185150805||t18972.0628671309s|3bff14665f869922|61165|rds|vector|||1.532||
Data_small_area|stem|cd909f658d242808|0a78a63659b2b6ca|d8ca7a6873ce28cf|1655197218||t18972.0636774635s|00e2d4b357c92043|2993069|rds|vector|||39.586||
seedlings_s|stem|26b17e91fb901750|a0f0214426cbce9e|0d82312a8f180dfe|1933224778||t18972.0639996429s|cc2b0e7e99222a84|102119|rds|list||seedlings_s_53983b4f*seedlings_s_da8eb80e|27.799||
Data_big_area|stem|4b2941f70cc29ceb|f493ec14f0cb8e2d|558f7320f3b472e0|1906756081||t18972.0644730738s|56e6fd6d6b5575f1|16539219|rds|vector|||31.132|all weights equal to zero|
fits_Seedlings_s_f674d04e|branch|19d52074af63ee95|a9746bd949c31e92|75d7e48813056bb5|780322149||t18972.0652680822s|cc62bbf901f7fb00|27417327|rds|list|fits_Seedlings_s||67.589||
fits_Seedlings_s_648865f6|branch|f1625332cebe9f32|a9746bd949c31e92|7ae182cd368386da|1649670206||t18972.0656663735s|f5dec21d14b790f5|27345130|rds|list|fits_Seedlings_s||33.303||
fits_Seedlings_s|pattern|9a15b7df9a8aed36|a9746bd949c31e92||-297493343||||54762457|rds|list||fits_Seedlings_s_f674d04e*fits_Seedlings_s_648865f6|100.892||
Stages|stem|6467c555613fd293|8ffac6f908a3e1b2|21f797b099cb15ff|-2131128411||t18972.0659078575s|c456521cb3d65754|25907205|rds|vector|||16.369||
Seedlings_s|stem|4c62929ddb23375e|46a9595e49329d8a|677cabf63dce17f3|-142007958||t18972.0659223947s|0fd48686f3f5dd70|71629|rds|list|||1.226||
Stages_env|stem|b51880a691fe05ad|f77ba367cf3d8588|eec0941afb480242|818674129||t18972.0661586935s|dedc0f4718dafd60|39183114|rds|vector|||11.55||
file_Seedlings_s|stem|e3b56bae0aa0e97d|7ab73f6b1c2c0890|2a6749b74f99f31c|1895998084|Data/Seedlings_s.rds|t18972.0596820508s|bf3f3f70ef253c14|71621|file|vector|||0.001||
BA_s_0f9992e0|branch|689ac880eac3a787|24e1b38fab4a0ba5|fc0757fe5625da6f|-855161044||t18972.0681549183s|c0890807d4cfd126|559214|rds|list|BA_s||172.221|st_centroid assumes attributes are constant over geometries of x|
BA_s_1a16fe79|branch|cfe0f8440de33243|24e1b38fab4a0ba5|63e621f2f919ead2|767687437||t18972.0702589221s|b086ecff34b35e1e|590426|rds|list|BA_s||181.698|st_centroid assumes attributes are constant over geometries of x|
BA_s|pattern|9e83d74279a7d1bf|24e1b38fab4a0ba5||-1199808003||||1149640|rds|list||BA_s_0f9992e0*BA_s_1a16fe79|353.919||
fits_s_fa4d3b1b|branch|88a7f20388d835b9|badd00396212d798|0b88eb3379fe9c60|-1643923995||t18972.0725560297s|ea32f777de50819c|28536528|rds|list|fits_s||197.302||
fits_s_bcc40201|branch|80010ccece41a039|badd00396212d798|892a6aaeeb29ee6a|-430164398||t18972.0744428089s|6306c51ac61cbc84|28571714|rds|list|fits_s||161.837||
fits_s|pattern|4c2a65bff7709319|badd00396212d798||-1896541871||||57108242|rds|list||fits_s_fa4d3b1b*fits_s_bcc40201|359.139||
Stages_s|stem|015149459acab3c1|4551afc129106b1b|b3a1f793c94ed26f|152872581||t18972.0748037849s|c67dd784b3199342|44462921|rds|list|||22.11||
file_Stages_s|stem|29d8a777c15d4cac|4bbafa2144b1b6e6|d0f19a38a7accd03|-1399817009|Data/Stages_s.rds|t18972.0584781029s|278b89ebc1fb4c1c|44463180|file|vector|||0.002||
data_stan|stem|b0b842d74efdd783|0dfd980f22e35cc7|8fecf7e02b2e2289|1263995833||t18972.8493053706s|bf3205ffebe11e48|844026|rds|vector|||8.062||
fit_h|stem|7424355a7e36e667|ca8b86a90da6d4a5|67a9277707490ba0|468382782||t18972.8495120862s|2fae160525899d33|9206750|rds|vector|||15.153||
fit_g|stem|a670311d432f7957|255e3515660b75a6|67a9277707490ba0|128175024||t18972.8495260216s|aba8dcde56e1b708|11818142|rds|vector|||16.153||
fits_Seedlings|stem|9b184493cf53be09|0f991292f03a398c|ab35f4720d89894a|809945682||t18972.8520464683s|9f3c383c93a65b32|301313589|rds|vector|||197.323|There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See httpmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmup|
data_stan_priors|stem|b3369d2d0cbc69c9|a78962a5bad6b4a2|820802c9bc9f3943|1623270232||t18972.8526574941s|6eeb6b86271f66e3|844176|rds|vector|||1.611|Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
data_stan_priors_offset|stem|1a79fd619f8f718b|93304eaf3cc05984|b383a0c49fff1aeb|-44048254||t18972.8527477267s|316215916f5885a6|844322|rds|vector|||5.928||
file_model_test|stem|9b3d29abb87e4b37|e344941b51aafe21|ef46db3751d8e999|-1074015631|Model_2021-03_ba/Model_ba_test.stan|t18972.847750906s|b5661b387866feed|32657|file|vector|||5.568||
model_test|stem|6ea8d04d16911492|a3aa00c06cce5e55|a94b775395940a92|-1162399619||t18972.8530846751s|ad70be90f0f1252f|7503|rds|vector|||22.14||
fit_test|stem|3bd156b68769f4fd|cf00554efa403e25|aa38784a4f4b001f|-1560265059||t18972.8720641726s|100b405ece70127d|362245|rds|vector|||1639.608||
formatStanData|function|b00b1e0be30f1208||||||||||||||
prepareSmallData|function|b0078b5b76b7d331||||||||||||||
joinStages|function|7397d1cb556dd863||||||||||||||
plotDensCheck|function|f5c7e5c6b9f1a2a8||||||||||||||
iterateModel|function|f6997a8ec1a281ac||||||||||||||
constructConstantGrid|function|33d54800694377c7||||||||||||||
readStanfit|function|5fb977364933b1e8||||||||||||||
targets_parname|object|832780b1899ef9ee||||||||||||||
wrangleSeedlings_s|function|784cc575022a6a0e||||||||||||||
fitS|function|b1d146216eef03f2||||||||||||||
countTransitions|function|658905ce538460fd||||||||||||||
predictSurfaces|function|3eb087f154760704||||||||||||||
fitSeedlings|function|57fe1104befc65b0||||||||||||||
plotSurfaces|function|94c82ba41166e31d||||||||||||||
joinEnv|function|2488b8203673870c||||||||||||||
draw|function|eec54dbfa7152637||||||||||||||
testSensitivity|function|a9b842a196cb283d||||||||||||||
plotSensitivity|function|1626dcfb5953b10f||||||||||||||
scaleData|function|0d0c01b1b3160a22||||||||||||||
summarizeEnvByCluster|function|5fcaa758babda781||||||||||||||
onserver|object|9e40f752d98efc7d||||||||||||||
selectClusters|function|e84b8a94cea77208||||||||||||||
predictSeedlingsSurfaces|function|44c809b12bbdfe6d||||||||||||||
saveSeedlings_s|function|1521e19199e9b190||||||||||||||
predictS|function|77bcabfef1d8569c||||||||||||||
summarizeFit|function|92b07bf0e2b1489c||||||||||||||
plotStanfit|function|e2042eb7a520e5ad||||||||||||||
selectOffset|function|b54325a6e33c293c||||||||||||||
package|object|ff75c5515e99a326||||||||||||||
fitTransition|function|886f3caa0132aa08||||||||||||||
prepareBigData|function|31a8b38b541e3a37||||||||||||||
drawTest|function|fa6d943490d467c7||||||||||||||
extractDraws|function|3dff977b003c47b4||||||||||||||
scaleResiduals|function|6be3a8d3a5a8ab5a||||||||||||||
saveStages_s|function|fd5024a4e717b197||||||||||||||
targets_settings|object|dd815eb75b72c2bd||||||||||||||
formatPriors|function|6064883efad64586||||||||||||||
wrangleSeedlings|function|cd7e1217ce1881d1||||||||||||||
cleanEnv|function|06a0767a0f88a954||||||||||||||
plotTrajectories|function|bcf7777c1c5d2fab||||||||||||||
simulateTrajectories|function|1eded863a910e0b3||||||||||||||
sensitivity_test|stem|f47011d76ac70805|4acda493feb545d2|686da0b9aa63f257|-16223955||t18972.8733030776s|411c308eff84cb1e|830|rds|vector|||97.754|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
plot_powerscale_test|stem|46f6b47ad648f228|6fae07fc2df05fe4|72a926985248f887|461645073||t18972.8735631273s|2a0838e1967ebd09|69757488|rds|vector|||92.832|Computation failed in stat_densityweights must all be finite|
residuals_test|stem|82ca75399a669431|b188cb154da95fa6|a7370158ee535b5b|-1334224030||t18972.8738196122s|7232ab55b7658bb1|14309902|rds|vector|||123.638||
stanfit_test|stem|190e70c5c041b2a9|402ccdae6f1a90c3|b2cb8b89120e5341|-1726047245||t18972.8761967641s|02055aa4600c60cb|535096162|rds|vector|||223.882||
summary_test|stem|6c9d345ccfba69a4|c2821adb4b1fd551|b4908f1af5e86d37|-908423816||t18972.8766586201s|9777dead13356e48|1565564|rds|vector|||321.818||
plots_denscheck_prior_test|stem|784c53d4663b4eb1|14c966c40f014dac|b5475e13ea9ad6c5|-677417683||t18972.8768954278s|71e9aa44bc97e997|31736070|rds|vector|||311.576|Removed 95 rows containing missing values geom_path.|
plots_denscheck_posterior_test|stem|184db7b698b9569d|bbc638bd0648ce7b|b5475e13ea9ad6c5|812171098||t18972.8772665423s|b818aed9476e54af|70911974|rds|vector|||391.017|Removed 6030 rows containing nonfinite values stat_density.|
plots_test|stem|59ac5203cf0cff75|52681de5f1f04b6b|8f52ec430a8a58b9|1637481436||t18972.8998925485s|07d4bcad30038ca5|11822705283|rds|vector|||128.865||
Trajectories|stem|be48ada81268665b|c87405315d59fd05|2df6d155f49e0af7|1572610887||t18972.901463578s|ae8ae6ac0c3ea5a5|52039650|rds|vector|||1316.526||
plot_trajectories|stem|fcae223b494d7640|41721dddea0e32dd|bf8f066794ddb754|1866920409||t18972.9290044798s|793d320a9e406d4b|207270098|rds|vector|||1651.835||
