name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
drawSamples|function|a4b6a1b648c834a0||||||||||||||
joinBigSmall|function|483c0b19e968a5b8||||||||||||||
selectSpecies|function|48f09dd14d875a10||||||||||||||
addAbundanceSmooth|function|c2fd48c5c83ebffa||||||||||||||
fitSpline|function|241ff4ac6ffba79b||||||||||||||
addSpline|function|e28d7925aa353805||||||||||||||
selectGrid|function|8d5cad750744ad35||||||||||||||
file_DE_geo|stem|fc11702de5751e68|60bce8164256a1d6|ef46db3751d8e999|-1810833906|Inventory.nosync/DE BWI/Data/DE_BWI_geo.rds|t18113.7914067473s|5f8cd763e5ac0a66|1266826|file|vector|||2.325||
Data_geo|stem|1e11998b9af424de|a5740b3bcb5e0ba0|855c9f9a61208aa8|-1122140380||t18814.5877954704s|e60015ce142a6e82|1266824|rds|vector|||0.311||
formatDirect|function|ac28ecf575b1dbfc||||||||||||||
extractDrawsDirect|function|0d9ee00112905c8f||||||||||||||
formatSims|function|8d66dd66620da6d3||||||||||||||
drawDirect|function|be7c9cc0e6e172fc||||||||||||||
scalePredictors|function|bb487aa82094e20a||||||||||||||
drawTestInverse|function|8696e1d3a9b1244f||||||||||||||
summarizeInverse|function|e71438b1ce7c4579||||||||||||||
drawInverse|function|0a04879c351eeeae||||||||||||||
extractDrawsInverse|function|83aa1bcb750a3ab3||||||||||||||
formatInverse|function|b7bc66099196ccdc||||||||||||||
Data_small|stem|2307d704c5a9a9b5|7ad74de1b1caac4c|db3a691ca8ffa423|-1821452620||t18857.5956333662s|2895e6fb9317973a|15170066|rds|vector|||38.821||
calculateIndividualIncrement|function|f26b9d7c7a276930||||||||||||||
calculateRates|function|9f2080a84ce0510c||||||||||||||
file_DE_small|stem|2307d704c5a9a9b5|30555254c6b01a9c|ef46db3751d8e999|1200583123|Inventory.nosync/DE BWI/Data/DE_BWI_small_abund.rds|t18860.9349071086s|2895e6fb9317973a|15170066|file|vector|||2.772||
calculateChanges|function|d875b7e6a029042a||||||||||||||
predictSplines|function|3a9471ea0b459e9a||||||||||||||
fitSplines|function|3923fc14ded03ec4||||||||||||||
predictSurface|function|b3befed79cbcdd9b||||||||||||||
BA_s_307fbae7|branch|aa806c3493832656|24e1b38fab4a0ba5|c66f40a84981ac98|1980238543||t18871.433392069s|2f51bfa8f546068c|557838|rds|list|BA_s||178.055|st_centroid assumes attributes are constant over geometries of x|
BA_s_5effb928|branch|faaeb35a7c6c6d56|24e1b38fab4a0ba5|e916c041f7e7e033|684589038||t18871.4359754704s|456a199c83850d40|588501|rds|list|BA_s||208.936|st_centroid assumes attributes are constant over geometries of x|
fits_s_2870fb84|branch|eb309d6f260f6b8d|badd00396212d798|18baa78c7d6b4458|-1360090083||t18871.4952421045s|b9d876677038b874|28663784|rds|list|fits_s||596.499||
fits_s_fabb58ee|branch|e2ca430d8b96bd0a|badd00396212d798|82362e9dd4b35622|-642256659||t18871.5018594539s|b67527aa7ac48543|28697488|rds|list|fits_s||570.198||
surfaces_s|stem|d4902e7253cf6ba0|9c323e9d6cce4fa7|49d0e8b9ad000475|1427561905||t18871.5210848849s|05ffbc04e5e6268e|6963541|rds|list|||1564.002||
summarizeDraws|function|5e7992612ea96dd4||||||||||||||
plotDraws|function|7c606957f692f95e||||||||||||||
constructPriors|function|9e00a56ab35214b7||||||||||||||
getInits|function|247cb0068b001ce4||||||||||||||
countA2B|function|b4a7e88d03d15924||||||||||||||
draws_test|stem|2e1b896070249149|4af6635bed639714|cdcde16a295d116e|-1956291274||t18916.0297470249s|7c44ed07d8f87cbf|207584170|rds|vector|||2.248||
predictor_select|stem|d0e3c6407cfabefd|7a4adab905687258|a3dad144c40657ed|940927||t18809.8784997507s|0e696b453c03de61|85|rds|vector|||1.703||
Data_env|stem|1babea9b0b4296aa|9b5a1393dd591e71|e4d7e5dff8d06cfa|-1730749387||t18887.8905583143s|e684589703d38eb9|5533814|rds|vector|||4.625||
Env_clean|stem|70e27cd1ced3719d|808ced5ac0946aac|031b757f20f9ad48|1193260055||t18829.9185465046s|102883cb8e914333|1060126|rds|vector|||0.013||
fits_seedlings|stem|dc9ac70a08d70fa2|3df0e9bfc4ef7fe5|70df9c9d9eb2b9cf|-1272551412||t18923.3506455033s|90c4a85a41db82af|4679835|rds|vector|||214.381||
residuals_test|stem|6378a5032c9d7892|b188cb154da95fa6|ca15b12a4332efbf|-1334224030||t18923.4529234702s|5a0102b52b19d0b7|28436621|rds|vector|||114.874||
plot_denscheck_posterior_test|stem|c683fb9f7a4da7da|bbc638bd0648ce7b|0a3b0902e54d75b0|917631247||t18923.4553158703s|75aa9325ad99d4d8|153297639|rds|vector|||188.661|Removed 5616 rows containing nonfinite values stat_density.|
stanfit_test_plotting|stem|e435710f866e5d39|ee1360819d2916ad|f59ba9f4fdccdfa9|553033643||t18923.4575779183s|ae3e20fab0246634|206533017|rds|vector|||159.131|The following variables have undefined values  y_hat_rep.1,The following variables have undefined values  y_hat_rep.2,The following variables have undefined values  y_hat_rep.3,The following variables have undefined values  y_hat_rep.4,The following variables have undefined values  y_hat_rep.5,The following variables have undefined values  y_hat_rep.6,The following variables have undefined values  y_hat_rep.7,The following variables have undefined values  y_hat_rep.8,The following variables have undefined values  y_hat_rep.9,The following variables have undefined values  y_hat_rep.10,The following variables have undefined values  y_hat_rep.11,The following variables have undefined values  y_hat_rep.12,The following variables have undefined values  y_hat_rep.13,The following variables have undefined values  y_hat_rep.14,The following variables have undefined values  y_hat_rep.15,The following variables have undefined values  y_hat_rep.16,The following variables have undefined values  y_hat_rep.17,The following variables have undefined values  y_hat_rep.18,The following variables have undefined values  y_hat_rep.19,The following variables have undefined values  y_hat_rep.20,The following variables have undefined values  y_hat_rep.21,The following variables have undefined values  y_hat_rep.22,The following variables have undefined values  y_hat_rep.23,The following variables have undefined values  y_hat_rep.24,The following variables have undefined values  y_hat_rep.25,The following variables have undefined values  y_hat_rep.26,The following variables have undefined values  y_hat_rep.27,The following variables have undefined values  y_hat_rep.28,The following variables have undefined values  y_hat_rep.29,The following variables have undefined values  y_hat_rep.30,The following variables have undefined values  y_hat_rep.31,The following variables have undefined values  y_hat_rep.32,The following variables have undefined values  y_hat_rep.33,The following variables have undefined value|
Seedlings_BA_s_0f9992e0|branch|aa806c3493832656|24e1b38fab4a0ba5|c846b07d5f1f7a62|1954344382||t18927.8148123169s|2f51bfa8f546068c|557838|rds|list|Seedlings_BA_s||285.658|st_centroid assumes attributes are constant over geometries of x|
Seedlings_BA_s_1a16fe79|branch|faaeb35a7c6c6d56|24e1b38fab4a0ba5|8c0f6e62c9cb775f|-2085829800||t18927.8178639803s|456a199c83850d40|588501|rds|list|Seedlings_BA_s||263.411|st_centroid assumes attributes are constant over geometries of x|
Seedlings_BA_s|pattern|50679c4a13d94ee1|24e1b38fab4a0ba5||1848831402||||1146339|rds|list||Seedlings_BA_s_0f9992e0*Seedlings_BA_s_1a16fe79|549.069||
fits_Seedlings_s_e45b42ab|branch|eb309d6f260f6b8d|3921cd95431345fe|19bd851b5e3342e5|30387594||t18927.8277156523s|b9d876677038b874|28663784|rds|list|fits_Seedlings_s||848.65||
fits_Seedlings_s_4584ae74|branch|e2ca430d8b96bd0a|3921cd95431345fe|87dea87442c246e9|1380591||t18927.8371551903s|b67527aa7ac48543|28697488|rds|list|fits_Seedlings_s||813.288||
plot_denscheck_priorsim_test|stem||73ce2838eb490da1|d5a439f0cd78426f|-423657820||||0|rds|vector|||84.522|kein nichtfehlendes Argument für max gebe Inf zurück|Argument muss sich in eine nichtnegative ganze Zahl umwandeln lassen
simnames_posterior|stem|267c92c00aacde4a|50a127a083982363|a3dad144c40657ed|618692093||t18948.9987772759s|5f22883ff0bcf597|153|rds|vector|||0.001||
rep_exclude|stem|c396a71d505283ff|b167e77cf27cbb52|a3dad144c40657ed|1847664984||t18948.9987773561s|6556730b296d7213|119|rds|vector|||0.001||
simnames_prior|stem|3eef9e0a9e674e3a|dc925e066ee03273|a3dad144c40657ed|-1993142823||t18948.9987776694s|1701aa42bd45be76|89|rds|vector|||0.001||
fit_test|stem|c3c76f02d94fab03|583572f64db46ecb|38032c18d69dff8d|-1560265059||t18949.4555810316s|c72e3b0c02af1066|35648|rds|vector|||1.172|No chains finished successfully. Unable to retrieve the fit.|
summary_test|stem|9e996b215562aa74|c2821adb4b1fd551|bb4fb837a3defa97|-908423816||t18923.46114741s||468478|rds|vector|||11.374||Fitting failed. Unable to retrieve the metadata.
priorsim_test|stem|e4dd2173519c95bc|d13727dad19b8782|38032c18d69dff8d|822657712||t18949.6009886339s|e87f315c5c537719|27808|rds|vector|||10.289|No chains finished successfully. Unable to retrieve the fit.|
file_gq_test|stem|5ce4a4ab62c92973|bd39871788df754a|3e6dca99ba1b073e|-649267753|Model_2021-03_ba/Model_ba_test_gq.stan|t18950.4260868853s|508496d9d66d6a64|26802|file|vector|||0.003||
model_gq_test|stem|60e71dcc231c8bea|f90e38d23c041a22|c93f9da74aa7adaf|-1844068174||t18950.4327938475s|0bddb9a13bf20967|7439|rds|vector|||50.573||
model_transitions|stem|aed63dd5e7fd392b|6f5288cead19f3b4|e9da770e4852b7c7|-1275860683||t18953.7537086321s|67db5bef274e9bb6|7366|rds|vector|||0.01||
Env_cluster|stem|e9b4523543016b55|d9de533c708aefa0|04617d440238533a|-1840226744||t18953.7592240997s|9b01f5e608a77422|1022676|rds|vector|||1.754||
Data_big_status|stem|ae0f974436e6977a|eff25cb053505d95|69a84043a87fa2b3|813772221||t18956.6128489084s|c78be29eeba71bae|16437186|rds|vector|||13.878||
fit_test_pq|stem|31fefb8cefb6e62f|19925d13ce54d258|38063a7831ff6fe8|1631369727||t18956.7739958996s|49b52af8dc1b24e5|353121|rds|vector|||12342.164||
helpers_exclude|stem|a90735f073486140|6ddadf55d0ce9ef8|a3dad144c40657ed|1133870334||t18956.846979582s|dd5db50a8149e5ce|152|rds|vector|||14.641||
pars_exclude|stem|e0ae2088f4e2f7f9|771a09e86bf5842f|a3dad144c40657ed|-2058683567||t18956.8469797532s|f21b4888ae8bdafc|118|rds|vector|||14.653||
exclude|stem|ed416958e3574475|4ddb5e59ad101527|10305ecd5f0684ba|405431231||t18956.8471467173s|f2c7816cf0b6f497|305|rds|vector|||12.008||
stanfit_test|stem|7abe0699a0038041|a6fc3beac7087fc0|419ec8b6043f2495|-1726047245||t18956.8562755188s|18fe053e1403ec98|385501349|rds|vector|||559.102||
plots_denscheck_posterior_test|stem|c78ed50539b450ad|7416b94d6a96e909|bf92665f2ff30f20|812171098||t18956.8601184775s|97452cb426dcb344|72710227|rds|vector|||976.564|Removed 5803 rows containing nonfinite values stat_density.|
plots_test|stem|15294dea5ebe5860|52681de5f1f04b6b|8f39d0f18b7ac6b2|1637481436||t18956.9107871373s|db21f1fdd1d45055|8530503225|rds|vector|||427.793||
constructConstantGrid_SK|function|ec0773362d05dadf||||||||||||||
Data_seedlings|stem|c61922c94e8fdfc0|81db27c755665335|db00677c0a2a19b5|-396571518||t18960.4584966395s|207064028bda051e|968167|rds|vector|||10.762||
fits_Seedlings_s_16087e72|branch||a9746bd949c31e92|9fca6ab92d2f8824|-1134414577||||0|rds|list|fits_Seedlings_s||0.005||nicht anwendbare Methode für st_coordinates auf Objekt der Klasse list angewendet
fits_Seedlings_s_87010f02|branch||a9746bd949c31e92|9edef4c86750fe09|-124045855||||0|rds|list|fits_Seedlings_s||0.006||nicht anwendbare Methode für st_coordinates auf Objekt der Klasse list angewendet
fits_Seedlings_s_d0dded27|branch|fd2adfc406a093f1|a9746bd949c31e92|08b64b4497cd551c|-1968997605||t18960.7126188435s|aee2e00e6f42ce23|24377840|rds|list|fits_Seedlings_s||98.716||
fits_Seedlings_s_9e4e32d2|branch|2ec1681f891f8278|a9746bd949c31e92|8da1de43bc6ee9d7|-1876872827||t18960.7138374427s|cbfda6dcf6f869db|24339136|rds|list|fits_Seedlings_s||103.961||
file_SK_fullgrid|stem|d1eba5692784ce3f|f79cf039c1c21b65|ef46db3751d8e999|-1632469839|Inventory.nosync/SK NIML/Data/SK_NIML_complete_fullgrid.rds|t18959.7178654459s|280d7c3c36a35d6f|976440|file|vector|||9.414||
Data_seedlings_fullgrid|stem|d1eba5692784ce3f|494b544145cc3638|cbb7f8cbfce6b761|-2043843808||t18961.660975789s|280d7c3c36a35d6f|976440|rds|vector|||1.108||
fits_Seedlings_s_fb7d837a|branch|e6c59968d811076a|a9746bd949c31e92|56f03d38952c3092|1006613192||t18961.6642013707s|34c1615a3bf5d430|27436195|rds|list|fits_Seedlings_s||242.062||
fits_Seedlings_s_e6aab31f|branch|100c5fa55195aeff|a9746bd949c31e92|4bc33392c9607f9f|405863838||t18961.6656141176s|30b9709f8a10d319|27363488|rds|list|fits_Seedlings_s||120.575||
fits_Seedlings_s|pattern|11470880d04a11f4|a9746bd949c31e92||-297493343||||54799683|rds|list||fits_Seedlings_s_fb7d837a*fits_Seedlings_s_e6aab31f|362.637||
surfaces_Seedlings_s|stem|e2e47a6d13e7c675|bd41c2fb4f867654|017c7855cbcbbb32|-124487978||t18961.8823932722s|157aee55fef18d3b|921191|rds|list|||201.9||
surfaceplots_Seedlings_s|stem|b83dd6d9268412be|296b174c0fa6698c|4e416e8d848a164f|-758016963||t18961.8824289158s|3dfe04a30daf9ae0|3716953|rds|list|||2.799||
Data_small_area|stem|a3e7cd6e4d2029c3|0a78a63659b2b6ca|d8ca7a6873ce28cf|1655197218||t18964.4765990014s|00e2d4b357c92043|2993069|rds|vector|||83.719||
file_DE_big|stem|dad0c659a504d9af|ee696b1eec078184|ef46db3751d8e999|172941029|Inventory.nosync/DE BWI/Data/DE_BWI_big_abund.rds|t18860.9370923003s|02e584d87ae1e0d3|23277361|file|vector|||2.52||
taxon_select|stem|f6c5515f40369c94|5e44e6ff3af0fcc9|a3dad144c40657ed|1818729773||t18810.760146226s|425d385953b3c542|67|rds|vector|||0.001||
file_DE_big_status|stem|ae0f974436e6977a|4afe50c6c7015484|ef46db3751d8e999|742209205|Inventory.nosync/DE BWI/Data/DE_BWI_big_2-3_status.rds|t18937.6580614102s|c78be29eeba71bae|16437186|file|vector|||0.001||
radius_max|stem|b35aa22c1781c4ed|e9dfe26516914502|ef46db3751d8e999|-1596622531||t18964.530890213s|b6d2e014b07bc296|51|rds|vector|||0.003||
file_model_transitions|stem|0c8e554a9eafc7d1|d9ac6c72e357e73b|ef46db3751d8e999|638853414|Model_2021-03_ba/Model_transitions.stan|t18941.8569560185s|5d521c54c4b9868f|1097|file|vector|||0.001||
file_DE_env|stem|1babea9b0b4296aa|b7bc26c43d6d69bf|ef46db3751d8e999|1502459524|Inventory.nosync/DE BWI/Data/DE_BWI_Env_sf.rds|t18937.6577345002s|e684589703d38eb9|5533814|file|vector|||1.968||
file_SK|stem|c61922c94e8fdfc0|813dfca83fca4164|ef46db3751d8e999|236759130|Inventory.nosync/SK NIML/Data/SK_NIML_complete.rds|t18959.7178546689s|207064028bda051e|968167|file|vector|||0.002||
Data_big|stem|dad0c659a504d9af|56bebf0f0eab6c1e|239450801ae6c913|1222093926||t18857.5695906611s|02e584d87ae1e0d3|23277361|rds|vector|||12.618||
taxon_s|stem|33ea506f75238cc9|2fee2bcef7b9856d|5afb7e996ebc4fe7|1655201476||t18964.5308936657s|e3871644244b3637|115|rds|vector||taxon_s_e9371f43*taxon_s_e6a5848c|0.003||
parname|stem|6685dee141b9dab3|e2d5630f3421ee8a|a3dad144c40657ed|-1053533873||t18970.4863431064s|f55bdaeb17afeaf9|102|rds|vector|||11.302||
addPackage|function|d45c347b66cce55c||||||||||||||
data_stan_priors_offset|stem|e068b88fb11eda15|93304eaf3cc05984|d9c6b49f9644cc5a|-44048254||t18972.054116128s|2f327c7de8db626f|844342|rds|vector|||0.048||
iterateModel|function|f6997a8ec1a281ac||||||||||||||
plotFix|function|1b6f6f51f79a5ac0||||||||||||||
plotDensCheck|function|5164344b84760e6d||||||||||||||
readStanfit|function|5fb977364933b1e8||||||||||||||
draw|function|eec54dbfa7152637||||||||||||||
flattenLocPosterior|function|fc3cf96d60acf6aa||||||||||||||
drawTest|function|fa6d943490d467c7||||||||||||||
scaleResiduals|function|6be3a8d3a5a8ab5a||||||||||||||
simulateTrajectories|function|228cb6ff05b8b1d7||||||||||||||
plotStateDraws|function|b18e7254a2f16e72||||||||||||||
extractStates|function|0c43cd1ffb50f029||||||||||||||
tabulateFreqConverged|function|42fd8f24b1f3c9d1||||||||||||||
threshold_dbh|stem|b1b40ad4f285cecb|9196226201acf742|ef46db3751d8e999|1977269053||t18977.7503002546s|ded833868582137a|50|rds|vector|||12.112||
Seedlings|stem|ed113a7f614ecfae|e366b261bd7792c2|201069cd74d6152f|-185150805||t18977.7524770048s|6fefbfdc94ac31ae|61166|rds|vector|||2.962||
Stages|stem|12b7f6aa035c488a|8ffac6f908a3e1b2|3f74175d93260fb8|-2131128411||t18977.753441565s|343cd79e3d80bc2f|27344607|rds|vector|||24.103||
Stages_env|stem|ed2f516b531ba63a|f77ba367cf3d8588|56935da082defec4|818674129||t18977.7538345823s|a6ef583bce805d50|40620225|rds|vector|||19.462||
BA_s_0f9992e0|branch|91a3d2061090cf65|24e1b38fab4a0ba5|549807c2e8d804eb|-855161044||t18977.7570073766s|654b941123e52021|558974|rds|list|BA_s||266.247|st_centroid assumes attributes are constant over geometries of x|
BA_s_1a16fe79|branch|60178cff3d76a56f|24e1b38fab4a0ba5|9158e4b6bf5ef5f1|767687437||t18977.7603052293s|a7c280ab88262265|590243|rds|list|BA_s||284.746|st_centroid assumes attributes are constant over geometries of x|
BA_s|pattern|a51feea2dd9363b3|24e1b38fab4a0ba5||-1199808003||||1149217|rds|list||BA_s_0f9992e0*BA_s_1a16fe79|550.993||
fits_s_fa4d3b1b|branch|0ccc31189a12167c|badd00396212d798|5d0615fdc34bbc08|-1643923995||t18977.7690776527s|b8f8b255dea284e7|28665128|rds|list|fits_s||756.334||
fits_s_bcc40201|branch|03de2b3574e7715a|badd00396212d798|7009ad5caeebfa48|-430164398||t18977.777877129s|b82ddea3de169d9c|28698067|rds|list|fits_s||758.218||
fits_s|pattern|2de4e81636828dcc|badd00396212d798||-1896541871||||57363195|rds|list||fits_s_fa4d3b1b*fits_s_bcc40201|1514.552||
Stages_s|stem|c44843525c27b523|4551afc129106b1b|3e79cdc0c9a34db0|152872581||t18977.7791893667s|8054732a27db4df9|45900015|rds|list|||95.918||
dir_publish|stem|e7a3d6eef37f433c|e00f9557ba741f4a|f47bb13d95a320a1|1910222810||t18977.9277398889s|a44f74ecaf054496|60|rds|vector|||11.328||
dir_fit|stem|482da82f9e3e25d5|6edb4c0accf3f5e3|f47bb13d95a320a1|-1519351870||t18977.9646550782s|93a4d4dc4116d568|64|rds|vector|||12.054||
Data_big_area|stem|051b8f716955db0d|3f85c4389924c6e4|fe62a5ff11d48068|1906756081||t18977.9659607934s|a354732cddf12b6e|17975430|rds|vector|||88.505|all weights equal to zero|
file_Seedlings_s|stem|e3b56bae0aa0e97d|7ab73f6b1c2c0890|907d8a510d8ae680|1895998084|Data/Seedlings_s.rds|t18977.9680072172s|bf3f3f70ef253c14|71621|file|vector|||0.019||
file_Stages_s|stem|c44843525c27b523|4bbafa2144b1b6e6|d776e3ee028b685f|-1399817009|Data/Stages_s.rds|t18977.9689526722s|8054732a27db4df9|45900015|file|vector|||13.773||
Data_Stages_s|stem|c44843525c27b523|62bcc9c51377714f|331a3cfb6dfa4257|964763136||t18977.9691981843s|8054732a27db4df9|45900015|rds|vector|||7.579||
Stages_select|stem|63b4101882e9baa1|8615338ec219976c|e536ed76bd981d3b|-1427272822||t18977.9697866417s|d49110dd5f8eef03|837524|rds|vector|||50.557||
Stages_scaled|stem|074adbc095f3eb8c|4084417319dea073|1675ab4d83d2a1ba|1092130661||t18977.9697915179s|a5883796ae280e5c|1286649|rds|vector|||0.063||
Stages_transitions|stem|dc385c617697f906|a5e48a6eb89db6d3|7738d0bf54fc4166|-173363864||t18977.9702932343s|db822469aebc585f|342571|rds|vector|||27.107||
data_stan|stem|c54e52aa10304c56|0dfd980f22e35cc7|968b0f3ba4962439|1263995833||t18977.9703194576s|8de93bb9e689c07d|874210|rds|vector|||1.989||
fit_g|stem|7b859840a41bf600|07b78dae8d3964ca|ed8600e477f54dc2|128175024||t18977.9705543742s|fc33a405dc1b26be|12515384|rds|vector|||18.871||
fit_h|stem|86d3490609dcc7d8|ffa7bcb3ba3f6a1c|ed8600e477f54dc2|468382782||t18977.9707766982s|2c46ef50e7f38d97|15277701|rds|vector|||17.838||
data_stan_priors|stem|ec7e699a0ad5e29f|dab5c217c4edf00d|3b75cb0dc94ed3f4|1623270232||t18979.8336197562s|8bfd2dc96fcd44b8|874578|rds|vector|||0.186||
residuals_Seedlings_0fca72a2|branch||87aff82fb9f3321e|ad8d1ccd19064003|-1438642549||||0|rds|list|residuals_Seedlings||0.024||Fehler bei der Auswertung des Argumentes x bei der Methodenauswahl für Funktion t Assertion on files failed File does not exist varfoldersnfq5gvycqd4rj0g9q3pklprsy80000gnTRtmpqhkvTcmodel_8d40781e97363e08577e5d96be4e64a52021122020051772834.csv.
residuals_Seedlings_1e1da202|branch||87aff82fb9f3321e|870c27525134afb5|-1211644329||||0|rds|list|residuals_Seedlings||5.493||konnte Funktion name nicht finden
generateSeedlingsResiduals|function|25e7ba8b8130580a||||||||||||||
Data_Seedlings_s|stem|e3b56bae0aa0e97d|852468eeb9c067aa|bddf0f5cbf4f022d|-1136862534||t18981.8547286606s|bf3f3f70ef253c14|71621|rds|vector|||0.008||
residuals_Seedlings_9deca510|branch|241907a664b18a28|87aff82fb9f3321e|3455a0ec7c7910e7|1543460556||t18981.8555351858s|69cb7a18fabf98c4|6209899|rds|list|residuals_Seedlings||9.688||
residuals_Seedlings_4be2f86d|branch|a965561fd20688d2|87aff82fb9f3321e|3bc6fbd9c19836dd|1559152769||t18981.8557315265s|d340fe129c2171c1|11450970|rds|list|residuals_Seedlings||11.934||
residuals_Seedlings|pattern|fba955ed56591f67|87aff82fb9f3321e||792691304||||17660869|rds|list||residuals_Seedlings_9deca510*residuals_Seedlings_4be2f86d|21.622||
plotParametersConditional|function|075a505aeed5332f||||||||||||||
weakpriors|stem|3dfcdf74f6f58839|36d5b3b34d425325|9ee3ac5a8444da29|-1879221107||t18982.8033036483s|f3963c450082b208|143|rds|vector|||0.001||
offsetname|stem|48f302dbae5bf703|016d9946cc457d6c|f2d0562274fe86e6|1802663475||t18982.8033037577s|00c37fc0166b3b11|58|rds|vector|||0.002||
formatStanData|function|f10b3a7a9fdc4dfe||||||||||||||
prepareSmallData|function|b0078b5b76b7d331||||||||||||||
targets_paths|object|798640c8eeea0f90||||||||||||||
joinStages|function|7397d1cb556dd863||||||||||||||
generateTrajectories|function|0e9fd1cd5d66eb84||||||||||||||
constructConstantGrid|function|33d54800694377c7||||||||||||||
targets_parname|object|a441d49ac11b1ad5||||||||||||||
formatLoc|function|d23ab0d660ebec1c||||||||||||||
wrangleSeedlings_s|function|784cc575022a6a0e||||||||||||||
fitS|function|b1d146216eef03f2||||||||||||||
plotPredictions|function|fe18d4f95e8a3814||||||||||||||
plotTwoStates|function|12ad5b72b6423c7b||||||||||||||
countTransitions|function|658905ce538460fd||||||||||||||
predictSurfaces|function|3eb087f154760704||||||||||||||
fitSeedlings|function|7e855a35b0371c7a||||||||||||||
targets_fits|object|2ff0802c2f657fd9||||||||||||||
plotSurfaces|function|1c0ca88eb7706abd||||||||||||||
getBaseName|function|bc0f3afd657645b4||||||||||||||
joinEnv|function|2488b8203673870c||||||||||||||
targets_wrangling|object|2f99d5374e614d67||||||||||||||
testSensitivity|function|caf845ea982e5d9c||||||||||||||
plotSensitivity|function|f9d72a6289ca1187||||||||||||||
scaleData|function|0d0c01b1b3160a22||||||||||||||
summarizeEnvByCluster|function|5fcaa758babda781||||||||||||||
onserver|object|1c6ff5e61609eb8e||||||||||||||
selectClusters|function|e84b8a94cea77208||||||||||||||
plotTrajectories|function|da431305788e60fa||||||||||||||
predictSeedlingsSurfaces|function|44c809b12bbdfe6d||||||||||||||
saveSeedlings_s|function|59d33f1cf2682535||||||||||||||
predictS|function|77bcabfef1d8569c||||||||||||||
summarizeFit|function|8e8d8c2bfad4f316||||||||||||||
plotStanfit|function|0a19bac585299fbb||||||||||||||
selectOffset|function|b54325a6e33c293c||||||||||||||
extractStanfit|function|4b30186cd18f28f8||||||||||||||
package|object|502aae896c2d5f37||||||||||||||
fitTransition|function|b7d57da1d9003513||||||||||||||
prepareBigData|function|0dd61edfabb03695||||||||||||||
fitModel|function|476d352acca5bdb7||||||||||||||
plotConditional|function|0941778131811246||||||||||||||
targets_posterior|object|2563c347059dbc08||||||||||||||
extractDraws|function|3dff977b003c47b4||||||||||||||
generateResiduals|function|ee65238c9cfa3743||||||||||||||
saveStages_s|function|fa4458d1e4dd1149||||||||||||||
wrangleSeedlings|function|cd7e1217ce1881d1||||||||||||||
formatPriors|function|c8c26c93fba5ceb3||||||||||||||
targets_settings|object|cbe691c56e0b85ba||||||||||||||
cleanEnv|function|06a0767a0f88a954||||||||||||||
formatTwoStates|function|8f3e10eb32f70059||||||||||||||
summarizeFreqConverged|function|2ee086d5470d2bea||||||||||||||
file_model_test|stem|237b7d13515af4fb|e344941b51aafe21|ef46db3751d8e999|-1074015631|Model_2021-03_ba/Model_ba_test.stan|t18982.8137922272s|2b54525d82d2b035|36196|file|vector|||10.199||
model_test|stem|dda84a992a6ceac4|a3aa00c06cce5e55|0ac71084c780cca3|-1162399619||t18982.8149188605s|34e1190f35c80ea0|7436|rds|vector|||59.903||
seedlings_s|stem|64fc6640dba5322b|a0f0214426cbce9e|75414137f06681b7|1933224778||t18982.8154026123s|a5d94ecfb396d531|98761|rds|list||seedlings_s_bf258a90*seedlings_s_15471546|39.539||
Seedlings_s|stem|e3b56bae0aa0e97d|46a9595e49329d8a|0072c904f97bccd4|-142007958||t18982.8154959798s|bf3f3f70ef253c14|71621|rds|list|||7.03||
fits_Seedlings|stem|c27ab520ae3c9db7|dba35c61738a2403|b3b921f8b2d89e8f|809945682||t18981.8553976003s||330782|rds|list||fits_Seedlings_cf925eaa*fits_Seedlings_fac0a161|119.861||Objekt fits_seedlings nicht gefunden
