name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
drawSamples|function|a4b6a1b648c834a0||||||||||||||
joinBigSmall|function|483c0b19e968a5b8||||||||||||||
selectSpecies|function|48f09dd14d875a10||||||||||||||
addAbundanceSmooth|function|c2fd48c5c83ebffa||||||||||||||
fitSpline|function|241ff4ac6ffba79b||||||||||||||
addSpline|function|e28d7925aa353805||||||||||||||
selectGrid|function|8d5cad750744ad35||||||||||||||
file_DE_geo|stem|fc11702de5751e68|60bce8164256a1d6|ef46db3751d8e999|-1810833906|Inventory.nosync/DE BWI/Data/DE_BWI_geo.rds|t18113.7914067473s|5f8cd763e5ac0a66|1266826|file|vector|||2.325||
Data_geo|stem|1e11998b9af424de|a5740b3bcb5e0ba0|855c9f9a61208aa8|-1122140380||t18814.5877954704s|e60015ce142a6e82|1266824|rds|vector|||0.311||
formatDirect|function|ac28ecf575b1dbfc||||||||||||||
extractDrawsDirect|function|0d9ee00112905c8f||||||||||||||
formatSims|function|8d66dd66620da6d3||||||||||||||
drawDirect|function|be7c9cc0e6e172fc||||||||||||||
scalePredictors|function|bb487aa82094e20a||||||||||||||
drawTestInverse|function|8696e1d3a9b1244f||||||||||||||
summarizeInverse|function|e71438b1ce7c4579||||||||||||||
drawInverse|function|0a04879c351eeeae||||||||||||||
extractDrawsInverse|function|83aa1bcb750a3ab3||||||||||||||
formatInverse|function|b7bc66099196ccdc||||||||||||||
Data_small|stem|2307d704c5a9a9b5|7ad74de1b1caac4c|db3a691ca8ffa423|-1821452620||t18857.5956333662s|2895e6fb9317973a|15170066|rds|vector|||38.821||
Stages_env|stem|df096066ba13008d|f77ba367cf3d8588|ab0b4fcdc14406c6|818674129||t18857.5973479837s|ebadc2d282ddcdd8|21495044|rds|vector|||19.349||
calculateIndividualIncrement|function|f26b9d7c7a276930||||||||||||||
calculateRates|function|9f2080a84ce0510c||||||||||||||
file_DE_small|stem|2307d704c5a9a9b5|30555254c6b01a9c|ef46db3751d8e999|1200583123|Inventory.nosync/DE BWI/Data/DE_BWI_small_abund.rds|t18860.9349071086s|2895e6fb9317973a|15170066|file|vector|||2.772||
calculateChanges|function|d875b7e6a029042a||||||||||||||
predictSplines|function|3a9471ea0b459e9a||||||||||||||
fitSplines|function|3923fc14ded03ec4||||||||||||||
predictSurface|function|b3befed79cbcdd9b||||||||||||||
BA_s|pattern|2415e8274abce231|24e1b38fab4a0ba5||-1199808003||||1146339|rds|list||BA_s_307fbae7*BA_s_5effb928|496.566||
Stages|stem|ddec1b966b4781fa|8052e56c3d07b1ad|4d4440df09d9d6dc|-2131128411||t18871.4310687204s|8200de242805a3cf|11140318|rds|vector|||123.461||
BA_s_307fbae7|branch|aa806c3493832656|24e1b38fab4a0ba5|c66f40a84981ac98|1980238543||t18871.433392069s|2f51bfa8f546068c|557838|rds|list|BA_s||178.055|st_centroid assumes attributes are constant over geometries of x|
BA_s_5effb928|branch|faaeb35a7c6c6d56|24e1b38fab4a0ba5|e916c041f7e7e033|684589038||t18871.4359754704s|456a199c83850d40|588501|rds|list|BA_s||208.936|st_centroid assumes attributes are constant over geometries of x|
fits_s_2870fb84|branch|eb309d6f260f6b8d|badd00396212d798|18baa78c7d6b4458|-1360090083||t18871.4952421045s|b9d876677038b874|28663784|rds|list|fits_s||596.499||
fits_s_fabb58ee|branch|e2ca430d8b96bd0a|badd00396212d798|82362e9dd4b35622|-642256659||t18871.5018594539s|b67527aa7ac48543|28697488|rds|list|fits_s||570.198||
fits_s|pattern|87678c67eb99e995|badd00396212d798||-1896541871||||57361272|rds|list||fits_s_2870fb84*fits_s_fabb58ee|1166.697||
Stages_s|stem|63cb81b2af3052a7|4551afc129106b1b|71fc388d2c8037ef|152872581||t18871.5029773728s|a6460d9034942304|25505892|rds|list|||81.923||
surfaces_s|stem|d4902e7253cf6ba0|9c323e9d6cce4fa7|49d0e8b9ad000475|1427561905||t18871.5210848849s|05ffbc04e5e6268e|6963541|rds|list|||1564.002||
summarizeDraws|function|5e7992612ea96dd4||||||||||||||
plotDraws|function|7c606957f692f95e||||||||||||||
constructPriors|function|9e00a56ab35214b7||||||||||||||
getInits|function|247cb0068b001ce4||||||||||||||
countA2B|function|b4a7e88d03d15924||||||||||||||
pars_exclude|stem|ed26af21d252edd2|ae1f8aa411ecf493|a3dad144c40657ed|-2058683567||t18888.2397077624s|2f4c0f199b39241a|151|rds|vector|||0.001||
file_model_test|stem|ae5328925d22ab80|e344941b51aafe21|ef46db3751d8e999|-1074015631|Model_2021-03_ba/Model_ba_test.stan|t18886.9694127876s|d9f3011b3ca53d51|19401|file|vector|||0.001||
model_test|stem|249cef476825c30c|a3aa00c06cce5e55|ac3558381051319a|-1162399619||t18888.2398332254s|13b77fac2feefdc4|7464|rds|vector|||0.001||
fit_test|stem|1f085c73c4b44cc6|583572f64db46ecb|5f445131747b31e1|-1560265059||t18888.2652403545s|4b945f19e12cc88c|73040|rds|vector|||1393.492||
stanfit_test|stem|73d14ba1c02fad63|402ccdae6f1a90c3|e8ace7987184a378|-1726047245||t18888.2653195674s|17e2c587699efb5e|33219388|rds|vector|||4.191||
summary_test|stem|503b6546f098aacd|9e7a83797e3557cf|8ddd6a5ad398b56e|-908423816||t18888.2655979934s|f853db53c068a24f|217038|rds|vector|||24.02||
plots_test|stem|53426550dda862a6|e2937ee648800482|d508c3378205724d|1637481436||t18888.2659764656s|a4becd2653a32815|210513074|rds|vector|||16.11||
file_DE_big|stem|dad0c659a504d9af|ee696b1eec078184|ef46db3751d8e999|172941029|Inventory.nosync/DE BWI/Data/DE_BWI_big_abund.rds|t18860.9370923003s|02e584d87ae1e0d3|23277361|file|vector|||2.52||
predictor_select|stem|d0e3c6407cfabefd|7a4adab905687258|a3dad144c40657ed|940927||t18809.8784997507s|0e696b453c03de61|85|rds|vector|||1.703||
file_Stages_s|stem|63cb81b2af3052a7|e81b897de9ff3795|ef46db3751d8e999|-1399817009|Data/Stages_s.rds|t18872.6605614481s|a6460d9034942304|25505892|file|vector|||2.296||
taxon_select|stem|f6c5515f40369c94|5e44e6ff3af0fcc9|a3dad144c40657ed|1818729773||t18810.760146226s|425d385953b3c542|67|rds|vector|||0.001||
file_DE_env|stem|1babea9b0b4296aa|b7bc26c43d6d69bf|ef46db3751d8e999|1502459524|Inventory.nosync/DE BWI/Data/DE_BWI_Env_sf.rds|t18864.6338114132s|e684589703d38eb9|5533814|file|vector|||1.968||
threshold_dbh|stem|b1b40ad4f285cecb|9196226201acf742|ef46db3751d8e999|1977269053||t18810.7601461387s|ded833868582137a|50|rds|vector|||1.08||
file_model_transitions|stem|9da302b96390370c|d9ac6c72e357e73b|ef46db3751d8e999|638853414|Model_2021-03_ba/Model_transitions.stan|t18888.5201444743s|cf49a5ca8aaf392a|971|file|vector|||9.308||
weakpriors|stem|a6300b68776d2887|7a65c621010099ed|9ee3ac5a8444da29|-1879221107||t18894.7211704864s|2caa9f84a7ad3d6c|138|rds|vector|||0.002||
file_DE_big_status|stem|55aa33929c1d8299|4afe50c6c7015484|ef46db3751d8e999|742209205|Inventory.nosync/DE BWI/Data/DE_BWI_big_2-3_status.rds|t18864.6342493399s|43b54c47aef0da48|12960096|file|vector|||2.52||
Data_big|stem|dad0c659a504d9af|56bebf0f0eab6c1e|239450801ae6c913|1222093926||t18857.5695906611s|02e584d87ae1e0d3|23277361|rds|vector|||12.618||
predictSurfaces|function|e08447bd71c3e5fe||||||||||||||
predictS|function|77bcabfef1d8569c||||||||||||||
plotSurfaces|function|8e8bee5493cb7ccd||||||||||||||
addPackage|function|d45c347b66cce55c||||||||||||||
draw|function|eec54dbfa7152637||||||||||||||
joinEnv|function|2488b8203673870c||||||||||||||
summarizeEnvByCluster|function|5fcaa758babda781||||||||||||||
selectClusters|function|e84b8a94cea77208||||||||||||||
fitS|function|b1d146216eef03f2||||||||||||||
fitTransition|function|44bc0d5310fdbeda||||||||||||||
joinStages|function|e77d9690659bf401||||||||||||||
scaleData|function|0d0c01b1b3160a22||||||||||||||
formatStanData|function|cce9a65fecb060c7||||||||||||||
cleanEnv|function|06a0767a0f88a954||||||||||||||
summarizeFit|function|5e7992612ea96dd4||||||||||||||
saveStages_s|function|fd5024a4e717b197||||||||||||||
drawTest|function|0ce3c40598643ea3||||||||||||||
readStanfit|function|7cf3081888caae5f||||||||||||||
extractDraws|function|da77913875315873||||||||||||||
formatPriors|function|cc4c2d2c1be564f2||||||||||||||
countTransitions|function|3ed0ea15a11c5e77||||||||||||||
constructConstantGrid|function|33d54800694377c7||||||||||||||
plotStanfit|function|e482ccd3d12c2911||||||||||||||
Data_Stages_s|stem|63cb81b2af3052a7|62bcc9c51377714f|d34dcefaae0b31ad|964763136||t18894.7218983799s|a6460d9034942304|25505892|rds|vector|||13.732||
taxon_s|stem|33ea506f75238cc9|2fee2bcef7b9856d|5afb7e996ebc4fe7|1655201476||t18894.7218991782s|e3871644244b3637|115|rds|vector|||0.005||
Data_env|stem|1babea9b0b4296aa|9b5a1393dd591e71|e4d7e5dff8d06cfa|-1730749387||t18887.8905583143s|e684589703d38eb9|5533814|rds|vector|||4.625||
model_transitions|stem|aed63dd5e7fd392b|6f5288cead19f3b4|cf35b89aaff51159|-1275860683||t18894.7219018893s|67db5bef274e9bb6|7366|rds|vector|||0.101||
Data_big_status|stem|55aa33929c1d8299|eff25cb053505d95|bb67aed14f1a82fd|813772221||t18864.6374041453s|43b54c47aef0da48|12960096|rds|vector|||4.256||
Stages_select|stem|47f683c1c54ee20c|8615338ec219976c|15ad63330a4d25f7|-1427272822||t18894.722524941s|93b869013eaea375|609542|rds|vector|||53.286||
Env_clean|stem|70e27cd1ced3719d|808ced5ac0946aac|031b757f20f9ad48|1193260055||t18829.9185465046s|102883cb8e914333|1060126|rds|vector|||0.013||
Stages_scaled|stem|ed3851272c0a4614|4084417319dea073|b9eb152b981251b8|1092130661||t18894.72254181s|b8a9b6751c9911e6|646789|rds|vector|||1.137||
Env_cluster|stem|e9b4523543016b55|d9de533c708aefa0|04617d440238533a|-1840226744||t18894.722568046s|9b01f5e608a77422|1022676|rds|vector|||1.365||
Stages_transitions|stem|cd2d0227f03b3e6f|78ee3c6a24f5010a|16cff78ed871b8da|-173363864||t18894.7230963068s|373e14ea6ba5a096|386343|rds|vector|||29.309||
data_stan|stem|db9956359a9e7435|d18a2fb7bd18372c|b55425ef24bd04e4|1263995833||t18894.7231568464s|3caf51172131b16d|32561|rds|vector|||5.198||
fit_g|stem|f2c98933d3bd80b2|255e3515660b75a6|eee81176f6bdf363|128175024||t18894.7233016206s|07549d7112bc225f|157619|rds|vector|||12.38||
fit_h|stem|4863ac0d6ee87062|ca8b86a90da6d4a5|eee81176f6bdf363|468382782||t18894.7234662513s|bb0996aa39280860|159639|rds|vector|||14.125||
data_stan_priors|stem|0e37c4c487ddf568|0dfae18f9d02ba17|63426c4170dd4c9c|1623270232||t18894.7234682239s|c88994a39c65928d|32834|rds|vector|||0.127||
