name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
drawSamples|function|a4b6a1b648c834a0||||||||||||||
joinBigSmall|function|483c0b19e968a5b8||||||||||||||
selectSpecies|function|48f09dd14d875a10||||||||||||||
addAbundanceSmooth|function|c2fd48c5c83ebffa||||||||||||||
fitSpline|function|241ff4ac6ffba79b||||||||||||||
addSpline|function|e28d7925aa353805||||||||||||||
selectGrid|function|8d5cad750744ad35||||||||||||||
file_DE_geo|stem|fc11702de5751e68|60bce8164256a1d6|ef46db3751d8e999|-1810833906|Inventory.nosync/DE BWI/Data/DE_BWI_geo.rds|t18113.7914067473s|5f8cd763e5ac0a66|1266826|file|vector|||2.325||
Data_geo|stem|1e11998b9af424de|a5740b3bcb5e0ba0|855c9f9a61208aa8|-1122140380||t18814.5877954704s|e60015ce142a6e82|1266824|rds|vector|||0.311||
formatDirect|function|ac28ecf575b1dbfc||||||||||||||
extractDrawsDirect|function|0d9ee00112905c8f||||||||||||||
formatSims|function|8d66dd66620da6d3||||||||||||||
drawDirect|function|be7c9cc0e6e172fc||||||||||||||
scalePredictors|function|bb487aa82094e20a||||||||||||||
drawTestInverse|function|8696e1d3a9b1244f||||||||||||||
summarizeInverse|function|e71438b1ce7c4579||||||||||||||
drawInverse|function|0a04879c351eeeae||||||||||||||
extractDrawsInverse|function|83aa1bcb750a3ab3||||||||||||||
formatInverse|function|b7bc66099196ccdc||||||||||||||
Data_small|stem|2307d704c5a9a9b5|7ad74de1b1caac4c|db3a691ca8ffa423|-1821452620||t18857.5956333662s|2895e6fb9317973a|15170066|rds|vector|||38.821||
calculateIndividualIncrement|function|f26b9d7c7a276930||||||||||||||
calculateRates|function|9f2080a84ce0510c||||||||||||||
file_DE_small|stem|2307d704c5a9a9b5|30555254c6b01a9c|ef46db3751d8e999|1200583123|Inventory.nosync/DE BWI/Data/DE_BWI_small_abund.rds|t18860.9349071086s|2895e6fb9317973a|15170066|file|vector|||2.772||
calculateChanges|function|d875b7e6a029042a||||||||||||||
predictSplines|function|3a9471ea0b459e9a||||||||||||||
fitSplines|function|3923fc14ded03ec4||||||||||||||
predictSurface|function|b3befed79cbcdd9b||||||||||||||
BA_s_307fbae7|branch|aa806c3493832656|24e1b38fab4a0ba5|c66f40a84981ac98|1980238543||t18871.433392069s|2f51bfa8f546068c|557838|rds|list|BA_s||178.055|st_centroid assumes attributes are constant over geometries of x|
BA_s_5effb928|branch|faaeb35a7c6c6d56|24e1b38fab4a0ba5|e916c041f7e7e033|684589038||t18871.4359754704s|456a199c83850d40|588501|rds|list|BA_s||208.936|st_centroid assumes attributes are constant over geometries of x|
fits_s_2870fb84|branch|eb309d6f260f6b8d|badd00396212d798|18baa78c7d6b4458|-1360090083||t18871.4952421045s|b9d876677038b874|28663784|rds|list|fits_s||596.499||
fits_s_fabb58ee|branch|e2ca430d8b96bd0a|badd00396212d798|82362e9dd4b35622|-642256659||t18871.5018594539s|b67527aa7ac48543|28697488|rds|list|fits_s||570.198||
surfaces_s|stem|d4902e7253cf6ba0|9c323e9d6cce4fa7|49d0e8b9ad000475|1427561905||t18871.5210848849s|05ffbc04e5e6268e|6963541|rds|list|||1564.002||
summarizeDraws|function|5e7992612ea96dd4||||||||||||||
plotDraws|function|7c606957f692f95e||||||||||||||
constructPriors|function|9e00a56ab35214b7||||||||||||||
getInits|function|247cb0068b001ce4||||||||||||||
countA2B|function|b4a7e88d03d15924||||||||||||||
draws_test|stem|2e1b896070249149|4af6635bed639714|cdcde16a295d116e|-1956291274||t18916.0297470249s|7c44ed07d8f87cbf|207584170|rds|vector|||2.248||
predictor_select|stem|d0e3c6407cfabefd|7a4adab905687258|a3dad144c40657ed|940927||t18809.8784997507s|0e696b453c03de61|85|rds|vector|||1.703||
Data_env|stem|1babea9b0b4296aa|9b5a1393dd591e71|e4d7e5dff8d06cfa|-1730749387||t18887.8905583143s|e684589703d38eb9|5533814|rds|vector|||4.625||
Env_clean|stem|70e27cd1ced3719d|808ced5ac0946aac|031b757f20f9ad48|1193260055||t18829.9185465046s|102883cb8e914333|1060126|rds|vector|||0.013||
fits_seedlings|stem|dc9ac70a08d70fa2|3df0e9bfc4ef7fe5|70df9c9d9eb2b9cf|-1272551412||t18923.3506455033s|90c4a85a41db82af|4679835|rds|vector|||214.381||
residuals_test|stem|6378a5032c9d7892|b188cb154da95fa6|ca15b12a4332efbf|-1334224030||t18923.4529234702s|5a0102b52b19d0b7|28436621|rds|vector|||114.874||
plot_denscheck_posterior_test|stem|c683fb9f7a4da7da|bbc638bd0648ce7b|0a3b0902e54d75b0|917631247||t18923.4553158703s|75aa9325ad99d4d8|153297639|rds|vector|||188.661|Removed 5616 rows containing nonfinite values stat_density.|
stanfit_test_plotting|stem|e435710f866e5d39|ee1360819d2916ad|f59ba9f4fdccdfa9|553033643||t18923.4575779183s|ae3e20fab0246634|206533017|rds|vector|||159.131|The following variables have undefined values  y_hat_rep.1,The following variables have undefined values  y_hat_rep.2,The following variables have undefined values  y_hat_rep.3,The following variables have undefined values  y_hat_rep.4,The following variables have undefined values  y_hat_rep.5,The following variables have undefined values  y_hat_rep.6,The following variables have undefined values  y_hat_rep.7,The following variables have undefined values  y_hat_rep.8,The following variables have undefined values  y_hat_rep.9,The following variables have undefined values  y_hat_rep.10,The following variables have undefined values  y_hat_rep.11,The following variables have undefined values  y_hat_rep.12,The following variables have undefined values  y_hat_rep.13,The following variables have undefined values  y_hat_rep.14,The following variables have undefined values  y_hat_rep.15,The following variables have undefined values  y_hat_rep.16,The following variables have undefined values  y_hat_rep.17,The following variables have undefined values  y_hat_rep.18,The following variables have undefined values  y_hat_rep.19,The following variables have undefined values  y_hat_rep.20,The following variables have undefined values  y_hat_rep.21,The following variables have undefined values  y_hat_rep.22,The following variables have undefined values  y_hat_rep.23,The following variables have undefined values  y_hat_rep.24,The following variables have undefined values  y_hat_rep.25,The following variables have undefined values  y_hat_rep.26,The following variables have undefined values  y_hat_rep.27,The following variables have undefined values  y_hat_rep.28,The following variables have undefined values  y_hat_rep.29,The following variables have undefined values  y_hat_rep.30,The following variables have undefined values  y_hat_rep.31,The following variables have undefined values  y_hat_rep.32,The following variables have undefined values  y_hat_rep.33,The following variables have undefined value|
Seedlings_BA_s_0f9992e0|branch|aa806c3493832656|24e1b38fab4a0ba5|c846b07d5f1f7a62|1954344382||t18927.8148123169s|2f51bfa8f546068c|557838|rds|list|Seedlings_BA_s||285.658|st_centroid assumes attributes are constant over geometries of x|
Seedlings_BA_s_1a16fe79|branch|faaeb35a7c6c6d56|24e1b38fab4a0ba5|8c0f6e62c9cb775f|-2085829800||t18927.8178639803s|456a199c83850d40|588501|rds|list|Seedlings_BA_s||263.411|st_centroid assumes attributes are constant over geometries of x|
Seedlings_BA_s|pattern|50679c4a13d94ee1|24e1b38fab4a0ba5||1848831402||||1146339|rds|list||Seedlings_BA_s_0f9992e0*Seedlings_BA_s_1a16fe79|549.069||
fits_Seedlings_s_e45b42ab|branch|eb309d6f260f6b8d|3921cd95431345fe|19bd851b5e3342e5|30387594||t18927.8277156523s|b9d876677038b874|28663784|rds|list|fits_Seedlings_s||848.65||
fits_Seedlings_s_4584ae74|branch|e2ca430d8b96bd0a|3921cd95431345fe|87dea87442c246e9|1380591||t18927.8371551903s|b67527aa7ac48543|28697488|rds|list|fits_Seedlings_s||813.288||
plot_denscheck_priorsim_test|stem||73ce2838eb490da1|d5a439f0cd78426f|-423657820||||0|rds|vector|||84.522|kein nichtfehlendes Argument f端r max gebe Inf zur端ck|Argument muss sich in eine nichtnegative ganze Zahl umwandeln lassen
simnames_posterior|stem|267c92c00aacde4a|50a127a083982363|a3dad144c40657ed|618692093||t18948.9987772759s|5f22883ff0bcf597|153|rds|vector|||0.001||
rep_exclude|stem|c396a71d505283ff|b167e77cf27cbb52|a3dad144c40657ed|1847664984||t18948.9987773561s|6556730b296d7213|119|rds|vector|||0.001||
simnames_prior|stem|3eef9e0a9e674e3a|dc925e066ee03273|a3dad144c40657ed|-1993142823||t18948.9987776694s|1701aa42bd45be76|89|rds|vector|||0.001||
fit_test|stem|c3c76f02d94fab03|583572f64db46ecb|38032c18d69dff8d|-1560265059||t18949.4555810316s|c72e3b0c02af1066|35648|rds|vector|||1.172|No chains finished successfully. Unable to retrieve the fit.|
summary_test|stem|9e996b215562aa74|c2821adb4b1fd551|bb4fb837a3defa97|-908423816||t18923.46114741s||468478|rds|vector|||11.374||Fitting failed. Unable to retrieve the metadata.
priorsim_test|stem|e4dd2173519c95bc|d13727dad19b8782|38032c18d69dff8d|822657712||t18949.6009886339s|e87f315c5c537719|27808|rds|vector|||10.289|No chains finished successfully. Unable to retrieve the fit.|
file_gq_test|stem|5ce4a4ab62c92973|bd39871788df754a|3e6dca99ba1b073e|-649267753|Model_2021-03_ba/Model_ba_test_gq.stan|t18950.4260868853s|508496d9d66d6a64|26802|file|vector|||0.003||
model_gq_test|stem|60e71dcc231c8bea|f90e38d23c041a22|c93f9da74aa7adaf|-1844068174||t18950.4327938475s|0bddb9a13bf20967|7439|rds|vector|||50.573||
model_transitions|stem|aed63dd5e7fd392b|6f5288cead19f3b4|e9da770e4852b7c7|-1275860683||t18953.7537086321s|67db5bef274e9bb6|7366|rds|vector|||0.01||
Env_cluster|stem|e9b4523543016b55|d9de533c708aefa0|04617d440238533a|-1840226744||t18953.7592240997s|9b01f5e608a77422|1022676|rds|vector|||1.754||
Data_big_status|stem|ae0f974436e6977a|eff25cb053505d95|69a84043a87fa2b3|813772221||t18956.6128489084s|c78be29eeba71bae|16437186|rds|vector|||13.878||
fit_test_pq|stem|31fefb8cefb6e62f|19925d13ce54d258|38063a7831ff6fe8|1631369727||t18956.7739958996s|49b52af8dc1b24e5|353121|rds|vector|||12342.164||
helpers_exclude|stem|a90735f073486140|6ddadf55d0ce9ef8|a3dad144c40657ed|1133870334||t18956.846979582s|dd5db50a8149e5ce|152|rds|vector|||14.641||
pars_exclude|stem|e0ae2088f4e2f7f9|771a09e86bf5842f|a3dad144c40657ed|-2058683567||t18956.8469797532s|f21b4888ae8bdafc|118|rds|vector|||14.653||
exclude|stem|ed416958e3574475|4ddb5e59ad101527|10305ecd5f0684ba|405431231||t18956.8471467173s|f2c7816cf0b6f497|305|rds|vector|||12.008||
stanfit_test|stem|7abe0699a0038041|a6fc3beac7087fc0|419ec8b6043f2495|-1726047245||t18956.8562755188s|18fe053e1403ec98|385501349|rds|vector|||559.102||
plots_denscheck_posterior_test|stem|c78ed50539b450ad|7416b94d6a96e909|bf92665f2ff30f20|812171098||t18956.8601184775s|97452cb426dcb344|72710227|rds|vector|||976.564|Removed 5803 rows containing nonfinite values stat_density.|
plots_test|stem|15294dea5ebe5860|52681de5f1f04b6b|8f39d0f18b7ac6b2|1637481436||t18956.9107871373s|db21f1fdd1d45055|8530503225|rds|vector|||427.793||
constructConstantGrid_SK|function|ec0773362d05dadf||||||||||||||
Data_seedlings|stem|c61922c94e8fdfc0|81db27c755665335|db00677c0a2a19b5|-396571518||t18960.4584966395s|207064028bda051e|968167|rds|vector|||10.762||
fits_Seedlings_s_16087e72|branch||a9746bd949c31e92|9fca6ab92d2f8824|-1134414577||||0|rds|list|fits_Seedlings_s||0.005||nicht anwendbare Methode f端r st_coordinates auf Objekt der Klasse list angewendet
fits_Seedlings_s_87010f02|branch||a9746bd949c31e92|9edef4c86750fe09|-124045855||||0|rds|list|fits_Seedlings_s||0.006||nicht anwendbare Methode f端r st_coordinates auf Objekt der Klasse list angewendet
fits_Seedlings_s_d0dded27|branch|fd2adfc406a093f1|a9746bd949c31e92|08b64b4497cd551c|-1968997605||t18960.7126188435s|aee2e00e6f42ce23|24377840|rds|list|fits_Seedlings_s||98.716||
fits_Seedlings_s_9e4e32d2|branch|2ec1681f891f8278|a9746bd949c31e92|8da1de43bc6ee9d7|-1876872827||t18960.7138374427s|cbfda6dcf6f869db|24339136|rds|list|fits_Seedlings_s||103.961||
file_SK_fullgrid|stem|d1eba5692784ce3f|f79cf039c1c21b65|ef46db3751d8e999|-1632469839|Inventory.nosync/SK NIML/Data/SK_NIML_complete_fullgrid.rds|t18959.7178654459s|280d7c3c36a35d6f|976440|file|vector|||9.414||
Data_seedlings_fullgrid|stem|d1eba5692784ce3f|494b544145cc3638|cbb7f8cbfce6b761|-2043843808||t18961.660975789s|280d7c3c36a35d6f|976440|rds|vector|||1.108||
fits_Seedlings_s_fb7d837a|branch|e6c59968d811076a|a9746bd949c31e92|56f03d38952c3092|1006613192||t18961.6642013707s|34c1615a3bf5d430|27436195|rds|list|fits_Seedlings_s||242.062||
fits_Seedlings_s_e6aab31f|branch|100c5fa55195aeff|a9746bd949c31e92|4bc33392c9607f9f|405863838||t18961.6656141176s|30b9709f8a10d319|27363488|rds|list|fits_Seedlings_s||120.575||
fits_Seedlings_s|pattern|11470880d04a11f4|a9746bd949c31e92||-297493343||||54799683|rds|list||fits_Seedlings_s_fb7d837a*fits_Seedlings_s_e6aab31f|362.637||
Data_Seedlings_s|stem|e3b56bae0aa0e97d|852468eeb9c067aa|bddf0f5cbf4f022d|-1136862534||t18961.6656690032s|bf3f3f70ef253c14|71621|rds|vector|||0.007||
surfaces_Seedlings_s|stem|e2e47a6d13e7c675|bd41c2fb4f867654|017c7855cbcbbb32|-124487978||t18961.8823932722s|157aee55fef18d3b|921191|rds|list|||201.9||
surfaceplots_Seedlings_s|stem|b83dd6d9268412be|296b174c0fa6698c|4e416e8d848a164f|-758016963||t18961.8824289158s|3dfe04a30daf9ae0|3716953|rds|list|||2.799||
Data_small_area|stem|a3e7cd6e4d2029c3|0a78a63659b2b6ca|d8ca7a6873ce28cf|1655197218||t18964.4765990014s|00e2d4b357c92043|2993069|rds|vector|||83.719||
file_DE_big|stem|dad0c659a504d9af|ee696b1eec078184|ef46db3751d8e999|172941029|Inventory.nosync/DE BWI/Data/DE_BWI_big_abund.rds|t18860.9370923003s|02e584d87ae1e0d3|23277361|file|vector|||2.52||
taxon_select|stem|f6c5515f40369c94|5e44e6ff3af0fcc9|a3dad144c40657ed|1818729773||t18810.760146226s|425d385953b3c542|67|rds|vector|||0.001||
file_DE_big_status|stem|ae0f974436e6977a|4afe50c6c7015484|ef46db3751d8e999|742209205|Inventory.nosync/DE BWI/Data/DE_BWI_big_2-3_status.rds|t18937.6580614102s|c78be29eeba71bae|16437186|file|vector|||0.001||
radius_max|stem|b35aa22c1781c4ed|e9dfe26516914502|ef46db3751d8e999|-1596622531||t18964.530890213s|b6d2e014b07bc296|51|rds|vector|||0.003||
file_model_transitions|stem|0c8e554a9eafc7d1|d9ac6c72e357e73b|ef46db3751d8e999|638853414|Model_2021-03_ba/Model_transitions.stan|t18941.8569560185s|5d521c54c4b9868f|1097|file|vector|||0.001||
file_DE_env|stem|1babea9b0b4296aa|b7bc26c43d6d69bf|ef46db3751d8e999|1502459524|Inventory.nosync/DE BWI/Data/DE_BWI_Env_sf.rds|t18937.6577345002s|e684589703d38eb9|5533814|file|vector|||1.968||
file_SK|stem|c61922c94e8fdfc0|813dfca83fca4164|ef46db3751d8e999|236759130|Inventory.nosync/SK NIML/Data/SK_NIML_complete.rds|t18959.7178546689s|207064028bda051e|968167|file|vector|||0.002||
Data_big|stem|dad0c659a504d9af|56bebf0f0eab6c1e|239450801ae6c913|1222093926||t18857.5695906611s|02e584d87ae1e0d3|23277361|rds|vector|||12.618||
taxon_s|stem|33ea506f75238cc9|2fee2bcef7b9856d|5afb7e996ebc4fe7|1655201476||t18964.5308936657s|e3871644244b3637|115|rds|vector||taxon_s_e9371f43*taxon_s_e6a5848c|0.003||
Stages_scaled|stem|efc795fef9f19871|4084417319dea073|83fdeeb89ee776c7|1092130661||t18964.5361893493s|a2fbcc568e85d852|1260159|rds|vector|||0.059||
Stages_transitions|stem|078156e16f33b091|a5e48a6eb89db6d3|4640aabbe99b8abd|-173363864||t18964.5365721873s|7561b9f5bcf0cea6|331663|rds|vector|||20.502||
parname|stem|6685dee141b9dab3|e2d5630f3421ee8a|a3dad144c40657ed|-1053533873||t18970.4863431064s|f55bdaeb17afeaf9|102|rds|vector|||11.302||
offsetname|stem|78ea79b1d18f6b4f|5fbc9d84b12f6a92|f2d0562274fe86e6|1802663475||t18970.9250324315s|8a2d295a6f6be5b7|61|rds|vector|||10.571||
addPackage|function|d45c347b66cce55c||||||||||||||
file_Seedlings_s|stem|e3b56bae0aa0e97d|7ab73f6b1c2c0890|6de95c551d9f5fad|1895998084|Data/Seedlings_s.rds|t18972.05271625s|bf3f3f70ef253c14|71621|file|vector|||0.016||
Data_Stages_s|stem|29d8a777c15d4cac|62bcc9c51377714f|7c2651845928f644|964763136||t18972.0531778269s|278b89ebc1fb4c1c|44463180|rds|vector|||6.636||
Stages_select|stem|c6d7df112d6c59ac|8615338ec219976c|349d392f8a8eaba5|-1427272822||t18972.0537249463s|bed3a4e0c3a19cc0|811159|rds|vector|||46.974||
data_stan_priors_offset|stem|e068b88fb11eda15|93304eaf3cc05984|d9c6b49f9644cc5a|-44048254||t18972.054116128s|2f327c7de8db626f|844342|rds|vector|||0.048||
iterateModel|function|f6997a8ec1a281ac||||||||||||||
data_stan|stem|8a90f4adbb8b2669|0dfd980f22e35cc7|224e9be7b80c6fb2|1263995833||t18974.6903613478s|b18b6021f15a299e|844029|rds|vector|||1.999||
fit_g|stem|878b4079f3df9909|255e3515660b75a6|4c1ae246357f6abe|128175024||t18974.6905462746s|fbac438b69e1b357|11933884|rds|vector|||14.92||
fit_h|stem|1b3c590fafe6db5c|ca8b86a90da6d4a5|4c1ae246357f6abe|468382782||t18974.6906952246s|1c3fffb303de3633|9203422|rds|vector|||12.025||
plotFix|function|1b6f6f51f79a5ac0||||||||||||||
weakpriors|stem|6add217aeef8233a|d2c106a4b55c6aee|9ee3ac5a8444da29|-1879221107||t18977.5897559753s|83dfaca672102c9e|139|rds|vector|||11.198||
fits_Seedlings|stem|e8cad8fa55ac2228|0f991292f03a398c|e0de88bc8c412093|809945682||t18977.5913591829s|45f816d3a1c1adb4|291320|rds|vector|||80.408||
data_stan_priors|stem|f8f5ec07bee04921|6cdb78789d06b14d|4b40f1443f69bf20|1623270232||t18977.5913844721s|2487da075d6ec9f2|844190|rds|vector|||0.451||
file_model_test|stem|1a1e017feced05e0|e344941b51aafe21|ef46db3751d8e999|-1074015631|Model_2021-03_ba/Model_ba_test.stan|t18977.6717817389s|23cf1e3d87a2ae59|35151|file|vector|||11.684||
model_test|stem|d70d92b61aa92135|a3aa00c06cce5e55|e24ff8d6bcc58361|-1162399619||t18977.6750458724s|0bddb9a13bf20967|7439|rds|vector|||81.365||
formatStanData|function|b00b1e0be30f1208||||||||||||||
prepareSmallData|function|b0078b5b76b7d331||||||||||||||
joinStages|function|7397d1cb556dd863||||||||||||||
plotDensCheck|function|5164344b84760e6d||||||||||||||
constructConstantGrid|function|33d54800694377c7||||||||||||||
readStanfit|function|5fb977364933b1e8||||||||||||||
targets_parname|object|00ac04850e0855f1||||||||||||||
wrangleSeedlings_s|function|784cc575022a6a0e||||||||||||||
fitS|function|b1d146216eef03f2||||||||||||||
countTransitions|function|658905ce538460fd||||||||||||||
predictSurfaces|function|3eb087f154760704||||||||||||||
fitSeedlings|function|56329f9f85cdf0e6||||||||||||||
plotSurfaces|function|94c82ba41166e31d||||||||||||||
joinEnv|function|2488b8203673870c||||||||||||||
draw|function|eec54dbfa7152637||||||||||||||
testSensitivity|function|a9b842a196cb283d||||||||||||||
plotSensitivity|function|1626dcfb5953b10f||||||||||||||
scaleData|function|0d0c01b1b3160a22||||||||||||||
flattenLocPosterior|function|fc3cf96d60acf6aa||||||||||||||
summarizeEnvByCluster|function|5fcaa758babda781||||||||||||||
onserver|object|1c6ff5e61609eb8e||||||||||||||
selectClusters|function|e84b8a94cea77208||||||||||||||
predictSeedlingsSurfaces|function|44c809b12bbdfe6d||||||||||||||
saveSeedlings_s|function|1521e19199e9b190||||||||||||||
predictS|function|77bcabfef1d8569c||||||||||||||
summarizeFit|function|92b07bf0e2b1489c||||||||||||||
plotStanfit|function|e2042eb7a520e5ad||||||||||||||
selectOffset|function|b54325a6e33c293c||||||||||||||
package|object|502aae896c2d5f37||||||||||||||
fitTransition|function|886f3caa0132aa08||||||||||||||
prepareBigData|function|31a8b38b541e3a37||||||||||||||
drawTest|function|fa6d943490d467c7||||||||||||||
extractDraws|function|3dff977b003c47b4||||||||||||||
scaleResiduals|function|6be3a8d3a5a8ab5a||||||||||||||
saveStages_s|function|fd5024a4e717b197||||||||||||||
wrangleSeedlings|function|cd7e1217ce1881d1||||||||||||||
formatPriors|function|434e5bf2a85c9f36||||||||||||||
targets_settings|object|4cd0d6c6d86b3345||||||||||||||
cleanEnv|function|06a0767a0f88a954||||||||||||||
plotTrajectories|function|0e09bb64ed028eb0||||||||||||||
simulateTrajectories|function|228cb6ff05b8b1d7||||||||||||||
plotStateDraws|function|b18e7254a2f16e72||||||||||||||
extractStates|function|0c43cd1ffb50f029||||||||||||||
tabulateFreqConverged|function|42fd8f24b1f3c9d1||||||||||||||
threshold_dbh|stem|b1b40ad4f285cecb|9196226201acf742|ef46db3751d8e999|1977269053||t18977.7503002546s|ded833868582137a|50|rds|vector|||12.112||
Data_big_area|stem|051b8f716955db0d|f493ec14f0cb8e2d|3d346e85ff60b99a|1906756081||t18977.7524258832s|a354732cddf12b6e|17975430|rds|vector|||156.564|all weights equal to zero|
Seedlings|stem|ed113a7f614ecfae|e366b261bd7792c2|201069cd74d6152f|-185150805||t18977.7524770048s|6fefbfdc94ac31ae|61166|rds|vector|||2.962||
seedlings_s|stem|64fc6640dba5322b|a0f0214426cbce9e|75414137f06681b7|1933224778||t18977.7530807574s|a5d94ecfb396d531|98761|rds|list||seedlings_s_bf258a90*seedlings_s_15471546|50.152||
Stages|stem|12b7f6aa035c488a|8ffac6f908a3e1b2|3f74175d93260fb8|-2131128411||t18977.753441565s|343cd79e3d80bc2f|27344607|rds|vector|||24.103||
Stages_env|stem|ed2f516b531ba63a|f77ba367cf3d8588|56935da082defec4|818674129||t18977.7538345823s|a6ef583bce805d50|40620225|rds|vector|||19.462||
Seedlings_s|stem|e3b56bae0aa0e97d|46a9595e49329d8a|0072c904f97bccd4|-142007958||t18977.7539107043s|bf3f3f70ef253c14|71621|rds|list|||6.042||
BA_s_0f9992e0|branch|91a3d2061090cf65|24e1b38fab4a0ba5|549807c2e8d804eb|-855161044||t18977.7570073766s|654b941123e52021|558974|rds|list|BA_s||266.247|st_centroid assumes attributes are constant over geometries of x|
BA_s_1a16fe79|branch|60178cff3d76a56f|24e1b38fab4a0ba5|9158e4b6bf5ef5f1|767687437||t18977.7603052293s|a7c280ab88262265|590243|rds|list|BA_s||284.746|st_centroid assumes attributes are constant over geometries of x|
BA_s|pattern|a51feea2dd9363b3|24e1b38fab4a0ba5||-1199808003||||1149217|rds|list||BA_s_0f9992e0*BA_s_1a16fe79|550.993||
fits_s_fa4d3b1b|branch|0ccc31189a12167c|badd00396212d798|5d0615fdc34bbc08|-1643923995||t18977.7690776527s|b8f8b255dea284e7|28665128|rds|list|fits_s||756.334||
fits_s_bcc40201|branch|03de2b3574e7715a|badd00396212d798|7009ad5caeebfa48|-430164398||t18977.777877129s|b82ddea3de169d9c|28698067|rds|list|fits_s||758.218||
fits_s|pattern|2de4e81636828dcc|badd00396212d798||-1896541871||||57363195|rds|list||fits_s_fa4d3b1b*fits_s_bcc40201|1514.552||
Stages_s|stem|c44843525c27b523|4551afc129106b1b|3e79cdc0c9a34db0|152872581||t18977.7791893667s|8054732a27db4df9|45900015|rds|list|||95.918||
file_Stages_s|stem|c44843525c27b523|4bbafa2144b1b6e6|0542a78e8c7734a8|-1399817009|Data/Stages_s.rds|t18977.7794077943s|8054732a27db4df9|45900015|file|vector|||18.827||
