name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
drawSamples|function|a4b6a1b648c834a0||||||||||||||
joinBigSmall|function|483c0b19e968a5b8||||||||||||||
selectSpecies|function|48f09dd14d875a10||||||||||||||
addAbundanceSmooth|function|c2fd48c5c83ebffa||||||||||||||
fitSpline|function|241ff4ac6ffba79b||||||||||||||
addSpline|function|e28d7925aa353805||||||||||||||
selectGrid|function|8d5cad750744ad35||||||||||||||
file_DE_geo|stem|fc11702de5751e68|60bce8164256a1d6|ef46db3751d8e999|-1810833906|Inventory.nosync/DE BWI/Data/DE_BWI_geo.rds|t18113.7914067473s|5f8cd763e5ac0a66|1266826|file|vector|||2.325||
Data_geo|stem|1e11998b9af424de|a5740b3bcb5e0ba0|855c9f9a61208aa8|-1122140380||t18814.5877954704s|e60015ce142a6e82|1266824|rds|vector|||0.311||
formatDirect|function|ac28ecf575b1dbfc||||||||||||||
extractDrawsDirect|function|0d9ee00112905c8f||||||||||||||
formatSims|function|8d66dd66620da6d3||||||||||||||
drawDirect|function|be7c9cc0e6e172fc||||||||||||||
scalePredictors|function|bb487aa82094e20a||||||||||||||
drawTestInverse|function|8696e1d3a9b1244f||||||||||||||
summarizeInverse|function|e71438b1ce7c4579||||||||||||||
drawInverse|function|0a04879c351eeeae||||||||||||||
extractDrawsInverse|function|83aa1bcb750a3ab3||||||||||||||
formatInverse|function|b7bc66099196ccdc||||||||||||||
Data_small|stem|2307d704c5a9a9b5|7ad74de1b1caac4c|db3a691ca8ffa423|-1821452620||t18857.5956333662s|2895e6fb9317973a|15170066|rds|vector|||38.821||
Stages_env|stem|df096066ba13008d|f77ba367cf3d8588|ab0b4fcdc14406c6|818674129||t18857.5973479837s|ebadc2d282ddcdd8|21495044|rds|vector|||19.349||
calculateIndividualIncrement|function|f26b9d7c7a276930||||||||||||||
calculateRates|function|9f2080a84ce0510c||||||||||||||
file_DE_small|stem|2307d704c5a9a9b5|30555254c6b01a9c|ef46db3751d8e999|1200583123|Inventory.nosync/DE BWI/Data/DE_BWI_small_abund.rds|t18860.9349071086s|2895e6fb9317973a|15170066|file|vector|||2.772||
calculateChanges|function|d875b7e6a029042a||||||||||||||
predictSplines|function|3a9471ea0b459e9a||||||||||||||
fitSplines|function|3923fc14ded03ec4||||||||||||||
predictSurface|function|b3befed79cbcdd9b||||||||||||||
BA_s|pattern|2415e8274abce231|24e1b38fab4a0ba5||-1199808003||||1146339|rds|list||BA_s_307fbae7*BA_s_5effb928|496.566||
Stages|stem|ddec1b966b4781fa|8052e56c3d07b1ad|4d4440df09d9d6dc|-2131128411||t18871.4310687204s|8200de242805a3cf|11140318|rds|vector|||123.461||
BA_s_307fbae7|branch|aa806c3493832656|24e1b38fab4a0ba5|c66f40a84981ac98|1980238543||t18871.433392069s|2f51bfa8f546068c|557838|rds|list|BA_s||178.055|st_centroid assumes attributes are constant over geometries of x|
BA_s_5effb928|branch|faaeb35a7c6c6d56|24e1b38fab4a0ba5|e916c041f7e7e033|684589038||t18871.4359754704s|456a199c83850d40|588501|rds|list|BA_s||208.936|st_centroid assumes attributes are constant over geometries of x|
fits_s_2870fb84|branch|eb309d6f260f6b8d|badd00396212d798|18baa78c7d6b4458|-1360090083||t18871.4952421045s|b9d876677038b874|28663784|rds|list|fits_s||596.499||
fits_s_fabb58ee|branch|e2ca430d8b96bd0a|badd00396212d798|82362e9dd4b35622|-642256659||t18871.5018594539s|b67527aa7ac48543|28697488|rds|list|fits_s||570.198||
fits_s|pattern|87678c67eb99e995|badd00396212d798||-1896541871||||57361272|rds|list||fits_s_2870fb84*fits_s_fabb58ee|1166.697||
Stages_s|stem|63cb81b2af3052a7|4551afc129106b1b|71fc388d2c8037ef|152872581||t18871.5029773728s|a6460d9034942304|25505892|rds|list|||81.923||
surfaces_s|stem|d4902e7253cf6ba0|9c323e9d6cce4fa7|49d0e8b9ad000475|1427561905||t18871.5210848849s|05ffbc04e5e6268e|6963541|rds|list|||1564.002||
summarizeDraws|function|5e7992612ea96dd4||||||||||||||
plotDraws|function|7c606957f692f95e||||||||||||||
constructPriors|function|9e00a56ab35214b7||||||||||||||
getInits|function|247cb0068b001ce4||||||||||||||
countA2B|function|b4a7e88d03d15924||||||||||||||
file_DE_big|stem|dad0c659a504d9af|ee696b1eec078184|ef46db3751d8e999|172941029|Inventory.nosync/DE BWI/Data/DE_BWI_big_abund.rds|t18871.4396850407s|02e584d87ae1e0d3|23277361|file|vector|||2.52||
predictor_select|stem|d0e3c6407cfabefd|7a4adab905687258|a3dad144c40657ed|940927||t18871.4624494384s|0e696b453c03de61|85|rds|vector|||1.703||
file_Stages_s|stem|63cb81b2af3052a7|e81b897de9ff3795|ef46db3751d8e999|-1399817009|Data/Stages_s.rds|t18873.0105876947s|a6460d9034942304|25505892|file|vector|||2.296||
taxon_select|stem|f6c5515f40369c94|5e44e6ff3af0fcc9|a3dad144c40657ed|1818729773||t18871.4549705497s|425d385953b3c542|67|rds|vector|||0.001||
file_DE_env|stem|1babea9b0b4296aa|b7bc26c43d6d69bf|ef46db3751d8e999|1502459524|Inventory.nosync/DE BWI/Data/DE_BWI_Env_sf.rds|t18871.4406192074s|e684589703d38eb9|5533814|file|vector|||1.968||
file_model_test|stem|53c8bb155f92dd0f|e344941b51aafe21|ef46db3751d8e999|-1074015631|Model_2021-03_ba/Model_ba_test.stan|t18895.0626552194s|1858f7b0c8db0408|20613|file|vector|||3.118||
threshold_dbh|stem|b1b40ad4f285cecb|9196226201acf742|ef46db3751d8e999|1977269053||t18871.4578824478s|ded833868582137a|50|rds|vector|||1.08||
file_model_transitions|stem|9da302b96390370c|d9ac6c72e357e73b|ef46db3751d8e999|638853414|Model_2021-03_ba/Model_transitions.stan|t18888.904623814s|cf49a5ca8aaf392a|971|file|vector|||9.308||
weakpriors|stem|f5d0a1a57a6b676c|7a65c621010099ed|9ee3ac5a8444da29|-1879221107||t18895.0634161916s|83dfaca672102c9e|139|rds|vector|||0||
file_DE_big_status|stem|55aa33929c1d8299|4afe50c6c7015484|ef46db3751d8e999|742209205|Inventory.nosync/DE BWI/Data/DE_BWI_big_2-3_status.rds|t18871.4343640223s|43b54c47aef0da48|12960096|file|vector|||2.52||
Data_big|stem|dad0c659a504d9af|56bebf0f0eab6c1e|239450801ae6c913|1222093926||t18871.445383698s|02e584d87ae1e0d3|23277361|rds|vector|||12.618||
Data_Stages_s|stem|4d516ef30af76a40|62bcc9c51377714f|d34dcefaae0b31ad|964763136||t18895.0635482286s|2682e9fda042405e|25505891|rds|vector|||4.681||
taxon_s|stem|84ed734a80032fe3|2fee2bcef7b9856d|5afb7e996ebc4fe7|1655201476||t18895.0635485064s|758d7d51407f572d|117|rds|vector|||0.002||
Data_env|stem|1babea9b0b4296aa|9b5a1393dd591e71|e4d7e5dff8d06cfa|-1730749387||t18871.4578818459s|e684589703d38eb9|5533814|rds|vector|||4.625||
model_test|stem|2780b852f0dc541a|a3aa00c06cce5e55|6f2dd8218a12ba23|-1162399619||t18895.0637498953s|36525ef587243d78|7500|rds|vector|||17.387||
model_transitions|stem|55147cb3e6be1d0d|6f5288cead19f3b4|cf35b89aaff51159|-1275860683||t18895.0637500342s|b2dd8ae5824b713a|7466|rds|vector|||0.002||
Data_big_status|stem|55aa33929c1d8299|eff25cb053505d95|bb67aed14f1a82fd|813772221||t18871.4629050865s|43b54c47aef0da48|12960096|rds|vector|||4.256||
Stages_select|stem|0f0f8ba54f8f5740|8615338ec219976c|8fcc69cfa638ee21|-1427272822||t18895.0641147101s|93b869013eaea375|609542|rds|vector|||31.369||
Env_clean|stem|70e27cd1ced3719d|808ced5ac0946aac|031b757f20f9ad48|1193260055||t18871.462437494s|102883cb8e914333|1060126|rds|vector|||0.013||
Stages_scaled|stem|bef6cbba8720c7dc|4084417319dea073|006dce48ed1efb31|1092130661||t18895.0641176268s|ac6a406509dd0a67|1061839|rds|vector|||0.036||
Env_cluster|stem|92fc7364fa2a8c6e|d9de533c708aefa0|04617d440238533a|-1840226744||t18895.0641297101s|63473c199f594128|1022675|rds|vector|||0.648||
Stages_transitions|stem|1b6c6cdfbb5c52a2|78ee3c6a24f5010a|fd4f0443ab33051d|-173363864||t18895.0644041082s|c06ec8e6174baaf8|386340|rds|vector|||13.532||
data_stan|stem|55e4b09fe4d8efe6|d18a2fb7bd18372c|ab68e08bd2924c94|1263995833||t18895.0644283675s|3caf51172131b16d|32561|rds|vector|||2.086||
fit_g|stem|3bef9c3ccceaadda|255e3515660b75a6|3cc6396077851130|128175024||t18895.0644631823s|72abd99e09513dad|158208|rds|vector|||2.981||
fit_h|stem|ba41941e66cf966b|ca8b86a90da6d4a5|3cc6396077851130|468382782||t18895.0645097564s|ecd58c4d503dfe69|159042|rds|vector|||3.998||
data_stan_priors|stem|97c41d41739048cb|0dfae18f9d02ba17|cfd27e6a6a75cd79|1623270232||t18895.0645104045s|acc3edfa0819c7c0|32832|rds|vector|||0.044||
fit_test|stem|134c10c804b6a6b6|583572f64db46ecb|25b194e6ef2bc7d8|-1560265059||t18895.0878773948s|1134ea61282fa782|89608|rds|vector|||2018.887||
stanfit_test|stem|c4a562e2a9e2ac00|402ccdae6f1a90c3|63d2b425029498dd|-1726047245||t18895.0879811448s|ca5aa4e9fd81b238|50531008|rds|vector|||4.997||
summary_test|stem|cf6bdef446518064|9e7a83797e3557cf|736e32c360270564|-908423816||t18895.0884185059s|25ed4effbefc0c17|325510|rds|vector|||37.746||
predictSurfaces|function|e08447bd71c3e5fe||||||||||||||
predictS|function|77bcabfef1d8569c||||||||||||||
plotSurfaces|function|8e8bee5493cb7ccd||||||||||||||
addPackage|function|d45c347b66cce55c||||||||||||||
draw|function|eec54dbfa7152637||||||||||||||
joinEnv|function|2488b8203673870c||||||||||||||
summarizeEnvByCluster|function|5fcaa758babda781||||||||||||||
selectClusters|function|e84b8a94cea77208||||||||||||||
fitS|function|b1d146216eef03f2||||||||||||||
fitTransition|function|44bc0d5310fdbeda||||||||||||||
joinStages|function|e77d9690659bf401||||||||||||||
scaleData|function|0d0c01b1b3160a22||||||||||||||
formatStanData|function|cce9a65fecb060c7||||||||||||||
cleanEnv|function|06a0767a0f88a954||||||||||||||
summarizeFit|function|5e7992612ea96dd4||||||||||||||
saveStages_s|function|fd5024a4e717b197||||||||||||||
drawTest|function|0ce3c40598643ea3||||||||||||||
readStanfit|function|7cf3081888caae5f||||||||||||||
extractDraws|function|da77913875315873||||||||||||||
formatPriors|function|cc4c2d2c1be564f2||||||||||||||
countTransitions|function|3ed0ea15a11c5e77||||||||||||||
constructConstantGrid|function|33d54800694377c7||||||||||||||
plotStanfit|function|46529c0983e0ea98||||||||||||||
pars_exclude|stem|154048ab9529f64f|c2d87aa52a973019|a3dad144c40657ed|-2058683567||t18913.8807769288s|3c9f22cdd675fcde|167|rds|vector|||3.066||
plots_test|stem|4ebc5515ef036ff9|e2937ee648800482|e259f45104369f98|1637481436||t18913.8836233639s|c7b42a38fc31b9ca|2637104801|rds|vector|||38.193||
