name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
drawSamples|function|a4b6a1b648c834a0||||||||||||||
joinBigSmall|function|483c0b19e968a5b8||||||||||||||
selectSpecies|function|48f09dd14d875a10||||||||||||||
addAbundanceSmooth|function|c2fd48c5c83ebffa||||||||||||||
fitSpline|function|241ff4ac6ffba79b||||||||||||||
addSpline|function|e28d7925aa353805||||||||||||||
selectGrid|function|8d5cad750744ad35||||||||||||||
file_DE_geo|stem|fc11702de5751e68|60bce8164256a1d6|ef46db3751d8e999|-1810833906|Inventory.nosync/DE BWI/Data/DE_BWI_geo.rds|t18113.7914067473s|5f8cd763e5ac0a66|1266826|file|vector|||2.325||
Data_geo|stem|1e11998b9af424de|a5740b3bcb5e0ba0|855c9f9a61208aa8|-1122140380||t18814.5877954704s|e60015ce142a6e82|1266824|rds|vector|||0.311||
formatDirect|function|ac28ecf575b1dbfc||||||||||||||
extractDrawsDirect|function|0d9ee00112905c8f||||||||||||||
formatSims|function|8d66dd66620da6d3||||||||||||||
drawDirect|function|be7c9cc0e6e172fc||||||||||||||
scalePredictors|function|bb487aa82094e20a||||||||||||||
drawTestInverse|function|8696e1d3a9b1244f||||||||||||||
summarizeInverse|function|e71438b1ce7c4579||||||||||||||
drawInverse|function|0a04879c351eeeae||||||||||||||
extractDrawsInverse|function|83aa1bcb750a3ab3||||||||||||||
formatInverse|function|b7bc66099196ccdc||||||||||||||
Data_small|stem|2307d704c5a9a9b5|7ad74de1b1caac4c|db3a691ca8ffa423|-1821452620||t18857.5956333662s|2895e6fb9317973a|15170066|rds|vector|||38.821||
Stages_env|stem|df096066ba13008d|f77ba367cf3d8588|ab0b4fcdc14406c6|818674129||t18857.5973479837s|ebadc2d282ddcdd8|21495044|rds|vector|||19.349||
calculateIndividualIncrement|function|f26b9d7c7a276930||||||||||||||
calculateRates|function|9f2080a84ce0510c||||||||||||||
file_DE_small|stem|2307d704c5a9a9b5|30555254c6b01a9c|ef46db3751d8e999|1200583123|Inventory.nosync/DE BWI/Data/DE_BWI_small_abund.rds|t18860.9349071086s|2895e6fb9317973a|15170066|file|vector|||2.772||
calculateChanges|function|d875b7e6a029042a||||||||||||||
predictSplines|function|3a9471ea0b459e9a||||||||||||||
fitSplines|function|3923fc14ded03ec4||||||||||||||
predictSurface|function|b3befed79cbcdd9b||||||||||||||
BA_s|pattern|2415e8274abce231|24e1b38fab4a0ba5||-1199808003||||1146339|rds|list||BA_s_307fbae7*BA_s_5effb928|496.566||
Stages|stem|ddec1b966b4781fa|8052e56c3d07b1ad|4d4440df09d9d6dc|-2131128411||t18871.4310687204s|8200de242805a3cf|11140318|rds|vector|||123.461||
BA_s_307fbae7|branch|aa806c3493832656|24e1b38fab4a0ba5|c66f40a84981ac98|1980238543||t18871.433392069s|2f51bfa8f546068c|557838|rds|list|BA_s||178.055|st_centroid assumes attributes are constant over geometries of x|
BA_s_5effb928|branch|faaeb35a7c6c6d56|24e1b38fab4a0ba5|e916c041f7e7e033|684589038||t18871.4359754704s|456a199c83850d40|588501|rds|list|BA_s||208.936|st_centroid assumes attributes are constant over geometries of x|
fits_s_2870fb84|branch|eb309d6f260f6b8d|badd00396212d798|18baa78c7d6b4458|-1360090083||t18871.4952421045s|b9d876677038b874|28663784|rds|list|fits_s||596.499||
fits_s_fabb58ee|branch|e2ca430d8b96bd0a|badd00396212d798|82362e9dd4b35622|-642256659||t18871.5018594539s|b67527aa7ac48543|28697488|rds|list|fits_s||570.198||
fits_s|pattern|87678c67eb99e995|badd00396212d798||-1896541871||||57361272|rds|list||fits_s_2870fb84*fits_s_fabb58ee|1166.697||
Stages_s|stem|63cb81b2af3052a7|4551afc129106b1b|71fc388d2c8037ef|152872581||t18871.5029773728s|a6460d9034942304|25505892|rds|list|||81.923||
surfaces_s|stem|d4902e7253cf6ba0|9c323e9d6cce4fa7|49d0e8b9ad000475|1427561905||t18871.5210848849s|05ffbc04e5e6268e|6963541|rds|list|||1564.002||
summarizeDraws|function|5e7992612ea96dd4||||||||||||||
plotDraws|function|7c606957f692f95e||||||||||||||
constructPriors|function|9e00a56ab35214b7||||||||||||||
getInits|function|247cb0068b001ce4||||||||||||||
countA2B|function|b4a7e88d03d15924||||||||||||||
file_DE_big|stem|dad0c659a504d9af|ee696b1eec078184|ef46db3751d8e999|172941029|Inventory.nosync/DE BWI/Data/DE_BWI_big_abund.rds|t18871.4396850407s|02e584d87ae1e0d3|23277361|file|vector|||2.52||
predictor_select|stem|d0e3c6407cfabefd|7a4adab905687258|a3dad144c40657ed|940927||t18871.4624494384s|0e696b453c03de61|85|rds|vector|||1.703||
taxon_select|stem|f6c5515f40369c94|5e44e6ff3af0fcc9|a3dad144c40657ed|1818729773||t18871.4549705497s|425d385953b3c542|67|rds|vector|||0.001||
file_DE_env|stem|1babea9b0b4296aa|b7bc26c43d6d69bf|ef46db3751d8e999|1502459524|Inventory.nosync/DE BWI/Data/DE_BWI_Env_sf.rds|t18871.4406192074s|e684589703d38eb9|5533814|file|vector|||1.968||
threshold_dbh|stem|b1b40ad4f285cecb|9196226201acf742|ef46db3751d8e999|1977269053||t18871.4578824478s|ded833868582137a|50|rds|vector|||1.08||
file_DE_big_status|stem|55aa33929c1d8299|4afe50c6c7015484|ef46db3751d8e999|742209205|Inventory.nosync/DE BWI/Data/DE_BWI_big_2-3_status.rds|t18871.4343640223s|43b54c47aef0da48|12960096|file|vector|||2.52||
Data_big|stem|dad0c659a504d9af|56bebf0f0eab6c1e|239450801ae6c913|1222093926||t18871.445383698s|02e584d87ae1e0d3|23277361|rds|vector|||12.618||
taxon_s|stem|84ed734a80032fe3|2fee2bcef7b9856d|5afb7e996ebc4fe7|1655201476||t18895.0635485064s|758d7d51407f572d|117|rds|vector|||0.002||
Data_env|stem|1babea9b0b4296aa|9b5a1393dd591e71|e4d7e5dff8d06cfa|-1730749387||t18871.4578818459s|e684589703d38eb9|5533814|rds|vector|||4.625||
Data_big_status|stem|55aa33929c1d8299|eff25cb053505d95|bb67aed14f1a82fd|813772221||t18871.4629050865s|43b54c47aef0da48|12960096|rds|vector|||4.256||
Env_clean|stem|70e27cd1ced3719d|808ced5ac0946aac|031b757f20f9ad48|1193260055||t18871.462437494s|102883cb8e914333|1060126|rds|vector|||0.013||
Env_cluster|stem|92fc7364fa2a8c6e|d9de533c708aefa0|04617d440238533a|-1840226744||t18895.0641297101s|63473c199f594128|1022675|rds|vector|||0.648||
file_SK|stem|cfcc708af6c1044c|813dfca83fca4164|ef46db3751d8e999|236759130|Inventory.nosync/SK NIML/Data/SK_NIML_complete.rds|t18915.9970300348s|f5abf14db05ef090|1393240|file|vector|||3.887||
Data_seedlings|stem|f0b779a9e2a63506|81db27c755665335|792b74af501c76b2|-396571518||t18916.0043062847s|eb736e9d6b92b894|1393250|rds|vector|||1.62||
fits_seedlings|stem|0ff8c2076d8cc866|3df0e9bfc4ef7fe5|be78d1779befe625|-1272551412||t18916.005466655s|e7b9585acc88ec2e|50012568|rds|vector|||72.626||
draws_test|stem|8dacf8ed61bde19f|9d5542c15317c9df|c2d1ce4b6035be91|-1956291274||t18927.5254108756s|49105a58d3c959e5|205062568|rds|vector|||3.439||
Seedlings|stem|fa599a4f35022ca9|e366b261bd7792c2|4d855a233b64674c|-185150805||t18928.7113823964s|f27e5bf5905e3729|67140|rds|vector|||2.395||
file_model_transitions|stem|0c8e554a9eafc7d1|d9ac6c72e357e73b|ef46db3751d8e999|638853414|Model_2021-03_ba/Model_transitions.stan|t18941.8571210402s|5d521c54c4b9868f|1097|file|vector|||0.001||
model_transitions|stem|a7b3dfd4ac995904|6f5288cead19f3b4|e9da770e4852b7c7|-1275860683||t18941.8577839176s|ad70be90f0f1252f|7503|rds|vector|||10.558||
rep_exclude|stem|e06d3e4f14f57cba|b167e77cf27cbb52|a3dad144c40657ed|1847664984||t18942.4633673568s|6556730b296d7213|119|rds|vector|||0.001||
simnames_posterior|stem|12fda8518d561b82|50a127a083982363|a3dad144c40657ed|618692093||t18942.4658188181s|5f22883ff0bcf597|153|rds|vector|||3.986||
simnames_prior|stem|0d396063810f95cf|dc925e066ee03273|a3dad144c40657ed|-1993142823||t18942.4658190959s|e961a0bcff3caad6|91|rds|vector|||0.001||
radius_max|stem|3eab9baa50389ce5|e9dfe26516914502|ef46db3751d8e999|-1596622531||t18949.7040622472s|c9aaea90a821e608|53|rds|vector|||0.001||
weakpriors|stem|9d993ca64d8f5b70|28f1d15d0ddbf50c|d38fd9c4c2c5e51f|-1879221107||t18949.7040628491s|b2a37e7acd6b186f|188|rds|vector|||0.001||
fits_Seedlings|stem|eafea683a1338024|3df0e9bfc4ef7fe5|48ad03e3b170c55d|809945682||t18949.7068322777s|0141299205108a8f|405388070|rds|vector|||176.368|Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpmcstan.orgmiscwarnings.htmltailess|
file_Stages_s|stem|7fec3998464646d6|e81b897de9ff3795|ef46db3751d8e999|-1399817009|Data/Stages_s.rds|t18949.7173712826s|e09dee1e7d854140|40749482|file|vector|||3.427||
Data_Stages_s|stem|5310d2b940eb16c7|62bcc9c51377714f|5667ff019c4f086a|964763136||t18949.7177374903s|a6698f0184bba8f5|40749480|rds|vector|||5.226||
Stages_select|stem|4b849e6efc5ae12a|8615338ec219976c|ff18cff0b90d3f95|-1427272822||t18949.7181129111s|c79e645324b625c3|758201|rds|vector|||32.247||
Stages_scaled|stem|84d6be608a351fdc|4084417319dea073|9bf90875ff146a4a|1092130661||t18949.718116013s|cdcd80074f1903e8|1208852|rds|vector|||0.038||
Stages_transitions|stem|0b21c34a18a2f00f|a5e48a6eb89db6d3|871c693741b723d5|-173363864||t18949.7183755992s|effb0935bb44ef85|342564|rds|vector|||13.999||
stanfit_test_plotting|stem|bde53b1137fe6da4|ee1360819d2916ad|88b4ae63c98423f4|553033643||t18949.9076217241s|fe5088664654369d|511779907|rds|vector|||177.324||
helpers_exclude|stem|6c20b6674e390f38|6ddadf55d0ce9ef8|a3dad144c40657ed|1133870334||t18950.4950066839s|dd5db50a8149e5ce|152|rds|vector|||3.754||
pars_exclude|stem|f6d87b279e41d722|771a09e86bf5842f|a3dad144c40657ed|-2058683567||t18950.4950067302s|f21b4888ae8bdafc|118|rds|vector|||0.001||
exclude|stem|1e25a92fc6ae4cac|4ddb5e59ad101527|2aa3c593b403c7db|405431231||t18950.4950071006s|f2c7816cf0b6f497|305|rds|vector|||0.001||
parname|stem|eed53361e93200fb|e2d5630f3421ee8a|a3dad144c40657ed|-1053533873||t18950.5454413692s|9935591c0ed1d478|103|rds|vector|||3.63||
file_gq_test|stem|d2bc677095d9f631|bd39871788df754a|3e6dca99ba1b073e|-649267753|Model_2021-03_ba/Model_ba_test_gq.stan|t18950.6741100741s|9b95a39dcecd908c|22588|file|vector|||3.844||
model_gq_test|stem|e3bc43a58b883c03|f90e38d23c041a22|967e360b42119e56|-1844068174||t18950.6745578568s|ad70be90f0f1252f|7503|rds|vector|||18.859||
fit_gq_test|stem|ab993fad5bc600f3|9c98642bc96673e1|0eaa8ba6a41857a0|-383498378||t18950.7253438336s|2c3fd650e26f4c4d|30867|rds|vector|||4387.821||
data_stan|stem|775558e8b83cd711|d18a2fb7bd18372c|819f0efb2fc4c514|1263995833||t18950.7949472824s|66dfa119e1d76d3f|726490|rds|vector|||2.489||
fit_g|stem|1bfd65e322869c0b|255e3515660b75a6|6f262db5e2dda4d9|128175024||t18950.7950646911s|fff7a81f90dd0c23|12490952|rds|vector|||9.387||
fit_h|stem|f20b0caba8daac8c|ca8b86a90da6d4a5|6f262db5e2dda4d9|468382782||t18950.7951696922s|cbf21247d053895c|15258980|rds|vector|||8.21||
data_stan_priors|stem|5e447babb7a10711|5f8ab647110035d6|f8211d55eb557da3|1623270232||t18950.7952346467s|a39ab2cd55b6b396|726598|rds|vector|||0.895|Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
file_model_test|stem|0631a4880cbd8a35|e344941b51aafe21|ef46db3751d8e999|-1074015631|Model_2021-03_ba/Model_ba_test.stan|t18950.9614134971s|0b671d0680272be7|31398|file|vector|||3.641||
model_test|stem|92ada05e041c8cab|a3aa00c06cce5e55|8569e5094580b583|-1162399619||t18950.9627013815s|ad70be90f0f1252f|7503|rds|vector|||23.189||
fit_test_pq|stem|dc329c9c82e88811|5bf07de4de480f68|4b583a062c356a4b|1631369727||t18951.0352116184s|935fb5ee9e48267a|374255|rds|vector|||6264.707||
plot_denscheck_posterior_test|stem|d672477bfd37e412|7416b94d6a96e909|81b91d7a79b386c2|917631247||t18951.0427706824s|87a7f2074aed543c|2037654236|rds|vector|||549.114|Removed 5803 rows containing nonfinite values stat_density.|
plot_powerscale_test|stem||30bed32c3d4ee5d5|2eded885ee3ab3ba|461645073||t18935.0421973226s||0|rds|vector|||88.222|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|undefined columns selected
fit_test|stem|2fe7c7abc939a8e7|87169727a36b2a6e|4b583a062c356a4b|-1560265059||t18951.0655459769s|3a7f43c5c492ae8e|374202|rds|vector|||1875.096||
residuals_test|stem|5a8cf650b5116af6|b188cb154da95fa6|b85bac286be42d4f|-1334224030||t18951.0670446044s|7a4a8d8a8dbe6d51|21165474|rds|vector|||122.921||
stanfit_test|stem|e91cbd6182ef3291|402ccdae6f1a90c3|7b5709230bd834d3|-1726047245||t18951.0701938053s|f816166a480a93a9|519887361|rds|vector|||230.947|The following variables have undefined values  iterations_fix.1,The following variables have undefined values  iterations_fix.2,The following variables have undefined values  iterations_fix.3,The following variables have undefined values  iterations_fix.4,The following variables have undefined values  iterations_fix.5,The following variables have undefined values  iterations_fix.6,The following variables have undefined values  iterations_fix.7,The following variables have undefined values  iterations_fix.8,The following variables have undefined values  iterations_fix.9,The following variables have undefined values  iterations_fix.10,The following variables have undefined values  iterations_fix.11,The following variables have undefined values  iterations_fix.12,The following variables have undefined values  iterations_fix.13,The following variables have undefined values  iterations_fix.14,The following variables have undefined values  iterations_fix.15,The following variables have undefined values  iterations_fix.16,The following variables have undefined values  iterations_fix.17,The following variables have undefined values  iterations_fix.18,The following variables have undefined values  iterations_fix.19,The following variables have undefined values  iterations_fix.20,The following variables have undefined values  iterations_fix.21,The following variables have undefined values  iterations_fix.22,The following variables have undefined values  iterations_fix.23,The following variables have undefined values  iterations_fix.24,The following variables have undefined values  iterations_fix.25,The following variables have undefined values  iterations_fix.26,The following variables have undefined values  iterations_fix.27,The following variables have undefined values  iterations_fix.28,The following variables have undefined values  iterations_fix.29,The following variables have undefined values  iterations_fix.30,The following variables have undefined values  iterations_fix.31,The followi|
summary_test|stem|35ee92c7c61e5c50|c2821adb4b1fd551|9cbfcf5ed66eb0d5|-908423816||t18951.0735858329s|8f4191af821fe76b|1268482|rds|vector|||292.737||
plot_denscheck_prior_test|stem|904fa14c14bc17f0|14c966c40f014dac|cb964a36556ec084|1553892209||t18951.0775025421s|2d2920db331d1203|46290551|rds|vector|||320.603|Removed 214 rows containing missing values geom_path.|
plots_test|stem|02680d99ed33f0af|52681de5f1f04b6b|aa5479f20367e269|1637481436||t18950.8559601696s||2.15554070293289e-308|rds|vector|||5.742||NAs not allowed in x.
formatStanData|function|3814f235126b0c98||||||||||||||
prepareSmallData|function|7fd1f663d76eb8c1||||||||||||||
joinStages|function|e7686698802aa144||||||||||||||
plotDensCheck|function|cf78fd1881ae8eb8||||||||||||||
constructConstantGrid|function|33d54800694377c7||||||||||||||
readStanfit|function|5fb977364933b1e8||||||||||||||
targets_parname|object|29301ca0c60f5106||||||||||||||
fitS|function|b1d146216eef03f2||||||||||||||
countTransitions|function|658905ce538460fd||||||||||||||
predictSurfaces|function|e08447bd71c3e5fe||||||||||||||
fitSeedlings|function|c90011d48780cff7||||||||||||||
plotSurfaces|function|8e8bee5493cb7ccd||||||||||||||
joinEnv|function|2488b8203673870c||||||||||||||
draw|function|eec54dbfa7152637||||||||||||||
testSensitivity|function|a9b842a196cb283d||||||||||||||
plotSensitivity|function|1b82069fa2790eec||||||||||||||
scaleData|function|0d0c01b1b3160a22||||||||||||||
summarizeEnvByCluster|function|5fcaa758babda781||||||||||||||
selectClusters|function|e84b8a94cea77208||||||||||||||
predictS|function|77bcabfef1d8569c||||||||||||||
summarizeFit|function|92b07bf0e2b1489c||||||||||||||
plotStanfit|function|9a34b52ece5f09a4||||||||||||||
package|object|704570267144eddb||||||||||||||
fitTransition|function|886f3caa0132aa08||||||||||||||
prepareBigData|function|bc903757a4846348||||||||||||||
drawTest|function|b1e8907b81b3f606||||||||||||||
constructConstantGrid_SK|function|ec0773362d05dadf||||||||||||||
formatPriors|function|85f237cd509ac815||||||||||||||
targets_settings|object|c54c9aedbac58a4d||||||||||||||
wrangleSeedlings|function|d074bec2bfda3a20||||||||||||||
saveStages_s|function|fd5024a4e717b197||||||||||||||
scaleResiduals|function|6be3a8d3a5a8ab5a||||||||||||||
extractDraws|function|3dff977b003c47b4||||||||||||||
addPackage|function|d45c347b66cce55c||||||||||||||
cleanEnv|function|06a0767a0f88a954||||||||||||||
sensitivity_test|stem|9b4e8da748085304|2c9ec9d05960447a|884afdb288caadbf|-16223955||t18951.4386463797s|8ea15fe19e9b2e93|571|rds|vector|||101.929|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
